ངོ་སྤྲོད།
ང་ཚོ་མི་མང་པོ་ཞིག་གིས་ལོ་ངོ་དུ་མའི་རིང་ལ་བུད་མེད་ཀྱི་གནས་བབ་ཡར་རྒྱས་
ཡོང་བའི་ཆེད་དུ། ལས་འཆར་དང་ལས་འགུལ་མང་པོ་ཞིག་གི་ནང་ཞུགས་པ་དང༌། བརྒྱུད་རིམ་
དེའི་ཁྲོད་དུ་བུད་མེད་ཀྱི་གནས་བབ་ཡར་རྒྱས་གཏོང་རྒྱུར་ལམ་ལུགས་གང་ཞིག་གིས་བུད་མེད་
རྣམས་དམན་སར་བཟུང་བའམ་གཞན་དབང་དུ་གྱུར་བ་རྟོགས་དགོས་པའི་ངེས་ཤེས་རྙེད་ཡོད་
ལ། དེ་ལྟ་བུའི་ལམ་ལུགས་རང་བཞིན་གྱི་ཁྲོད་ནས་བུད་མེད་ཀྱི་གནས་བབ་ཡར་རྒྱས་གཏོང་
བའི་འཆིང་རྒྱ་དེ་གྲོལ་དགོས་པ་རེད། ལོ་ངོ་མང་པོའི་རིང་ལ་ངས་ག་ལེ་ག་ལེར་བཙན་དབང་
འོག་གི་བུད་མེད་རྣམས་ལ་བལྟས་ནས་ཡོང་བ་ཡིན་ལ། ལམ་ལུགས་རང་བཞིན་ཞིག་གི་ངོ་བོའི་
ཐོག་ནས་ཕར་ལྟ་དུས་ང་ལ་གཞི་ནས་ངེས་ཤེས་གང་འཚམས་ཤིག་ཐོབ་སོང༌།
དེ་ནི་ཕོ་དབང་རིང་ལུགས་ཀྱི་ལྟ་བའི་ལམ་ལུགས་རང་བཞིན་དེ་རེད། དང་ཐོག་ང་
རང་ཤེས་ཡོན་དང་ལྡན་པའི་ཐོག་ནས་ལམ་ལུགས་ཀྱི་རང་བཞིན་དེ་ལ་ལྟ་བའི་སྦྱོང་བརྡར་གང་
ཡང་མེད་པས། ལྟ་བ་དེའམ་བཀག་རྡོ་དེ་ཧ་ཅང་སླ་བའི་ཐོག་ནས་གང་མགྱོགས་ཤེས་རྟོགས་
བྱེད་རྒྱུ་ནི་ལས་སླ་པོ་ཞིག་གཏན་ནས་མ་རེད། འོན་ཀྱང་ག་ལེ་ག་ལེར་གནས་སྟངས་དེ་ལ་ཞིབ་
འཇུག་བྱེད་མཁན་གྱི་གྲོགས་པོ་རྣམས་ཀྱི་ཁ་བརྡ་ལ་ཉན་པ་དང་། ག་ས་གང་ནས་གནད་དོན་
དེ་དང་འབྲེལ་བའི་ཡིག་ཆ་གང་མང་བཀླགས་པ་བརྒྱུད་ནས། གནད་དོན་དེ་ཇེ་གསལ་དུ་གྱུར་
སོང༌། ཁོ་མོས་ལོ་ངོ་ཁ་ཤས་སྔོན་ལ་སྤྱི་ཚོགས་ཞིབ་འཇུག་ལྟེ་གནས་ཁང་གི་སྐུ་ཞབས་ཨམ་
རེ་ཊ་(Amrita Chhachhi)དང་མཉམ་དུ་བྷང་ལ་དྷེ་ཞི་ཁུལ་དུ་བུད་མེད་དང་ཡར་རྒྱས་སྐོར་
ནས་ཟླ་གཅིག་རིང་གི་ཟབ་སྦྱོང་ཞིག་གོ་སྒྲིག་བྱས་པ་བརྒྱུད་དེ་རང་ཉིད་ལ་ངེས་ཤེས་གང་འཚམས་
ཤིག་བསྐྱེད་བྱུང་། ཟབ་སྦྱོང་སྤྲོད་མཁན་ཁོང་ནི་ཆེད་མཁས་བ་ཞིག་རེད། ཟབ་སྦྱོང་དེས་ང་རང་
གཅིག་པུ་ཙམ་མིན་པར་མི་མང་པོ་ཞིག་ལ་གནད་དོན་མང་པོ་དང་ལྟ་ཚུལ་མང་པོ་ཞིག་ཁ་གསལ་
ཆགས་སོང་།
༡ཕྱི་ལོ་༡༩༨༧ ལོ་ནས་བཟུང་ངས་ཕོ་དབང་རིང་ལུགས་སྐོར་ལ་བྲིས་བའི་གོ་སླ་བའི་
རྩོམ་ཡིག་ཐུང་གྲས་འཚོལ་བསྡུ་བྱེད་འགོ་བརྩམས་པ་ཡིན་ལ། དེ་འདྲ་ཞིག་རྙེད་པ་ཡིན་ན་ངས་
ཕོ་མོ་གཉིས་ཀྱི་ལས་འགུལ་བ་རྣམས་ལ་རྒྱུད་སྤྲོད་བྱེད་དགོས་བསམ་པ་ཡིན། ངས་བཀླགས་
མྱོང་བའི་རྩོམ་ཡིག་མང་པོ་ཞིག་གཅིག་ནས་གོ་དོན་རྟོགས་དཀའ་བའམ་ཡང་ན་ཡུལ་ལུང་བྱེ་
བྲག་གི་སྐད་དུ་བྲིས་པ་རྐྱང་རྐྱང་ཡིན་པ་དང་། བརྗོད་བྱའི་སྒང་ལ་རང་གི་ཤེས་ཚོད་ཀྱིས། འོལ་
ཚོད་ཀྱི་རྨང་གཞིའི་ཐོག་ནས་བྲིས་པ་ཤ་སྟག་རེད་འདུག རྒྱུ་རྐྱེན་དེའི་དབང་གིས། ངས་རང་གི་
ཟིན་བྲིས་དང་སྐུ་ཞབས་ཨམ་རེ་ཊ་(Amrita)ཡིས་བྷང་ལ་དྷེ་ཞི་ཁུལ་དུ་ཟབ་ཁྲིད་གནང་བ་བརྒྱུད་
ནས་མི་མང་པོ་ཞིག་དང་མཉམ་དུ་ཕོ་དབང་རིང་ལུགས་ཀྱི་བརྗོད་བྱའི་སྐོར་ལ་གོ་བསྡུར་མང་
པོ་བྱས་པ་ཡིན། མི་གཞན་དང་མཉམ་དུ་གྲོས་མོལ་བྱས་པའི་གོ་རིམ་ཁྲོད་ནས་ང་རང་ཉིད་ཀྱི་
གོ་རྟོགས་ག་ལེར་ཇེ་གསལ་དུ་གྱུར་སོང༌། དེ་དང་ལྷན་དུ་ང་ལ་བརྗོད་བྱ་འདི་དང་འབྲེལ་བའི་
རྩོམ་ཡིག་དང་དཔེ་དེབ་ཡག་པོ་ཁ་ཤས་ཤིག་རག་སོང༌། རྩོམ་ཡིག་དང་དཔེ་དེབ་དེ་དག་བརྒྱུད་
དེ། ངས་རང་གིས་གང་ཞིག་ལ་གོ་རྟོགས་རྙེད་པ་དང་སྤྱོད་སྒོ་ཆེ་བའི་ཡིག་ཆ་རྣམས་ཕྱོགས་
གཅིག་ཏུ་བསྡུ་རྒྱུ་ཐག་གཅོད་བྱས་པ་ཡིན། དཔེ་དེབ་ཆུང་ཆུང་འདིའི་ནང་དུ། ངས་ང་ཚོའི་འཚོ་
བའི་ཁྲོད་ནས་དངོས་སུ་བུད་མེད་རྣམས་དམན་སར་འཛིན་བའམ་གཤམ་འོག་གི་མི་ཞིག་ཏུ་
བརྩི་བའི་ཕོ་དབང་རིང་ལུགས་ཀྱི་ལྟ་བ་དེར་རྒྱུས་ལོན་བྱས་པ་ཡིན་ལ། གཞུང་ལུགས་གང་ཞིག་
གི་འགོ་ཁུངས་ཁ་ཤས་ཤིག་ཚིག་ཉུང་དོན་བསྡུས་ཀྱི་སྒོ་ནས་ངོ་སྤྲོད་བྱས་ཡོད། གནད་དོན་འདི་
དག་ཡོངས་སུ་ཤེས་རྟོགས་ཡོང་བའི་ཆེད་དུ་ཡིག་ཆ་གཞན་བཀླག་རྒྱུ་གལ་ཆེན་པོ་རེད།
དཔེ་དེབ་འདི་ནི་ཀློག་འདོན་གྱི་ཡིག་ཆ་མེད་པ་དང་ཆུ་ཚོད་ཀྱང་དཀོན་པའི་ལས་འགུལ་
བ་རྣམས་ཀྱི་ཆེད་དུ་ཡིན། ངས་རྩོམ་པ་པོ་མང་པོ་ཞིག་གི་ཡིག་ཆ་མང་པོ་ཞིག་འདིར་ཕྱོགས་
བསྡུས་བྱས་པ་འདིས། ལས་འགུལ་བ་རེ་ཟུང་ཞིག་གིས་བརྗོད་བྱ་འདིའི་སྒང་ལ་ལྟ་ཀློག་མང་པོ་
གནང་བའི་སེམས་སྐུལ་གང་འཚམས་ཤིག་ཐེབས་ཐུབ་རྒྱུ་ནི་ངའི་རེ་བ་ཡིན། ང་ཚོས་ཁ་ཚ་
དགོས་གཏུགས་ཀྱིས་ཤེས་དགོས་པ་ཞིག་ནི། ལྷོ་ཨེ་ཤ་ཡ་ཁུལ་གྱི་ཕོ་དབང་རིང་ལུགས་ཀྱི་ལྟ་
བའི་རང་བཞིན་དང་དེའི་འབྱུང་རྐྱེན། དེའི་རྩ་བ་སོགས་ཤེས་རྟོགས་བྱེད་རྒྱུ་དེ་རེད། གནད་དོན་
༢འདི་ཤེས་རྟོགས་བྱུང་བ་ཡིན་ན། ང་ཚོས་རང་ཉིད་ཀྱི་གནས་སྟངས་ལ་རྒྱུས་ལོན་ཡག་པོ་ཞིག་
བྱེད་ཐུབ་ངེས་རེད།
ཡིག་ཆ་འདི་དག་ངས་སྔོན་ཆད་བསྡུ་སྒྲིག་བྱས་པའི་བུད་མེད་ཀྱི་ཐོབ་ཐང་སྐོར་གྱི་
དེབ་ཆུང་དེའི་སྒྲོམ་གཞི་ལྟར་དྲི་བ་དྲིས་ལན་གྱི་ཚུལ་དུ་བསྒྲིགས་ཡོད་པས། མི་མང་གིས་ལས་
སླ་པོའི་ཐོག་ནས་གོ་དོན་རྟོགས་ཐུབ།
ཕོ་དབང་རིང་ལུགས་ནི་ཅི་འདྲ་ཞིག་ཡིན་ནམ། ང་ཚོས་ཕོ་དབང་རིང་ལུགས་ཀྱི་ལྟ་བར་
གོ་བ་ཅི་ལྟར་ལེན་གྱི་ཡོད་དམ།
ཀ༽ ཕོ་དབང་རིང་ལུགས་ཟེར་བ་འདིའི་ཡིག་ཐོག་གི་གོ་བ་ནི། ནང་མི་གང་ཞིག་གི་བཟའ་ཚང་
ངམ་དེའི་ཁྱོ་གའི་བྱེད་ལས་ལ་གོ་བ་རེད། འགོ་ཁུངས་དེད་ནས་ཡོང་ན། ཕོ་དབང་རིང་ལུགས་
ཟེར་བ་འདི་ནི་ཁྱོ་ག་གང་ཞིག་གིས་སྟངས་འཛིན་བྱས་པའི་ནང་མིའི་རིགས་བྱེ་བྲག་པ་ཞིག་ལ་
འགྲེལ་རྗོད་བྱས་ཡོད་པ་རེད། དཔེར་ན་ཁྱིམ་ཚང་ཆེན་པོ་ཞིག་གི་ནང་དུ་བུད་མེད་དང་སྐྱེས་པ།
ཆུང་མ། བྱིས་པ་དང་གཡོག་པོ། ཞབས་ཞུ་བ་སོགས་ཡོངས་སུ་རྫོགས་པ་ཁྱོ་ག་གཅིག་གི་དབང་
འོག་ན་ཡོད་པ་དེ་རེད། འོན་ཀྱང་ད་ཆར་ཕོ་དབང་རིང་ལུགས་ཟེར་བ་དེ་སྐྱེས་པ་རྣམས་ཀྱིས་
དབང་འཛིན་པ་ཞིག་ལ་གོ་བཞིན་ཡོད་པ་རེད། བུ་དང་བུ་མོ་གཉིས་ཀྱི་འབྲེལ་བ་གང་ཞིག་བུ་
ཡིས་བུ་མོར་དབང་བསྒྱུར་བའི་གནས་སྟངས་ཤིག་གམ། ཡང་ན་བུ་ཡིས་བུ་མོ་རྣམས་ཕྱོགས་
མང་པོ་ནས་དབང་བསྒྱུར་བའི་ལམ་ལུགས་ཀྱི་རང་བཞིན་ཤིག་ལ་གོ་བ་རེད།
དེ་ལྟ་བུའི་དབང་བསྒྱུར་ནི་ང་ཚོའི་སྤྱི་ཚོགས་ཀྱི་གྲལ་རིམ་གང་དུ་གཏོགས་ཀྱང་། ཉིན་
རེའི་འཚོ་བའི་ཁྲོད་དུ་ཕྱོགས་མང་པོ་ཞིག་ནས་ཉམས་སུ་མྱོང་གི་ཡོད་པ་རེད། དཔེར་ན་ནང་མི་
ནང་ཁུལ་དང་ལས་ཁུངས། སྤྱི་ཚོགས་ཀྱི་ཟུར་གང་ས་ནས་བུད་མེད་ལ་དབྱེ་འབྱེད་དང་བརྩི་
འཇོག་མི་བྱེད་པ། བརྙས་བཅོས་དང་སྟངས་འཛིན་བྱེད་པ། བཤུ་གཞོག་བྱེད་པ། གཞན་ཡང་
བཙན་གནོན་བྱས་ཏེ་རྩུབ་སྤྱོད་སྤེལ་བ་སོགས་ཀྱི་གཏིང་མཐའ་སྔོག་ན་ཅུང་མ་འདྲ་བའི་ཆ་ཡོད་
༣སྲིད་ནའང་། དོན་དངོས་སུ་ཕོ་དབང་རིང་ལུགས་ནི་གཞུང་ལུགས་ཀྱི་རང་བཞིན་ཞིག་ཡིན་པ་
རེད།
དོན་དངོས་སུ་ཕོ་དབང་རིང་ལུགས་ཀྱི་ལྟ་བ་དེ་ཇི་ལྟར་ཕྱི་ལ་མངོན་གྱི་ཡོད་དམ། ང་ཚོ་
རང་ཉིད་ཀྱི་འཚོ་བའི་ཁྲོད་དུ་ལྟ་བ་དེ་དག་ངོས་འཛིན་བྱེད་ཐུབ་བམ།
ཀ༽ བུད་མེད་སུ་ཡང་རུང་བ་ཞིག་ལ་དབྱེ་འབྱེད་དང་ཕྱོགས་རིས་ཕྲན་ཙམ་བྱས་པའམ་ངོས་
ལེན་མ་བྱས་པ་ཙམ་གྱིས་གནད་དོན་དེར་མིང་འདོགས་བྱེད་མི་ཐུབ་ནའང༌། དོན་དངོས་སུ་གནད་
དོན་དེ་ཤེས་ཀྱི་ཡོད་པར་མ་ཟད། གོ་རྟོགས་ཀྱང་འཕེལ་གྱི་ཡོད་པ་རེད། དུས་རྒྱུན་བུད་མེད་
རྣམས་ཀྱིས་ཟབ་སྦྱོང་དང་སྦྱོང་བརྡར་གང་རུང་གི་སྐབས་སུ་རང་ཉིད་བུད་མེད་ཅིག་ཡིན་པའི་
ཆ་ནས་སོ་སོའི་མྱོང་ཚོར་བརྗོད་སྐབས། རང་ཉིད་དངོས་སུ་ཕོ་དབང་རིང་ལུགས་ཀྱི་ལྟ་བའི་
ཐོག་ནས་འཚོ་བའི་ཁྲོད་དུ་དངོས་སུ་མྱངས་པའི་དམིགས་བསལ་གྱི་སྟངས་འཛིན་འདྲ་མིན་ལ་
ཕྲད་ཡོད་པ་འགྲེལ་བཤད་གནང་གི་ཡོད་པ་རེད། ངས་དོན་དག་དེ་ཅི་ལྟར་འགྲེལ་བཞིན་པ་དཔེ་
མཚོན་ཁ་ཤས་ཤིག་གི་ཐོག་ནས་གསལ་འདོན་བྱེད་རྒྱུ་ཡིན་ལ། དཔེ་མཚོན་རེ་རེས་ཕོ་དབང་
རིང་ལུགས་ཀྱི་ལྟ་བའི་དབྱེ་འབྱེད་ཀྱི་རིགས་མི་འདྲ་བ་རེ་མཚོན་ཐུབ་སྙམ།
༼ངས་གོ་ཐོས་ལྟར་ན། ང་ཐོག་མར་སྐྱེས་དུས་ངའི་ནང་མི་རྣམས་སྐྱིད་པོ་བྱུང་མི་འདུག ཁོང་
ཚོས་བུ་ཞིག་སྐྱེས་པར་རེ་སྒུག་བྱས་ཡོད་པ་རེད།༽ སྐྱེ་བ་ཕོ་ལ་དང་དོད་ཆེ་བ།
༼ངས་ནམ་རྒྱུན་ཨ་མའི་ནང་ལས་ཙག་ཙིག་ལ་རོགས་བྱེད་དགོས་ནའང༌། ངའི་ཕུ་བོ་དང་ནུ་
བོས་རོགས་བྱེད་ཀྱི་མེད།༽ བུད་མེད་རྣམས་ཀྱི་ལས་ཀའི་རྡོག་ཁྲེས།
༼ངས་ནམ་རྒྱུན་སློབ་གྲྭ་འགྲོ་རྒྱུར་འབད་བརྩོན་བྱེད་ཀྱི་ཡོད་ནའང༌། ཨ་ཕས་བུད་མེད་རྣམས་
ཀྱིས་ངེས་པར་དུ་སློབ་སྦྱོང་བྱེད་མི་དགོས་པར་དགོངས་བཞིན་ཡོད།༽ བུད་མེད་ལ་ཤེས་ཡོན་
གྱི་གོ་སྐབས་བྲལ་བ།
༼ངའི་གཅེན་པོ་ནང་ལ་ག་དུས་ལོག་ཡོང་ན་འགྲིག་གི་ཡོད་ནའང༌། ང་རང་ས་མ་རུབ་སྔོན་ནས་ནང་ལ་ལོག་དགོས།༽ བུད་མེད་ལ་འགུལ་སྐྱོད་ཀྱི་རང་དབང་མེད་པ།
༼ངའི་ཨ་ཕས་དུས་རྒྱུན་ཨ་མར་གཅར་རྡུང་བྱེད་ཀྱི་ཡོད་པ་རེད།༽ བཟའ་ཟླར་རྩུབ་སྤྱོད་སྤེལ་
བ།
༼ང་ལ་ཨ་ཕའི་རྒྱུ་ནོར་ལས་ཐོབ་སྐལ་ཅི་ཡང་མེད་པ་རེད། ངའི་ཁྱོ་གའི་རྒྱུ་ནོར་ཡང་ངའི་རྒྱུ་ནོར་
མིན། དོན་དངོས་སུ་ང་ལ་ངའི་ཁྱིམ་ཟེར་བ་ཞིག་གཏད་ནས་མེད།༽ བུད་མེད་ལ་རྒྱུད་སྤྲོད་རང་
བཞིན་གྱི་རྒྱུ་ནོར་གྱི་དབང་ཆ་མེད་པ།
༼ངས་རང་གི་ཁྱོ་གར་ནང་མི་འཆར་འགོད་བྱེད་དུ་བཅུག་ནའང་ཁོས་དང་ལེན་མ་བྱས། ཁོས་
ང་ལ་ནང་མི་འཆར་འགོད་བྱེད་པའི་ཐོབ་ཐང་མ་སྤྲད།༽ བུད་མེད་ལ་ཕྲུ་གུ་སྐྱེ་འཕེལ་གྱི་ཐོབ་ཐང་
མེད་པ།
ང་ཚོས་གོང་གི་གནད་དོན་དེ་དག་ལ་བསམ་གཞིག་བྱེད་སྐབས་གཞི་ནས་ལྟ་ཚུལ་
གསར་བ་ཞིག་ག་ལེར་སྐྱེ་འགོ་ཚུགས་ཡོང་བར་མ་ཟད། ང་ཚོ་སུ་ཞིག་ཡིན་རུང་ལམ་ཁ་གང་
རུང་ཞིག་ནས་དབྱེ་འབྱེད་འདིར་ངེས་པར་དུ་འཐབ་རྩོད་བྱེད་དགོས་པ་ཤེས་ཤིང་། བུད་མེད་
དམན་སར་འཛིན་པའི་འདུ་ཤེས་དང་མྱོང་བ་འདིས་མི་རང་ཉིད་ཀྱི་ཆེ་མཐོང་དང་རང་མཐོང་།
རང་ཉིད་ཀྱི་གདེང་ཚོད་བཅས་ལ་གཏོར་བཤིག་ཐེབས་ཏེ། རང་གི་མངོན་འདོད་ལ་ཚོད་འཛིན་
བྱས་ནས་ཡོད་པ་རེད། བུད་མེད་རྣམས་ཀྱིས་སྙིང་སྟོབས་ཆེར་བསྐྱེད་ཀྱིས་རང་ཉིད་ལ་གཞན་
གྱིས་འགྲེལ་བརྗོད་བྱས་པའི་ས་མཚམས་ལས་བརྒལ་ནས་བུད་མེད་ཀྱི་ཉམ་ཆུང་གི་གཤིས་ཀ་
དེར་རྒོལ་ཐབས་བྱས་ཚེ། གཞན་གྱིས་དེ་ལ་ངོ་ཚ་དང་བྲལ་བར་བརྩི་བ་རེད།
སྤྱི་ཚོགས་ཀྱི་འགྲོ་ལུགས་དང་ལག་བསྟར་བྱེད་ཕྱོགས་མང་པོ་ཞིག་གིས་ང་ཚོ་བུད་
མེད་རྣམས་ནི་སྐྱེ་བ་ཕོ་ལས་དམན་པར་བརྩིས་ཏེ་བུད་མེད་ལ་སྟངས་འཛིན་བྱེད་འགོ་བཙུགས་
ཡོད། འདི་ལྟ་བུའི་སྣང་ཚུལ་ནི་རང་གི་ཁྱིམ་ཚང་དང་སྤྱི་ཚོགས་ཀྱི་འབྲེལ་ལམ། ཆོས་ལུགས་
དང་ཁྲིམས་ལུགས། སློབ་གྲྭ་དང་བསླབ་གཞི། གཞན་ཡང་སྤྱི་ཚོགས་གསར་ལམ་ཁག་དང་ལས་
ཁུངས་ཁག་ཏུ་ཡང་འབྱུང་གི་ཡོད། ང་ཚོས་ཕན་ཚུལ་ལ་རྣ་བས་ཉན་ཚེ། བུད་མེད་ལ་དམན་པར་
ལྟ་བ་འདི་ནི་བུད་མེད་འགའ་ཤས་ཤིག་གི་ལས་དབང་མིན་པར། འདི་ནི་སེམས་ངན་གྱི་སྐྱེས་
༥པ་འགའ་ཤོས་ཤིག་གིས་བུད་མེད་ལ་བཤུ་གཞོག་དང་དབང་བསྒྱུར་བྱེད་བཞིན་པ་ཞིག་ཀྱང་མ་
རེད། དེ་ལྟར་ང་ཚོས་ག་ལེར་ཤེས་རྟོགས་བྱུང་བ་ནི། ང་ཚོ་བུད་མེད་རྣམས་ནི་སྐྱེ་བ་ཕོ་ཡི་དབང་
བསྒྱུར་བའམ་སྐྱེ་བ་ཕོ་ནི་མཆོག་ཏུ་ལྟ་བུའི་ལམ་ལུགས་ཀྱི་རང་བཞིན་ཤིག་ལ་ཁ་གཏད་ཡོད་པ་
དེ་རེད།
ཕོ་དབང་རིང་ལུགས་ཟེར་བའི་བརྡ་ཆད་འདིའི་བརྗོད་བྱའི་སྙིང་བོ་ནི། ང་ཚོའི་ཉེ་འཁོར་
དུ་དུས་རྒྱུན་མཐོང་རྒྱུ་ཡོད་པའི་སྐྱེ་བ་ཕོ་ཡི་དབང་བསྒྱུར་དེ་ཡིན་ནམ།
ཀ༽ ཁྱེད་ཀྱིས་དེ་རེད་ཟེར་ཆོག འོན་ཀྱང་དེ་ནི་བརྡ་ཆད་ཙམ་ཞིག་མ་རེད། བུད་མེད་ཀྱི་ཐོབ་
ཐང་རྩོད་ལེན་པ་རྣམས་ཀྱིས་ཕོ་དབང་རིང་ལུགས་ནི་ལྟ་བ་ཞིག་ལ་འགྲེལ་བརྗོད་བྱེད་ཀྱི་ཡོད་
པ་རེད། དེ་ནི་ལྟ་བ་གཞན་དག་ནང་བཞིན། ང་ཚོས་དངོས་ཡོད་གནས་ཚུལ་ཤེས་རྟོག་འབྱུང་
བར་རོགས་འདེགས་བྱེད་སྤྱད་ཀྱི་ལག་ཆ་ལྟ་བུ་ཞིག་རེད། མི་མང་པོ་ཞིག་གིས་བརྡ་ཆད་འདིར་
འགྲེལ་བཤད་མི་འདྲ་བ་མང་པོ་བྱས་ཡོད་པ་རེད། ལྕམ་མེ་ཊི་ཆིལ་(Juliet Mitchell)ཞུ་བའི་
མོ་དབང་རིང་ལུགས་ཀྱི་སེམས་ཁམས་རིག་པ་བ་དེས་འགྲེལ་བརྗོད་གནང་བ་ལྟར་ན། ཕོ་དབང་
རིང་ལུགས་ནི་ཉེ་འབྲེལ་གྱི་ནང་དུ་ཨ་ཕའི་དབང་ཤུགས་འོག་ནས་ཕོ་མོ་བརྗེ་བསྒྱུར་བྱེད་པའི་
ལམ་ལུགས་ཀྱི་རང་བཞིན་ཞིག་ཡིན་པ་དང༌། དེ་ལྟ་བུའི་ལམ་ལུགས་རང་བཞིན་དེའི་སྟོབས་
ཤུགས་ཀྱིས། བུད་མེད་ནི་སྐྱེ་བ་ཕོ་ལས་དམན་པ་ཡིན་པའི་བུད་མེད་ཀྱི་སེམས་ཁམས་དེ་བྱུང་
བར་བརྗོད་འདུག ལྕམ་སེལ་བེ་ཡ་ཝལ་བྷེ་(Sylia Walby)ཡིས། མོའི་དཔེ་དེབ་ནང་འཁོད་
དོན་ལྟར་ན། ཕོ་དབང་རིང་ལུགས་ནི་སྤྱི་ཚོགས་ཀྱི་སྒྲོམ་གཞི་དང་ལག་བསྟར་གང་ཞིག་གི་ནང་
དུ། སྐྱེ་བ་ཕོ་ཡི་དབང་ཤེད་ཀྱིས་བུད་མེད་ལ་བཤུ་གཞོག་དང་གཉའ་གནོན་བྱེད་པ་ཞིག་ལ་འགྲེལ་
བཤད་བྱས་ཡོད་པ་རེད།
གོང་དུ་བཤད་པ་ནང་བཞིན། ལྕམ་སེལ་བེ་ཡ་ཝལ་བྷེ་(Sylia Walby)ཡིས། ང་
ཚོར་གསལ་འདེབས་བྱས་ཡོད་པ་ཞིག་ནི། ང་ཚོས་ཕོ་དབང་རིང་ལུགས་ནི་ལམ་ལུགས་ཀྱི་རང་བཞིན་ཞིག་ཡིན་པ་ཤེས་རྒྱུ་དེ་གལ་ཆེན་པོ་རེད། དེ་ལྟར་ཤེས་རྟོགས་བྱུང་བ་ཡིན་ན། ང་
ཚོ་སྐྱེས་དུས་ནས་དམན་པ་ཡིན་པར་ཆ་འཇོག་པའི་བསམ་བློ་དེ་རྩ་བ་ནས་བསྒྱུར་ཐུབ་པ་རེད།
ཕམ་ལུགས་ཀྱི་རང་བཞིན་དེས་སྐྱེས་པ་དང་སྐྱེས་མ་ནི་སྐྱེས་དུས་ནས་རང་གི་གཟུགས་པོའི་
ཆ་བྱད་དང་སྐྱེ་སྒོ་ཡི་ཐད་ནས་འདྲ་བོ་མིན་པས། ཉིན་རེའི་འཚོ་བའི་ཁྲོད་ཀྱི་ལས་རིགས་ཀྱང་
རྒྱུ་རྐྱེན་དེའི་དབང་གིས་དབྱེ་བགོ་བྱས་པར་འགྲེལ་རྗོད་བྱས་ཡོད་པ་རེད། དེ་ལྟ་བུའི་ལམ་ལུགས་
རང་བཞིན་གྱི་འོག་ནས། སྐྱེས་པ་ཡོད་ཚད་རང་བཞིན་གྱིས་དབང་ཤེད་ཆེན་པོ་ཡིན་པ་དང༌།
བུད་མེད་ཡོད་ཚད་རང་བཞིན་གྱིས་དམན་པ་ཡིན་པ་དེ་རེད། གནས་སྟངས་དེའི་འོག་ནས། སྐྱེས་
པ་ཡོད་ཚད་ནི་རང་བཞིན་གྱིས་བུད་མེད་ལས་མཐོ་བ་དང་། བུད་མེད་ཡོད་ཚད་སྐྱེས་པའི་རྒྱུ་
ནོར་ཡིན་པའི་ལམ་ལུགས་རང་བཞིན་གྱི་ལྟ་བ་དེ་བྱུང་བ་རེད།
ཕོ་དབང་རིང་ལུགས་ཀྱི་དཀའ་རྙོག་དེ། ས་ཕྱོགས་ཡོད་ཚད་ནང་གཅིག་པ་ཡིན་ནམ།
མ་རེད། ལམ་ལུགས་དེའི་རང་བཞིན་གཅིག་པ་ཡིན་ནའང་། སྤྱི་ཚོགས་ཤིག་གི་ནང་
དུ་སྤྱི་ཚོགས་ཀྱི་གྲལ་རིམ་གཅིག་པ་མིན་པ་ནང་བཞིན། སྤྱི་ཚོགས་མི་འདྲ་བའི་ནང་དུ་ལམ་
ལུགས་ཀྱི་རང་བཞིན་དེ་ཡང་མ་འདྲ་བ་ཡོད་པར་མ་ཟད། ལོ་རྒྱུས་ཀྱི་དུས་བབ་མ་འདྲ་བའི་ནང་
དུའང་གནས་སྟངས་མ་འདྲ་བ་ཡོད་པ་རེད། ཡིན་ནའང་རྩ་བའི་སྒྲོམ་གཞི་དེ་རང་སོར་གནས་
ཡོད་པ་རེད། དཔེར་ན་སྐྱེ་བོ་ཡོད་ཚད་གཞན་གྱི་དབང་སྒྱུར་འོག་ཏུ་ཡོད་ཀྱང༌། དབང་སྒྱུར་སྟངས་
དེ་རང་བཞིན་གྱིས་མ་འདྲ་བ་ཞིག་ཆགས་ཀྱི་ཡོད་པ་རེད། དཔེ་མཚོན་ཞིག་ཞུས་ན། ངའི་རྨོ་རྨོ་
ལགས་ཀྱི་དུས་སྐབས་ཀྱི་ཕོ་དབང་རིང་ལུགས་ཀྱི་མྱོང་ཚོར་ཡོད་ཚད་དེ་རིང་གི་གནས་སྟངས་
དང་མི་འདྲ་བ་རེད། ཞིང་གྲོང་གི་བུད་མེད་དང་རྒྱ་གར་གྱི་རིགས་རུས་མཐོ་བའི་བུད་མེད་ཀྱི་
གནས་སྟངས་མི་འདྲ་བ་ཆགས་ཡོད་པ་རེད། དཔེར་ན་ལོ་རྒྱུས་ཀྱི་ཁྲོད་དུ་དུས་བབ་འདྲ་མིན་
དང་སྤྱི་ཚོགས་ཀྱི་ལམ་ལུགས་འདྲ་མིན་ཁྲོད་དུ། ཨ་རི་དང་རྒྱ་གར་ནང་དུ་ཕོ་དབང་རིང་ལུགས་
ཀྱི་ལྟ་བའི་བྱེད་ལས་དང་སྤྱི་ཚོགས་དང་རིག་གཞུང་གི་ལག་བསྟར་ཡོད་ཚད་གཅིག་པ་མིན་པ་
لدརེད། གནས་སྟངས་དེ་ང་ཚོས་ལེའུ་ཕྱི་མའི་ནང་དུ་གོ་བསྡུར་མཐིལ་ཕྱིན་པ་ཞིག་བྱེད། གང་ལྟར་
ང་ཚོས་ཤེས་པའི་གནས་བབ་མ་འདྲ་བ་དེ་དག་ཤེས་རྟོགས་བྱེད་རྒྱུ་གལ་ཆེན་པོ་རེད། གལ་ཏེ་
མ་འདྲ་བའི་ཆ་རྣམས་ཤེས་རྟོགས་བྱུང་བ་ཡིན་ན། གཞི་ནས་ང་ཚོས་རང་ཉིད་ཀྱི་གནས་བབ་
དེར་དཔྱད་ཞིབ་བྱས་པ་བརྒྱུད་ནས་གནད་དོན་དེ་ལ་ཐབས་ཇུས་འོས་འཚམས་ཤིག་གི་སྒོ་ནས་
གདོང་ལེན་བྱེད་ཐུབ་པ་རེད།
ཕོ་དབང་རིང་ལུགས་ཀྱི་ལམ་ལུགས་ནང་དུ། སྐྱེ་བ་ཕོ་ཡིས་ཅི་ཞིག་ལ་དབང་སྒྱུར་བྱེད་
ཀྱི་ཡོད་དམ།
ཀ༽ སྤྱིར་བཏང་གི་གནས་བབ་ཐོག་ནས་བཤད་ན། གཤམ་འཁོད་བུད་མེད་ཀྱི་འཚོ་བའི་ཟུར་
ཡོད་ཚད་ཕོ་དབང་རིང་ལུགས་ཀྱི་དབང་སྒྱུར་འོག་ཏུ་ཡོད་པ་རེད།
བུད་མེད་ཀྱི་ངལ་རྩོལ་དང་ཐོན་སྐྱེད་ཀྱི་ནུས་པ།
སྐྱེ་བ་ཕོ་ཡིས་བུད་མེད་ཀྱི་སྒོ་ཕྱི་ནང་གཉིས་ཀྱི་གླ་ཡོད་བྱེད་ལས་ཡོད་ཚད་ལ་དབང་
སྒྱུར་བྱེད་ཀྱི་ཡོད་པ་རེད། ཁྱིམ་ཚང་ལ་མཚོན་ནས་བཤད་ན། བུད་མེད་ཀྱིས་རིན་མེད་ཀྱི་ཐོག་
ནས་བྱིས་པ་གཉོར་སྐྱོང་བྱེད་པ་དང༌། ཁྱིམ་གྱི་ཁྱོ་ག་དང་ནང་མི་གཞན་ཚང་མར་གཡོག་ལས་
བྱེད་ཀྱི་ཡོད་པ་རེད། གནས་སྟངས་དེའི་འོག་ནས། ལྕམ་སེ་ལེ་ཡ་ཝལ་བྷེ་(SyliaWalby)
ཡིས་དེ་ལ་ཕོ་དབང་རིང་ལུགས་ཀྱི་ཐོན་སྐྱེད་གཤིས་ལུགས་ཞེས་ཟེར། བུད་མེད་ཀྱི་བྱེད་ལས་
བདག་དབང་ཡོད་ཚད་ཁྱོ་ག་དང་དེར་ཡོད་ནང་མི་གཞན་གྱིས་འཕྲོག་ཡོད་པ་རེད། བུད་མེད་
ཀྱི་ནང་ལས་ནི་ཐོན་སྐྱེད་བྱེད་མཁན་གྱི་གྲལ་རིམ་ཞིག་ཡིན་པ་དང༌། ཁྱོ་ག་ནི་བདག་དབང་སྤྲོད་
མཁན་གྱི་གྲལ་རིམ་ཡིན་པར་སེམས་ཀྱི་ཡོད་པ་རེད། བུད་མེད་རང་ཉིད་ཀྱི་རྫོགས་མཐའ་བྲལ་
ཞིང་བསྐྱར་ཟློས་ཡང་ཟློས་ཀྱི་ནང་ལས་ཡོད་ཚད་ནི་ལས་ཀ་ཞིག་ལ་བརྩི་ཡི་མེད་པར་མ་ཟད།
རང་ཉིད་ནི་དུས་ནམ་ཡང་ཁྱོ་གར་བརྟེན་ནས་ཡོད་པར་སེམས་ཀྱི་ཡོད་པ་རེད།
དསྐྱེ་བ་ཕོ་ཡིས་བུད་མེད་ཀྱི་སྒོའི་ཕྱི་ལོགས་ཀྱི་བྱེད་ལས་མང་དག་ཅིག་ལ་ཡང་སྟངས་
འཛིན་བྱེད་ཀྱི་ཡོད་པ་རེད། ཁྱོ་ག་མང་པོ་ཞིག་གིས་རང་ཉིད་ཀྱི་ཆུང་མ་ཕྱི་ལ་གླ་བྱེད་དུ་གཏོང་
གི་ཡོད་པ་དང༌། རེ་འགས་ཆུང་མས་ལས་ཀ་བྱེད་པར་བཀག་འགོག་བྱེད་ཀྱི་ཡོད་པ་རེད། སྐྱེ་
བ་ཕོ་ཡིས་བུད་མེད་རྣམས་ལ་དུས་ཡུན་ངེས་མེད་ཀྱི་ལས་ཀ་བཀོད་འདོམས་བྱས་ཏེ་གཡོག་
ལས་བྱེད་དུ་འཇུག་པ་དང༌། བུད་མེད་ནི་གླ་དངུལ་མཐོ་བའི་ལས་རིགས་ནས་ཕྱིར་ཕུད་བཏང་
སྟེ། བུད་མེད་ལ་དུས་རྒྱུན་གླ་དངུལ་ཉུང་བའི་ལས་རིགས་ནས་གཡོག་ལས་བྱེད་དུ་འཇུག་གི་
ནང་གི་བྱེད་ལས་ཙག་ཙིག་ལ་ནང་གི་ཐོན་སྐྱེད་ཅེས་བཏགས་ཡོད་པ་རེད། དེ་ནི་
བུད་མེད་ལ་བཤུ་གཞོག་མང་ཤོས་གཏོང་བའི་ལམ་ལུགས་ཀྱི་རང་བཞིན་དེ་རེད། འདི་ལྟ་བུའི་
ཕོ་དབང་རིང་ལུགས་ཀྱི་ལྟ་བའི་ཁྲོད་ནས་བུད་མེད་ཀྱི་བྱེད་ལས་ལ་བཤུ་གཞོག་བྱས་ཏེ་སྟངས་
ཡོད་པ་དང༌།
འཛིན་བྱེད་པ་དེ་ནི། སྐྱེས་པ་ཡོད་ཚད་ལ་དངུལ་དངོས་ཀྱི་ཐོག་ནས་ཁེ་བཟང་སྒྲུབ་བཞིན་པ
ཞིག་རེད་ལ། སྐྱེས་པ་རྣམས་ཀྱིས་བུད་མེད་དམན་སར་བཟུང་བའི་ཐོག་ནས་དཔལ་འབྱོར་གྱི་
ཁེ་ཕན་སྒྲུབ་བཞིན་ཡོད་པ་རེད། དེ་འདྲ་ཡིན་དུས་ཕོ་དབང་རིང་ལུགས་ཀྱི་ལྟ་བའི་དངུལ་དངོས་
ཀྱི་ཕྱོགས་ལྷུང་ཡང་ཡོད་པ་རེད།
བུད་མེད་ཀྱི་སྐྱེ་འཕེལ།
ཁ་བ
སྐྱེ་བ་ཕོ་ཡིས་བུད་མེད་ཀྱི་སྐྱེ་འཕེལ་ལ་ཡང་དབང་བསྒྱུར་བྱེད་ཀྱི་ཡོད་པ་རེད། སྤྱི་
ཚོགས་མང་པོའི་ནང་དུ་བུད་མེད་རྣམས་ཀྱིས་རང་ཉིད་ལ་ཕྲུ་གུ་ག་ཚོད་དགོས་པ་དང་ག་དུས་
སྐྱེས་མིན། འཁྲིག་སྤྱོད་སྐབས་སུ་སྦྲུམ་འགོག་དགོས་མིན། སྐྱེ་སྒོ་འགོག་མིན་སོགས་ཀྱི་ཐག་
གཅོད་ཀྱི་དབང་ཆ་གཅིག་ཀྱང་མེད་པ་རེད། དཔེར་ན། དེ་ནི་སྐྱེས་པ་སྒེར་བ་ཞིག་གི་དབང་བསྒྱུར་
ཙམ་མ་ཡིན་པར། སྐྱེ་བ་ཕོ་ཡིས་དབང་བསྒྱུར་བའི་ཆོས་ལུགས་ཀྱི་ལྟེ་གནས་ཁག་གིས་ཀྱང་
བུད་མེད་ཀྱི་སྐྱེ་འཕེལ་ནུས་པ་དང་འབྲེལ་བའི་ཁྲིམས་སྒྲིག་བཟོ་བཞིན་ཡོད་པ་རེད། དཔེར་ན་
ཡི་ཤུ་གནམ་བདག་ཆོས་ལུགས་ཀྱི་ལྷ་ཁང་ནང་དུ་སྐྱེ་བ་ཕོ་ཡིས་དབང་བསྒྱུར་བའི་གྲམ་རིམ་
དེས། ཕོ་མོའི་འཁྲིག་སྤྱོད་སྐབས་སུ་སྐྱེ་སྒོ་འགོག་ཐབས་བྱ་ཆོག་དང་མི་ཆོག་གི་ཐག་གཅོད་བྱེད་ཀྱི་ཡོད་པ་རེད། སྐྱེ་སྒོ་འགོག་ཐབས་གང་ཞིག་ལག་བསྟར་བྱས་ཆོག་པ་དང༌། བུད་མེད་
ལ་ཕྲུ་གུ་དགོས་འདོད་མེད་ན་མངལ་ནས་མེད་པར་བཟོས་ཆོག་མིན་གྱི་ཐག་གཅོད་ཡོད་ཚད་
ཀྱང་བྱེད་ཀྱི་ཡོད་པ་རེད། དེ་ལྟ་བུའི་དཔེ་མཚོན་མང་པོ་ཡོད་པ་རེད། བུད་མེད་རྣམས་ཀྱིས་
དུས་ནས་དུས་སུ་རང་ཉིད་ལ་ཕྲུ་གུ་ག་ཚོད་དགོས་མིན་གྱི་རང་དབང་དགོས་པའི་འཐབ་རྩོད་
གང་སར་བྱས་ནས་ཡོང་བ་རེད། ངོས་འདི་ནས་བལྟས་ན། ང་ཚོས་རྒྱལ་ཁབ་མང་པོའི་ནང་དུ་
སྐྱེ་བ་ཕོ་ཡིས་དབང་བསྒྱུར་དེ་ཇི་ཙམ་མཁྲེགས་པོ་ཡོད་པ་དང་སྐྱེ་བ་ཕོ་ཡིས་ལམ་ལུགས་ཀྱི་
རང་བཞིན་དེ་འདོར་འདོད་མེད་པ་གསལ་བོར་ཤེས་ཡོང་གི་རེད། ང་ཚོས་གནས་ཚུལ་འདི་ཅི་
ལྟར་ཡིན་མིན་ལེའུ་ཕྱི་མའི་ནང་དུ་གོ་བསྡུར་བྱེད།
དེང་དུས་ཀྱི་སྤྱི་ཚོགས་ནང་དུ་ཕོ་དབང་རིང་ལུགས་ཀྱི་བསམ་བློ་དེས་ནང་མིའི་ལས་
འཆར་དང་འབྲེལ་བའི་ཐོག་ནས་བུད་མེད་ཀྱི་སྐྱེ་སྒོ་ལ་སྟངས་འཛིན་བྱེད་ཀྱི་ཡོད་པ་རེད། སྲིད་
གཞུང་སོ་སོས་ཀྱང་རྒྱལ་ཁབ་ཀྱི་མི་འབོར་ལ་གཞིགས་ནས་བུད་མེད་ལ་བྱིས་པ་སྐྱེ་དགོས་བར་
སྐུལ་བ་དང་ཡང་བྱིས་པ་མི་སྐྱེ་བའི་ཆེད་དུ་སེམས་སྐུལ་གཏོང་གི་ཡོད་པ་རེད། རྒྱ་གར་ལྟ་བུར་
ལས་ང
མཚོན་ན། བཙན་ཤེད་རང་བཞིན་ཀྱི་ཐོག་ནས་ཕྲུ་གུ་སྐྱེ་རྒྱུ་ཉུང་དུ་གཏོང་བའི་སྟངས་འཛིན་གྱི་
་གཞི་ཞིག་ཡོད་པ་རེད། འོན་ཀྱང་མ་ལེ་ཞི་ཡ་ལྟ་བུར་མཚོན་ན། རྒྱལ་ཁབ་ཀྱི་བཟོ་ལས་
ཐོན་སྐྱེད་ཀྱི་ཚོང་ར་དང་བསྡུར་བའི་ཐོག་ནས་བུད་མེད་རྣམས་ཀྱིས་ངེས་པར་དུ་ཕྲུ་གུ་མང་ཙམ་
སྐྱེ་དགོས་པའི་སེམས་སྐུལ་གཏོང་གི་ཡོད་པ་རེད། ཡུ་རོབ་ལ་ཆ་མཚོན་ན། ཕྲུ་གུ་སྐྱེ་འཕེལ་གྱི་
ཚད་གཞི་དེ་ཧ་ཅང་དམའ་བོ་ཡོད་པས། བུད་མེད་རྣམས་ལ་རོགས་རམ་སྣ་མང་བྱས་ཏེ་ཕྲུ་གུ་
མང་ཙམ་སྐྱེ་འཕེལ་བྱེད་པའི་སེམས་སྐུལ་བཏང་སྟེ། ཕྲུ་གི་སྐྱེས་མཚམས་སུ་གླ་ཡོད་ཀྱི་གུང་
གསེང་རྒྱུན་རིང་པོར་གཏོང་བར་མ་ཟད། འཕྲལ་སེལ་གྱི་ལས་ཀའི་གོ་སྐབས་སྐྲུན་པ་དང༌། བྱིས་
པ་གཉོར་སྐྱོང་གི་རོགས་རམ་སོགས་ཀྱི་ཐབས་ལམ་མང་པོ་སྤྱོད་ཀྱི་ཡོད་པ་རེད། རྒྱལ་ཁབ་རེ་
འགའ་ནང་ཨ་མས་ཕྲུ་གུ་སྐྱེས་མཚམས་སུ་ཕྲུ་གུའི་ཨ་ཕ་ལའང་གུང་གསེང་གི་ཐོབ་ཐང་སྤྲོད་ཀྱི་
ཡོད་པ་རེད། དེ་བཞིན་རྒྱལ་ཁབ་ཀྱི་ལམ་ལུགས་དང་སྲིད་ཇུས་མང་དག་ཅིག་དཔལ་འབྱོར་
མཁོ་སྒྲུབ་ཀྱི་ངལ་རྩོལ་ལས་མིའི་དགོས་མཁོ་དང་བསྟུན་ནས་འགྱུར་བ་ཐེབས་ཀྱི་ཡོད་པ་རེད།
༡༠དཔེར་ན་འཇར་མན་ནང་དམག་ཆེན་གཉིས་པའི་རྗེས་སུ། ངལ་རྩོལ་ལས་ཤུགས་པ་ཡོད་ཚད་
འབོད་འགུག་བྱས་ནས་རྒྱལ་ཁབ་བསྐྱར་གསོ་བྱེད་པའི་སྐབས་སུ། བུད་མེད་རྣམས་ཀྱང་རྒྱལ་
ཁབ་བསྐྱར་གསོའི་ལས་གཞིའི་ནང་འཛུལ་ཞུགས་བྱེད་དགོས་བའི་སྐུལ་འདེད་བཏང་ནས་ལས་
འགན་སྣ་མང་ཁུར་བཅུག་ཡོད་པ་རེད། འོན་ཀྱང་ཕྱོགས་གཞན་ཞིག་ནས། དམག་འཐབ་ཁྲོད་
དུ་དབྱིན་ཡུལ་ལ་རྒྱལ་ཁ་ཐོབ་མཚམས། དམག་འཐབ་ལ་ཞུགས་མཁན་གདོང་མཆོང་བུད་མེད་
རྣམས་ཕྱིར་ལོག་རྒྱུགས། སྐྱེ་བ་ཕོ་རྣམས་ཞི་བདེ་ཡི་ལས་འགུལ་ལ་ཞུགས་ཐུབ། ཅེས་བརྗོད་
ཡོད་པ་རེད། དབྱིན་ཡུལ་ནང་ཕྱི་ལོ་༡༩༥༠ ལོའི་ཚད་བརྒལ་སྐྱེ་འཕེལ་ནི། སྲིད་གཞུང་གིས་
ཨ་མའི་རང་བཞིན་མཚོན་བྱེད་ཤུགས་བསྟན་གྱི་ལམ་སྲོལ་བཏོད་པ་དེ་རེད།
ཨ་མིའི་རང་བཞིན་ནི་མོ་དབང་རིང་ལུགས་པ་རྣམས་ཀྱིས་བུད་མེད་ཀྱི་གནས་སྟངས་
ལ་དཔྱད་ཞིབ་བྱེད་པའི་གཞི་རྩའི་ལྟ་བ་ཞིག་རེད། ཕོ་དབང་རིང་ལུགས་པ་མང་པོ་ཞིག་ལ་མཚོན་
ན། བྱིས་པ་ལྟ་སྐྱོང་དང་གཉོར་སྐྱོང་གི་རྡོག་ཁྲེས་ཡོད་ཚད་བུད་མེད་རྣམས་ལ་བཙན་གྱིས་བཀལ་
ཏེ་བུད་མེད་ལ་དབང་བསྒྱུར་བྱས་ཡོད་པ་དང༌། ཕོ་དབང་རིང་ལུགས་ཀྱི་སྤྱི་ཚོགས་ནང་དུ་བུད་
མེད་རྣམས་ལ་སྐྱེ་སྒོ་འགོག་པའི་ཐབས་ལམ་དང་གནས་ཚུལ་མཁོ་སྤྲོད་མ་བྱས་པར། སྐྱེ་སྒོ་
འགོག་པའི་བྱ་སྤྱོད་ཡོད་ཚད་བཀག་ཅིང༌། སྐྱེ་སྒོ་འགོག་བྱེད་གང་ཡོད་པ་དེ་དག་ནི་ཡིད་རྟོན་
མི་རུང་བ་དང་རིན་གོང་ཆེ་བ། གཞན་ཡང་ཉེན་ཁ་ཆེ་བ་སོགས་ཀྱི་གནས་སྟངས་འོག བུད་མེད་
རྣམས་ཀྱིས་མངལ་ནས་ཕྲུ་གུ་མེད་པ་བཟོ་རྒྱུར་ཚད་བཀག་གིས་ཁས་ལེན་བྱེད་ཀྱི་མེད་ཅིང༌།
བུད་མེད་རྣམས་དུས་རྟག་ཏུ་འཁྲིག་སྤྱོད་ཀྱི་ཅ་ལག་ལྟ་བུར་སྤྱོད་ཀྱི་ཡོད་པ་རེད།
བུད་མེད་ཀྱི་ཆགས་སྲེད་ལ་དབང་བསྒྱུར་བྱེད་པ།
བུད་མེད་ཀྱི་ཆགས་སྲེད་ལ་དབང་བསྒྱུར་བྱས་པ་ནི་བུད་མེད་རྣམས་དམན་སར་འཛིན་
སྟངས་གལ་ཆེན་ཞིག་རེད། བུད་མེད་རྣམས་ནི་སྐྱེ་བ་ཕོ་ཡི་དགོས་མཁོ་དང་ཆགས་པ་ལ་གཞིག་
ནས་བེད་སྤྱོད་བྱས་པ་དང་། གཉེན་སྒྲིག་བྱས་ཚར་རྗེས། བུད་མེད་རྣམས་ཀྱིས་རང་གི་འདོད་
མོས་ལྟར་འཁྲིག་སྤྱོད་བྱེད་རྒྱུར་སྤྱི་ཚོགས་ཀྱི་ཀུན་སྤྱོད་དང་ཁྲིམས་སྒྲིག་གི་བཙན་རྫོང་བཟོས་
༡༡ནས་བཀག་འགོག་བྱས་ཡོད་ཀྱང༌། ལམ་དང་ལུགས་སྲོལ་ལྟར། སྐྱེ་བ་ཕོ་ཡི་བྱེད་ལས་ཡོད་
ཚད་ལ་ལྟ་བའི་མིག་དེ་ནམ་ཡང་ལོང་བ་ཡིན་པ་རེད། དེ་མིན་ཡུལ་དུས་གཞན་དང་གཞན་དུ་
ཡང་སྐྱེ་བ་ཕོ་ཡིས་རང་གི་ཆུང་མ་དང་བུ་མོ་དང་བཅས་པ་གཞང་བཙོང་ཁང་དུ་བཙན་ཤེད་ཀྱིས་
གཏོང་བཞིན་པ་དང་བུད་མེད་ཀྱི་ལུས་རྟེན་གྱིས་ཁེ་ལས་གཉེར་བ། བུད་མེད་རྣམས་ལ་བཙན་
གཡེམ་བཏང་རྗེས་ངོ་ཚ་དང་ཆེ་མཐོང་གི་མིང་ཐོག་ནས་འཇིགས་སྐུལ་བྱེད་པ། བུད་མེད་ཀྱི་
ཆགས་སྲེད་ལ་སྟངས་འཛིན་བྱེད་ཆེད། ནང་མི་དང་སྤྱི་ཚོགས། རིག་གཞུང་དང་ཆོས་ལུགས་
སོགས་ཀྱི་སྒྲིག་སྲོལ་གཏན་འབེབས་བྱས་ཡོད་པ་རེད།
བུད་མེད་ཀྱི་འགུལ་སྐྱོད།
བུད་མེད་ཀྱི་ཆགས་སྲེད་དང་ཐོན་ལས། སྐྱེ་འཕེལ་སོགས་བཀག་སྡོམ་བྱེད་ཆེད། སྐྱེ་
བ་ཕོ་ཡིས་བུད་མེད་ཀྱི་འགྲོ་འདུག་ལ་སྟངས་འཛིན་བྱེད་ཀྱི་ཡོད། བུད་མེད་ཕྱི་ལོགས་སུ་འགྲོ་
བར་བཀག་སྡོམ་བྱས་ཏེ་མི་སྒེར་དང་མང་ཚོགས་དཀྱིལ་གྱི་འགྲོ་ལུགས་ལ་དབྱེ་བ་ཆེན་པོ་ཕྱེས་
ཡོད། བུད་མེད་ཀྱིས་ཕོ་མོ་གང་ལ་འབྲེལ་བ་བྱེད་ཕྱོགས་ལ་ཡང་ཚད་གཞི་བཟོས་ཡོད་པ་རེད།
བུད་མེད་ཟེར་བ་དེ་ཕོ་མོའི་རྟགས་ཀྱི་དབྱེ་བ་བཀར་ནས་བཀག་སྡོམ་བྱེད་ཀྱི་ཡོད་ནའང་། སྐྱེ་
བ་ཕོ་ལ་ཕོ་མོའི་རྟགས་ཀྱི་དབྱེ་བའི་ཐོག་ནས་དེ་ལྟ་བུའི་བཙན་ཤེད་ཀྱི་རིགས་གང་ཡང་མེད་པ་
རེད།
རྒྱུ་ནོར་དང་དཔལ་འབྱོར་གྱི་ཐོན་ཁུངས་གཞན།
རྒྱུ་ནོར་མང་ཆེ་བ་དང༌། དམིགས་བསལ་ཐོན་སྐྱེད་མང་བའི་ཐོན་ཁུངས་ཡོད་ཚད་སྐྱེ་
བ་ཕོ་ཡིས་དབང་བསྒྱུར་ཏེ་ཕན་ཚུན་བར་བརྒྱུད་སྤྲོད་བྱེད་ཀྱི་ཡོད་པ་དང༌། མང་ཆེ་བ་ཕ་ཡིས་
བུ་ལ་སྤྲོད་ཀྱི་ཡོད་པ་རེད། རྩ་བའི་བུད་མེད་རྣམས་ལ་ཁྲིམས་ཐོག་ནས་རྒྱུ་ནོར་གང་ཞིག་བརྒྱུད་
སྤྲོད་བྱེད་པའི་ཐོབ་ཐང་ཡོད་ནའང་། སྤྱི་ཚོགས་ནང་དུ་སྲོལ་རྒྱུན་གྱི་ལམ་ལུགས་རང་བཞིན་
ལག་བསྟར་དང་སེམས་ཁམས་ལ་བཙན་གནོན། སྤྱི་ཚོགས་ཀྱི་བཀག་རྒྱ། མཚམས་ལན་རེར་
༡༢རྩུབ་སྤྱོད་སྤེལ་ནས་བུད་མེད་རྣམས་ལ་རྒྱུ་ནོར་གྱི་དབང་ཆ་འཐོབ་པར་ཁྱོན་ཡོངས་ནས་བཀག་
སྡོམ་བྱས་ཡོད་པ་རེད།
འདི་ལྟ་བུའི་གནད་དོན་མང་པོའི་ཁྲོད་དུ་མི་སྒེར་གྱི་ཁྲིམས་གཞིའི་ནང་དུ་བུད་མེད་ལ་
ཐོབ་ཐང་དེ་དག་སྤྲོད་རྒྱུ་ལས་ལྡོག་སྟེ་ཐོབ་ཐང་མང་པོ་ཞིག་ཉུང་འཕྲི་བྱས་ཡོད་པ་རེད། དེ་ལྟར་
བུད་མེད་རྣམས་ནི་ནམ་ཡང་ཁེ་ཕན་མ་རག་པའི་ཤོག་ཁག་ཅིག་ཆགས་ཀྱི་ཡོད་པ་ནི་མཉམ་
འབྲེལ་རྒྱལ་ཚོགས་ཀྱིས་རྩིས་བཤེར་བྱས་ནས་བསྟན་དོན། བུད་མེད་ཀྱིས་འཛམ་གླིང་ནང་གི་
བྱེད་ལས་ཡོད་ཚད་ཀྱི་བརྒྱ་ཆ་༦༠ ཙམ་སྒྲུབ་བཞིན་ཡོད་ནའང་ཁོང་ཅག་ལ་འཛམ་གླིང་ནང་གི་
ཡོང་འབབ་ཀྱི་བརྒྱ་ཆ་༡༠ ལས་རག་གི་མེད་པ་དང་། འཛམ་གླིང་ནང་གི་རྒྱུ་ནོར་གྱི་བརྒྱ་ཆ་༡
གི་བདག་དབང་ལས་མེད་པ་རེད།
ཁྱེད་ཀྱིས་དེ་སྔོན་སྤྱི་ཚོགས་ནང་གི་དཔལ་འབྱོར་དང་ཆབ་སྲིད། ཆོས་ལུགས་དང་སྤྱི་
ཚོགས། རིག་གཞུང་ལྟེ་གནས་ཡོད་ཚད་སྐྱེ་བ་ཕོ་ཡིས་དབང་བསྒྱུར་བྱས་ཡོད་པར་བརྗོད་
སོང་། དེ་ལ་འབྲེལ་བཤད་ཅིག་རྒྱག་རོགས།
ཀ༽ སྤྱི་ཚོགས་ནང་གི་སྒྲིག་འཛུགས་ལ་ཞིབ་འཇུག་བྱས་པ་ལྟར་ན། དེ་དག་ཡོད་ཚད་ནི་ཕོ་
དབང་རིང་ལུགས་ཀྱི་རང་བཞིན་ལྡན་པར་བསྟན་འདུག ནང་མི་དང་ཆོས་ལུགས། གསར་ལམ་
དང་ཁྲིམས་སྒྲིག་ཡོད་ཚད་ནི་ཕོ་དབང་རིང་ལུགས་ཀྱི་ལམ་ལུགས་དང་སྒྲོམ་གཞིའི་ཀ་བ་ལྟ་བུ་
ཆགས་ཡོད། འབྲེལ་བ་དམ་ཟབ་ཆགས་པའི་ལམ་ལུགས་ཀྱི་རང་བཞིན་དག་གིས། ཕོ་དབང་
རིང་ལུགས་ཀྱི་ལྟ་བ་དེ་ནམ་ཡང་ལེགས་བཅོས་ཡོ་བསྲང་གཏོང་མི་ཐུབ་པར་བཟོས་ཏེ་ཕྱི་ནས་
བལྟས་ན་རང་བྱུང་ཆོས་ཉིད་ལྟ་བུ་ཞིག་ཏུ་མཐོང་གི་ཡོད་པ་རེད། ད་ནི་ང་ཚོས་ལྟེ་གནས་དེ་དག་
རེ་རེ་བཞིན་ཞིབ་ལྟ་ཞིག་བྱེད།
༡༣ནང་མི།
ནང་མི་ནི་སྤྱི་ཚོགས་ཀྱི་གྲུབ་ཆའི་ལྟེ་གནས་གལ་ཆེན་ཞིག་ཡིན་པ་ལྟར། འདི་ནི་ཕོ་
དབང་རིང་ལུགས་ཀྱི་རྩ་བ་ཡང་ཡིན་པ་རེད། ནང་མིའི་ཁྲོད་ཀྱི་སྐྱེས་པ་ནི་ཁྱིམ་ཚང་གི་བཟའ་
དཔོན་ཡིན་པར་ལྟ་བཞིན་ཡོད་པས། ཁོས་བུད་མེད་ཀྱི་ཆགས་སྲེད་དང་ངལ་རྩོལ། སྐྱེ་འཕེལ་
དང་འགྲོ་འདུག་བཅས་ལ་བཀག་སྡོམ་བྱེད་ཀྱི་ཡོད་པ་རེད། ནང་མིའི་ཁྲོད་དུ་གྲལ་རིམ་ཡོད་པ་
ལྟར། སྐྱེས་པ་ནི་ཁྱད་འཕགས་རང་བཞིན་དང་དབང་ཤེད་ཅན་ཡིན་པ་དང་། བུད་མེད་ནི་དམན་
པ་དང་གཤམ་འོག་ཏུ་བརྩི་བ་རེད། དེར་མ་ཟད་ནང་མི་ནི་ཕོ་མཆོག་མོ་དམན་གྱི་ལམ་ལུགས་
འདི་མི་རབས་རྗེས་མར་བརྒྱུད་སྤྲོད་བྱེད་པའི་རྒྱུ་རྩ་གལ་ཆེན་ཞིག་ཆགས་ཡོད་པ་ལྟར། ནང་
མིའི་ཁྲོད་ནས་ང་ཚོས་སྤྱི་ཚོགས་ཀྱི་གྲམ་རིམ་དང་བུད་མེད་ལ་དམན་ལྟ། དབྱེ་འབྱེད་བཅས་ཀྱི་
བསླབ་བྱ་ཐོག་མ་དེ་མྱོང་གི་ཡོད་པ་རེད། སྐྱེས་པ་ཚོས་རང་ཉིད་ནི་རང་ཤེད་ཅན་དང་དབང་
ཤེད་ཅན་ཡིན་པའི་མྱོང་ཚོར་དང༌། བུད་མེད་རྣམས་ཀྱིས་རང་ཉིད་ནི་སྐྱེ་བ་ཕོ་ཡི་དབྱེ་འབྱེད་ལ་
མགོ་སྒུར་དགོས་པ་དང་། འདྲ་མཉམ་མིན་པའི་ལྟ་སྤྱོད་དེ་ཅིས་ཀྱང་དང་ལེན་བྱེད་དགོས་པའི་
མྱོང་ཚོར་སྐྱེད་ཀྱི་ཡོད་པ་རེད། ཡིན་ནའང་ནང་མི་རེ་རེའི་ནང་དུ་སྐྱེ་བ་ཕོ་ཡིས་བུད་མེད་ལ་
དབང་བསྒྱུར་བའི་རང་བཞིན་དེ་གཅིག་བྱས་ན་མི་འདྲ་ནའང༌། དབང་བསྒྱུར་མེད་པའི་ནང་མི་
ཞིག་ཁྱོན་ནས་མེད་པ་རེད།
ཆོས་ལུགས།
ཆོས་ལུགས་གྲུབ་མཐའ་མང་ཤོས་ནི་སྐྱེས་པ་རྣམས་མཆོག་ཏུ་ལྟ་མཁན་རྐྱང་རྐྱང་
ཡིན་པ་དང༌། ཆོས་ལུགས་ཀྱི་ངོས་ནས། ཕོ་དབང་རིང་ལུགས་ནི་མི་ལས་ལྷག་པའི་སྐྱབས་
ཡུལ་གང་ཞིག་གིས་བཀའ་དབང་བསྩལ་བ་ཡིན་པར་སྟོན་གྱི་ཡོད་པ། ཆོས་ལུགས་ཀྱི་ལྟེ་གནས་
རྣམས་མ་ཚུགས་སྔོན་གྱི་བུད་མེད་ཀྱི་སྟོབས་ཤུགས་ཡོད་ཚད་རིམ་བཞིན་ཉམས་འགོ་ཚུགས་
ཡོད་པས། ཆོས་ལུགས་ཁྲོད་ཀྱི་ལྷ་མོ་ཡོད་ཚད་ག་ལེར་ལྷ་རུ་བརྗེ་བསྒྱུར་བྱེད་ཀྱི་ཡོད་པ་རེད།
དོན་དུ་ཆོས་ལུགས་ཡོད་ཚད་ནི་སྤྱི་ཚོགས་ཁྲོད་ཀྱི་རིགས་མཐོ་བ་དང་གྲལ་རིམ་མཐོ་བའི་སྤྱི་
༡༤ཚོགས་ཀྱི་སྐྱེས་པ་རྣམས་ཀྱིས་གསར་གཏོད་དང་འགྲེལ་བཤད་བྱེད་ཀྱི་ཡོད་པ་ལྟར། ཁོང་ཅག་
གིས་སྟངས་འཛིན་ཡང་བྱེད་ཀྱི་ཡོད་པར་མ་ཟད། མིའི་ཀུན་སྤྱོད་དང་སྤྱོད་ལམ། གཤིས་ལུགས།
ཐ་ན་ཁྲིམས་ལུགས་སོགས་འགྲེལ་བརྗོད་བྱས་ཏེ། སྐྱེ་བ་ཕོ་མོ་གཉིས་ཀྱི་འགན་འཁྲི་དང་ཐོབ་
ཐང༌། གཞན་ཡང་འབྲེལ་ལམ་དང་བཅས་པ་གཏན་འབེབས་བྱས་ཡོད་པ་རེད། ད་ལྟ་ཆོས་ལུགས་
ཡོད་ཚད་ཀྱིས་བུད་མེད་ནི་དམན་སར་བརྩི་བ་དང༌། མི་གཙང་བ་ཡིན་པ། སྡིག་སྒྲིབ་ལྕི་བ་སོགས་
བརྗོད་དེ། མིའི་ཀུན་སྤྱོད་དང་གཤིས་ལུགས་ལ་འགྲེལ་ལོག་བརྒྱབ་ཡོད་པའི་སྐོར་གྱི་དཔྱད་
ཞིབ་ཡིག་ཆ་མང་པོ་ཡོད་པ་དང༌། དེའི་ནང་དུ་ཆོས་ཁྲིམས་ཡོད་ཚད་ཀྱིས་མིའི་ཀུན་སྤྱོད་གཞན་
དང་མི་འདྲ་བར་བུད་མེད་རྣམས་ལ་འཚེ་བ་བྱས་ཆོག་པར་ར་སྤྲོད་བྱས་ཡོད་པ། འདྲ་མཉམ་
མིན་པའི་འབྲེལ་ལམ་ནི། ཆོས་ལུགས་ཀྱི་གཞི་རྩའི་ལྟ་གྲུབ་ཀྱི་ཐད་ནས་ཇི་ལྟར་བཀག་སྡོམ་
བྱས་པ་དང་ཇི་ལྟར་ཁྲིམས་མཐུན་བཟོས་པའི་སྐོར་བརྗོད་ཡོད་པ་རེད།
ཁྲིམས་ལུགས།
རྒྱལ་ཁབ་མང་པོའི་ནང་གི་ཁྲིམས་ལུགས་ནི་ཕོ་དབང་རིང་ལུགས་དང་སྐུ་དྲག་དང་
འབྲེལ་བ་ཡོད་པ་རེད། དཔེར་ན། ཁྲིམས་ལུགས་ཀྱིས་དུས་རྒྱུན་དཔལ་འབྱོར་ཡོད་པའི་མཐོ་
རིམ་གྱི་མི་ལ་དགའ་མོས་བྱེད་ཀྱི་ཡོད། ནང་མི་དང་གཉེན་སྒྲིག རྒྱུ་ནོར་བརྒྱུད་སྤྲོད་བཅས་ནི་
ཕོ་དབང་རིང་ལུགས་ཁྲོད་ནས་བུད་མེད་ཀྱི་རྒྱུ་ནོར་ལ་དབང་སྒྱུར་བྱེད་པ་དང་འབྲེལ་བ་དམ་
ཟབ་ཡོད་པ་རེད། ལྷོ་ཨེ་ཤ་ཡ་ཁུལ་གྱི་ཁྲིམས་ལུགས་ཡོད་ཚད་ཀྱིས། ནང་མི་ཞིག་གི་བཟའ་
དཔོན་དང༌། བྱིས་པའི་ལམ་སྟོན་པ། རྒྱུ་ནོར་བརྒྱུད་སྤྲོད་བྱེད་མཁན་ནི་སྐྱེས་པ་ཡིན་པར་ལྟ་བ་
མ་ཟད། ཁྲིམས་སྲོལ་དང་ཁྲིམས་ཞིབ། ཁྲིམས་དཔང་ཁྲིམས་རྩོད་པ་ཡོངས་ཀྱིས་ཁྲིམས་དོན་
འགྲེལ་བརྗོད་སྐབས་སུ། རང་བཞིན་གྱིས་ཕོ་དབང་རིང་ལུགས་ཀྱི་ལྟ་བ་འཁྱེར་གྱི་ཡོད་པ་རེད།
༡༥དཔལ་འབྱོར་ལམ་ལུགས་དང་ལྟེ་གནས།
ཕོ་དབང་རིང་ལུགས་ཀྱི་དཔལ་འབྱོར་ལམ་ལུགས་ནང་དུ་སྐྱེ་བ་ཕོ་ཡིས་དཔལ་འབྱོར་
གྱི་ལྟེ་གནས་ཁག་ལ་དབང་སྒྱུར་བྱེད་ཀྱི་ཡོད་པར་མ་ཟད། ལྟེ་གནས་ཡོད་ཚད་དང་དཔལ་འབྱོར་
གྱི་བྱ་འགུལ་ཡོད་ཚད་སྒེར་བདག་བྱས་ཏེ། དཔལ་འབྱོར་གྱི་ཐོན་དངོས་ཡོད་ཚད་ཀྱི་རིན་ཐང་
གཏན་འབེབས་བྱེད་ཀྱི་ཡོད་པ་རེད། བུད་མེད་ཀྱིས་ཐོན་སྐྱེད་བྱེད་བཞིན་པའི་ལས་རིགས་མང་
པོ་ཞིག་ལ་ངོས་ལེན་མེད་པར་མ་ཟད་གླ་དངུལ་ཡང་སྤྲོད་ཀྱི་མེད་པ་དང༌། བུད་མེད་རྣམས་ཀྱིས་
ཐོན་སྐྱེད་ཐད་ལ་ཕྱག་ལས་གནང་བ་རྣམས་ལ་ངོས་ལེན་མེད་པ་རེད། འཇར་མན་གྱི་སྤྱི་ཚོགས་
རིང་ལུགས་པ་སྐུ་ཞབས་མཱི་སི་(Maria Mies)ཡིས་བུད་མེད་ཀྱི་ལས་ཀ་དེར་གྲིབ་ནག་གི་
ལས་ཀ་ཞེས་བྲིས་ཡོད་པ་རེད། བུད་མེད་ཀྱི་ནང་ལས་རིགས་ལ་རིན་ཐང་ཅི་ཡང་སྤྲད་མེད་པར་
མ་ཟད། བུད་མེད་ནི་ཐོན་སྐྱེད་བྱེད་མཁན་དང་བྱིས་པ་གཉོར་མཁན་ཡིན་པ་ལས་དཔལ་འབྱོར་
ལས་རིགས་ཀྱི་དཔུང་རོགས་ཤིག་ཡིན་པར་ངོས་འཛིན་གཏན་ནས་མེད་པ་རེད།
ཆབ་སྲིད་ཀྱི་ལམ་ལུགས་དང་ལྟེ་གནས།
གི་གྲོས་ཚོགས་བར་དུ་སྐྱེ་བ་ཕོ་ཡིས་དབང་སྒྱུར་བྱེད་ཀྱི་ཡོད་པས། ལམ་ལུགས་དང་ལྟེ་གནས་
སྤྱི་ཚོགས་ཀྱི་གོ་རིམ་གང་དུ་བལྟས་ན་ཡང་ས་གནས་གྲོས་ཚོགས་ནས་དབུས་གཞུང་
ཡོད་ཚད་སྐྱེ་བ་ཕོ་ཡིས་དབང་སྒྱུར་བྱེད་ཀྱི་ཡོད་པ་རེད། ང་ཚོའི་རྒྱལ་ཁབ་ཀྱི་ལས་དབང་ཐག་
གཅོད་པའི་གྲོས་ཚོགས་དང་ཚོགས་པ་ཁག་ཏུ་བུད་མེད་ནི་སྤར་མོ་གང་ལས་མེད་པ་རེད། ཆབ་
སྲིད་ཁྲོད་གོ་གནས་ཡོད་པའི་བུད་མེད་མང་པོ་ཞིག་ནི་ཐོག་མ་ནས་ཆབ་སྲིད་ཁྲོད་གོ་གནས་
ཡོད་པའི་སྐྱེ་བ་ཕོ་དང་འབྲེལ་བ་ཆེན་པོ་ཡོད་པས། བུད་མེད་དེ་དག་གིས་སྐྱེ་བ་ཕོ་ཡིས་གོ་སྒྲིག་
བྱས་པའི་སྒྲོམ་གཞི་དང་སྒྲིག་སྲོལ་གྱི་ནང་དུ་ལས་ཀ་བྱེད་ཀྱི་ཡོད་པ་རེད། འཛམ་གླིང་ནང་རྒྱལ་
ཁབ་ཀྱི་དབུ་ཁྲིད་བུད་མེད་བྱེད་མཁན་ཡོད་ནའང༌། ལྷོ་ཨེ་ཤ་ཡ་ཁུལ་དུ་གྲོས་ཚོགས་འཐུས་
མིའི་བུད་མེད་ཀྱི་གྲངས་འབོར་བརྒྱ་ཆ་༡༠ ལས་བརྒལ་མྱོང་མེད་པ་རེད།
༡༦གསར་འགྱུར་བརྒྱུད་ལམ་ཁག
གསར་ཁང་ཁག་ནི་མཐོ་རིམ་སྤྱི་ཚོགས་དང་རིགས་མཐོ་བའི་སྐྱེ་བོ་རྣམས་ཀྱིས་སྤྱི་
ཚོགས་ཀྱི་གྲལ་རིམ་དང་ཕོ་མོའི་རྟགས་ཀྱི་དབྱེ་བའི་ལྟ་བ་སྤེལ་སྤྱད་ཀྱི་ལག་ཆ་གལ་ཆེན་པོ་
ཞིག་རེད། གློག་བརྙན་དང་བརྙན་འཕྲིན། དུས་དེབ་དང་གསར་ཤོག རླུང་འཕྲིན་སོགས་ཀྱི་ནང་
དུ། ཕྱོགས་ཡོངས་ནས་བུད་མེད་སྐོར་གྱི་འགྲེལ་བརྗོད་ཡོད་ཚད་འཁྱོག་བཤད་དང་ཕོ་དབང་
རིང་ལུགས་ཀྱི་ལྟ་བ་འབའ་ཞིག་ཡིན་པ་དང༌། སྐྱེ་བ་ཕོ་ནི་ཁྱད་འཕགས་ཤིག་ཡིན་ཞིང་བུད་མེད་
ནི་སྐྱེས་པ་ལས་དམན་པ་ཞིག་ཡིན་པའི་གོ་བརྡ་ཡང་ནས་བསྐྱར་དུ་སྟོན་བཞིན་ཡོད་པ་རེད།
དམིགས་བསལ་གློག་བརྙན་ནང་དུ་བུད་མེད་ལ་འཚེ་བ་བྱེད་པའི་རིགས་ནི་ཁྱབ་གདལ་ཆེན་པོ་
ཕྱིན་ཡོད་པ་དང༌། བརྒྱུད་ལམ་གཞན་ཁག་གིས་བུད་མེད་ནི་ཚད་མཐོ་བའི་ཐོག་ནས་དམན་ལྟ་
བྱས་ཡོད་པ་ཕྱི་ལ་སྟོན་གྱི་ཡོད་ཅིང༌། ཆེད་ལས་ཀྱི་ཐོག་ནས་ཀྱང་གནས་ཚུལ་ཕྱིར་བསྒྲགས་
དང་མཁོ་གཏོང༌། ཁྱབ་བསྒྲགས་དང་ཡིག་འབྲེལ་སོགས་གང་དུ་བལྟས་ཀྱང་བུད་མེད་རྣམས་
རྟགས་ཀྱི་ཐོག་ནས་དབྱེ་འབྱེད་ཆེན་པོ་བྱེད་ཀྱི་ཡོད་པ་རེད།
ཤེས་ཡོན་ལྟེ་གནས་དང་ལམ་ལུགས།
ཤེས་ཡོན་སློབ་གསོའི་ལམ་ལུགས་ནི། རྩ་འཛུགས་རང་བཞིན་དུ་གྱུར་བ་ནས་བཟུང་
སྐྱེ་བ་ཕོ་ཡིས་ཤེས་ཡོན་སློབ་གསོའི་ཁྱབ་ཁོངས་ཡོངས་དང་ཆོས་ལུགས་རིག་པ། ཁྲིམས་ལུགས།
རྩོམ་རིག་སྒྱུ་རྩལ། གཞན་ཡང་ཚན་རིག་སོགས་ཡོད་ཚད་ལ་དབང་འཛིན་བྱེད་འགོ་ཚུགས་པ་
རེད། འདི་ལྟ་བུའི་སྐྱེ་བ་ཕོ་ཡིས་ཤེས་ཡོན་སློབ་གསོའི་སྣེ་ཁྲིད་པ་དེས། བུད་མེད་ཀྱི་ཤེས་ཡོན་
དང་མྱོང་བ། ཆེད་མཁས་དང་མངོན་འདོད་བཅས་ལ་དབྱེ་འབྱེད་བྱས་ཡོད་པ་རེད།
རིག་གཞུང་མང་པོའི་ཁྲོད་དུ་ལམ་ལུགས་ཀྱི་རང་བཞིན་ལྡན་པའི་ཐོག་ནས་བུད་མེད་ཀྱིས་གཞུང་
ལུགས་ལ་སློབ་སྦྱོང་བྱེད་པར་བཀག་འགོག་བྱས་ཡོད་པ་རེད། ཐ་ན་དུས་དེ་རིང་ཡང་ཆོས་ལུགས་
དང་ཁྲིམས་ལུགས་ལ་འགྲེལ་བརྗོད་བྱེད་པའི་བུད་མེད་ཁ་ཤས་ཤིག་ལས་མེད་པ་རེད། སྐུ་ཞབས་
ལིར་ནིར་(Geeda Lerner)ཀྱིས། ང་ཚོ་སྐྱེ་བ་ཕོ་ཡིས་བུད་མེད་ཀྱི་ནུས་སྟོབས་ཀྱི་མཚོན་
༡༧རྟགས་ཡོད་ཚད་ཅི་ལྟར་སྙོམས་སྒྲིག་བྱས་ཏེ་བརྒྱུད་སྤྲོད་བྱེད་བཞིན་པ་མཐོང་ཡོད་པ་རེད། དཔེར་
ན་ལྷ་མོ་དང་སྐྱེས་ལྷ་ལྟ་བུ་རེད། ང་ཚོས་སྐྱེ་བ་ཕོ་ཡིས་ཆོས་ལུགས་ཀྱི་སྒྲོམ་གཞི་གང་ཞིག་
གནས་ལུགས་དང་ལྡོག་པའི་གཟུགས་རྒྱན་གྱི་ཐོག་ནས་བཟོས་ཏེ། སྐྱེ་བ་ཕོ་ཡོད་ཚད་ནི་གསར་
གཏོད་ལ་ཁ་ཕྱོགས་ཡོད་མཁན་ཞིག་དང༌། བུད་མེད་ནི་ཆགས་སྲེད་ཀྱི་ཐོག་ནས་གཞན་ལ་
།་ནས་གཞན་ལ་བརྟེན་
དགོས་པའི་གུ་དོགས་རང་བཞིན་དུ་འགྲེལ་བཤད་བྱས་ཡོད་པ་རེད། ཕོ་མོའི་རྟགས་ཀྱི་དབྱེ་
བའི་མཚོན་བྱེད་ཀྱི་ཐོག་ནས་ཀྱང་སྐྱེས་པ་ནི་སྤྱི་ཚོགས་ཀྱི་ལམ་ལུགས་དང་མཐུན་པ་ཞིག་དང་
བུད་མེད་ནི་ལམ་ལུགས་དང་མི་མཐུན་པ་ཞིག་ཡིན་པར་བསྟན་ཡོད་པ་རེད། ལྟ་བ་དེའི་ཁྲོད་དུ་
སྐྱེས་པ་ནི་ཆ་ལག་ཚང་ཞིང་སྟོབས་ཤུགས་ཡོད་མཁན་ཞིག་དང་། བུད་མེད་ནི་ཆ་ལག་མི་ཚང་
ཞིང་ཕྱོགས་མང་པོ་ནས་རྗེས་ལུས་ཐེབས་ཡོད་མཁན་ཞིག རང་སྐྱོང་གི་གནས་བབ་གང་ཡང་
མེད་མཁན་ཞིག་ཡིན་པར་བསྟན་ཡོད་པ་རེད། དེ་ལྟ་བུའི་སྒྲོམ་གཞི་རང་བཞིན་ལྡན་པའི་མཚོན་
བྱེད་ཀྱི་ཐོག་ནས་སྐྱེ་བ་ཕོ་ཡིས་འཛམ་གླིང་འདིར་རང་མོས་ཀྱི་བརྡ་ཆད་ཐོག་ནས་འགྲེལ་རྗོད་
བྱས་ཏེ། གལ་ཆེའི་དྲི་གཞི་མང་པོ་ཞིག་ལ་འགྲེལ་རྗོད་བྱས་ནས་སྐྱེ་བ་ཕོ་ཁོ་ན་བརྗོད་སྙིང་གཙོ་
བོ་བཟོས་ཡོད་པ་རེད། རང་བཞིན་ཀྱི་ཐོག་ནས་ཕྲུ་ག་སྟེ་ཆ་ཉུང་དུ་གཏོང་བའི་སྤུངས་འཛིན་ཤྲཱི་
ལས་བུད་མེད་ཀྱི་ཐོབ་ཐང་རྩོད་ལེན་པ་རེ་འགའ་ལ་མཚོན་ན། ཕོ་དབང་རིང་ལུགས་ཀྱི་
བུད་མ་ རྒྱས་ཁང་
བསམ་བློ་དང་ཤེས་ཡོན་ཡོད་ཚད་ནི་ཕྱོགས་ཁག་དང་ཐ་དད། ཕྱོགས་འགལ་དང་ངོ་བོ་ཐ་དད་
ཀྱི་རང་ལུགས་བཅས་ཀྱི་རྨང་གཞིའི་ཐོག་ནས་བཟོས་པ་ཞིག་ཡིན་པ་རེད། ཕོ་དབང་རིང་ལུགས་
ཀྱི་ལྟ་བའི་ཐོག་ནས་ཁོང་ཚོས་ནང་སེམས་དང་ཕྱི་དངོས། རང་དང་གཞན། རྒྱུ་མཚན་དང་སེམས་
ཚོར། དོགས་གཞི་དང་དྲི་གཞི་བཅས་ལ་ཁ་གཏད་བཅག་སྟེ། དེ་ལྟ་བུའི་ཕྱོགས་འགལ་ཁྲོད་ནས་
ཕྱོགས་གཅིག་ལ་རིན་ཐང་ཆེས་ཆེར་སྤྲོད་ཀྱི་ཡོད་པ་རེད། ཕོ་དབང་རིང་ལུགས་ཀྱི་ལྟ་བའི་ལམ་
ཕྲུ་གུ་
ལུགས་རང་བཞིན་དེས་བྱ་བཞག་ཡོད་ཚད་ལ་དམིགས་བསལ་སྡེ་ཚན་བྱེ་བྲག་ཅན་བཟོ་བཞིན་
ཡོད་པས། ནམ་ཡང་སྣང་ཚུལ་ཧྲིལ་བོར་མཐོང་ཐབས་བྲལ་བ་རེད། སྐྱེ་བ་ཕོ་ཡིས་དབང་སྒྱུར་
བྱས་པའི་ཤེས་ཡོན་དང་ཤེས་བྱ་མཐའ་དག་གིས། ཕོ་དབང་རིང་ལུགས་ཀྱི་ལྟ་བ་དེ་གསར་
གཏོད་དང་རྒྱུན་སྲིང་བྱས་ཡོད་པ་རེད། པཁོ་དང་བསྟུན་ནས་འགྱུར་བ་ཐེབས་ཀྱི་ཡོད་པ་རེད།
༡༨ལྕམ་སེལ་བེ་ཡ་ཝལ་བྷེ་(Sylvia Walby)ཡིས། ཡུལ་ཅན་གྱི་ཐོག་ནས་ཕོ་མོའི་
རྟགས་ཀྱི་དབྱེ་བའི་རིགས་མང་པོ་ཞིག་ཡོད་པར་བརྗོད་འདུག དེ་ནི་ཕོ་མོ་གཉིས་ལ་གནས་
སྟངས་མི་འདྲ་བའི་ཁྲོད་དུ་བསམ་བློ་གཏོང་ཕྱོགས་ཀྱི་སྐོར་ནས་སློབ་སྦྱོང་མ་འདྲ་བ་སྤྲད་ཡོད་
སྟབས། ཕོ་མོ་གཉིས་ཀྱི་བསམ་སྤྱོད་དང་མངོན་འདོད་ཡོད་ཚད་མི་འདྲ་བ་རེད།
བུད་མེད་ཀྱི་ཐོབ་ཐང་རྩོད་ལེན་པ་རྣམས་ཀྱིས་རྩ་འཛུགས་བྱས་པའི་ལྟེ་གནས་ཀྱི་ནང་
དུ། བུད་མེད་ལ་རྩུབ་སྤྱོད་སྤེལ་གྱི་ཡོད་པར་ཡིད་ཆེས་ཡོད་དམ།
ཡིད་ཆེས་ཡོད་པ་རེད། བུད་མེད་ཀྱི་ཐོབ་ཐང་རྩོད་ལེན་པ་དེ་དག་ལ་ཆ་མཚོན་ན།
རྩུབ་སྤྱོད་ཀྱི་རིགས་འདྲ་མིན་སྤྱད་ནས་བུད་མེད་ལ་དབང་བསྒྱུར་བྱེད་ཀྱི་ཡོད་པར་འདོད། སྐྱེ་
བ་ཕོ་ཡི་རྩུབ་སྤྱོད་ཀྱི་དབང་སྒྱུར་དེ་ནི་ཁྲིམས་མཐུན་ཡིན་པར་ཡིད་ཆེས་བྱེད་ཀྱི་ཡོད་པ་རེད།
བྱ་སྤྱོད་དེ་ནི་སྤྱི་ཚོགས་ཀྱི་ནང་དུ་ཁྱབ་གདལ་ཕྱིན་ཡོད་པས། ལྕམ་སེལ་བེ་ཡ་ཝལ་བྷེ་(Sylvia
Walby)ཡིས་དེ་ལྟ་བུའི་རྩུབ་སྤྱོད་ལ་སྒྲོམ་གཞི་ཞིག་གྲུབ་ཡོད་ཟེར། ཁོང་གིས། སྐྱེ་བ་ཕོ་ཡི་
རྩུབ་སྤྱོད་ཀྱི་རིགས་དེ་ལྟོས་བཅས་ཀྱིས་མི་སྒེར་རང་བཞིན་གྱི་རྣམ་པ་འདྲ་མིན་ཞིག་ཡོད་ནའང་
ཕོ་ཡི་རྩུབ་སྤྱིད་དེས་སྒྲོམ་གཞི་རིང་པོ་ཞིག་གྲུབ་ཡོད་པ་རེད། རྩུབ་སྤྱོད་དེ་དག་ནི་བུད་མེད་རྣམས་
ཀྱིས་ཉིན་རྒྱུན་གྱི་འཚོ་བའི་ཁྲོད་དུ་སྐྱེ་བ་ཕོ་ཡི་འབྲེལ་འདྲིས་ཀྱི་ཁྲོད་ནས་ཉམས་སུ་མྱོང་གི་ཡོད་
པ་རེད། ལས་དོན་དམིགས་བསལ་བ་རེ་འགའ་མ་གཏོགས། སྲིད་གཞུང་གིས་དེ་ལ་བར་འདུམ་
བྱེད་ཀྱི་མེད་པས། ཕོ་ཡི་རྩུབ་སྤྱོད་དེ་ལམ་ལུགས་དང་མཐུན་པའི་ངང་ནས་ཁྲིམས་མཐུན་ཆགས་
ཀྱི་ཡོད་པ་རེད་ཟེར།
བུད་མེད་ལ་རྩུབ་སྤྱོད་སྤེལ་བ་ནི་རྒྱལ་སྤྱིའི་བུད་མེད་ལས་འགུལ་ཁྲོད་དུ་གོ་བསྡུར་
དང་དཔྱད་ཞིབ་བྱེད་དགོས་པར་བརྗོད་པའི་གནད་དོན་དང་པོ་དེ་ཡིན་པ་རེད། བུད་མེད་ཀྱི་ཐོབ་
ཐང་རྩོད་ལེན་ཐད་ཀྱི་ཆེད་མཁས་པས་ཕོ་ཡི་རྩུབ་སྤྱོད་ཀྱི་རིགས་དེ་ལ་རྣམ་བཞག་མང་པོ་བཟོས་
ཡོད་པ་རེད། དེ་ལྟ་བུའི་རྣམ་བཞག་མང་པོས་གཅིག་གྱུར་གྱིས་ཁས་ལེན་བྱས་ཡོད་པ་ཞིག་ནི།
༡༩བུད་མེད་ལ་རྩུབ་སྤྱོད་སྤེལ་བ་དེ་ནི་ལམ་ལུགས་ཀྱི་རང་བཞིན་ལྡན་ཞིང་དངོས་སུ་རྩ་འཛུགས་
བྱས་ཡོད་པ་ཞིག་ཡིན་པར་ལྟ་བ་དེ་རེད།
སྐུ་ཞབས་མཱ་རེ་ཌ་ལེ་(Mary Daly)ལ་ཆ་མཚོན་པ་ཡིན་ན། ཕོ་དབང་རིང་ལུགས་
ཀྱི་དབང་སྒྱུར་བ་རྣམས་ཀྱིས་འགྲོ་བ་མིའི་རིགས་ཀྱི་མི་ཚེ་ལ་དམག་འཐབ་ཀྱི་གྲངས་འབོར་མང་
དུ་གཏོང་གི་ཡོད་པར་སྙམ། ཕོ་དབང་རིང་ལུགས་ཀྱི་གནས་སྟངས་དེ་ནི་དམག་འཐབ་ཀྱི་གནས་
སྟངས་ཤིག་ཡིན་པ་དང༌། གཡུལ་ས་ནས་དྲག་སྐྱེལ་བྱུང་བ་དང་དམག་འཐབ་ལ་གྲ་སྒྲིག་བྱེད་
པ་དེ་ལ་ཞི་བདེ་ཞེས་བཏགས་ཡོད་པ་རེད།
སྐུ་ཞབས་ཌ་ལེ་(Daly)ལ་ཆ་མཚོན་ན། རྒྱ་གར་ནང་དུ་ཡུག་མོ་མེར་སྲེག་གཏོང་
བའི་ལམ་སྲོལ་དང༌། རྒྱ་ནག་ནང་དུ་བུད་མེད་ཀྱི་རྐང་པ་སྡོམ་པ། ཨ་ཧྥི་རེ་ཀའི་ནང་དུ་བུད་མེད་
ཀྱི་མཚན་མའི་བྱ་ལེ་འབྲེག་གཅོད་བྱེད་པ། གཞན་ཡང་ཡུ་རོབ་ནང་རིག་རྩལ་བསྐྱར་དར་སྐབས་
སུ་བུད་མེད་མང་པོ་འདྲེ་མོ་རེད་ཅེས་དམར་གསོད་བཏང་བ། ཨ་རིའི་ནང་མོ་ནད་རིག་པ་དང་
སེམས་དཔྱད་རིག་པའི་མིང་ཐོག་ནས་བུད་མེད་མང་པོ་དམར་གསོད་བཏང་བ་བཅས་ནི་འཛམ་
གླིང་ས་ཕྱོགས་འདྲ་མིན་གྱི་རིག་གཞུང་ཁྲོད་དུ་བུད་མེད་ལ་སྡང་ཟུག་དང་རྩུབ་སྤྱོད་སྤེལ་བའི་
དཔེ་མཚོན་ཡིན་པ་རེད།
ཕྱི་ལོ་༡༩༨༨ ལོར་རྒྱ་གར་ནང་བུད་མེད་ཀྱི་རང་སྐྱོང་ཚོགས་འདུ་ཚོགས་པའི་ཐོག
བུད་མེད་ལ་བཤུ་གཞོག་བཏང་བའི་དཔལ་འབྱོར་དང་རྩུབ་སྤྱོད། རྩུབ་སྤྱོད་དང་ཆགས་སྲེད།
རྩུབ་སྤྱོད་དང་གྲལ་རིམ། རིགས་རུས་སོགས་ཀྱི་འབྲེལ་ལམ་ལ་ལྟ་ཕྱིར། ལྷོ་ཨེ་ཤ་ཡ་ནང་དུ་
བུད་མེད་ལ་རྩུབ་སྤྱོད་སྤེལ་བ་རྣམས་ཡིག་ཚགས་སུ་ཉར་ཡོད་པར་མ་ཟད། གཤམ་གྱི་གྲོས་
ཆོད་རྣམས་སྐབས་དེར་བཞག་པ་རེད།
བུད་མེད་རྣམས་ལ་རྩུབ་སྤྱོད་ཀྱི་རིགས་འདྲ་མིན་སྤེལ་ཡོད་པ་རེད། བཙན་གཡེམ་
གཙོ་བྱས་པའི་འཁྲིག་སྤྱོད་ཀྱི་རིགས་འདྲ་མིན་དང༌། ཨ་མའི་མངལ་དུ་བྱིས་པ་མོ་རྣམས་བསད་
པ། འདྲེ་མོ་གསོད་པ། ཡུག་མོ་མེར་བསྲེགས་པ། གཉེན་སྒྲིག་སྐབས་སུ་བུད་མེད་ལ་ནང་མིའི་
དཔལ་འབྱོར་སྤྲོད་དགོས་བའི་དབང་གིས་བུད་མེད་རྣམས་དམར་གསོད་དང་ཆུང་མར་གཅར་
༢༠པ་དང་ཡོད་པ་ར་
རྡུང་བྱེད་པ་སོགས་ཀྱི་བརྒྱུད་རིམ་ཁྲོད་ནས། གནའ་ནས་ད་བར་བུད་མེད་རྣམས་ལ་རྩུབ་སྤྱོད་
དང་བདེ་འཇགས་མེད་པའི་ཚོར་ཤུགས་སེམས་ངོར་འཐིམ་ནས་ཡོད་པས། བུད་མེད་རྣམས་
དུས་རྒྱུན་རང་ཁྱིམ་དང་ཁ་བྲལ་ཐུབ་ཀྱི་མེད་པ་རེད། བུད་མེད་རྣམས་ལ་དཔལ་འབྱོར་གྱི་ཐོག་
ཐོབ
20
འདི་འབའི་
ནས་བཤུ་གཞོག་བཏང་བ་དང་སྤྱི་ཚོགས་ཀྱི་ཐོག་ནས་དབང་བསྒྱུར་བྱས་ཡོད་པ་རེད། དེང་དུས་
---མསTAཡSNA SETTLA-T--- -------"zབ་སྲོད་ལ་
གདོང་ལེན་བྱེད་བཞིན་པའི་ཁྲོད་དུ། ང་ཚོས་གསལ་བོར་ཤེས་རྟོགས་བྱུང་བ་ཞིག་ནི། རང་ཁྱིམ་
དང་ལས་ཁུངས། ཁྱིམ་མཚེས་སོགས་སུ་སྐྱེ་བ་ཕོ་ཡིས་བུད་མེད་ལ་རྩུབ་སྤྱོད་སྤེལ་བཞིན་པ་
རྣམས་ཀྱི་རྒྱབ་ཏུ་སྲིད་གཞུང་ཡོད་པ་དེ་རེད། རྒྱུ་རྐྱེན་དེ་དག་གིས། ད་ནི་བུད་མེད་རྣམས་ཀྱིས་
རང་ཉིད་སྒོ་ཕྱི་ནང་གང་དུ་ཡིན་ཡང་། འཐབ་རྩོད་འདིར་དམིགས་པ་གཏད་ནས་གཞི་རྒྱ་ཆེ་བའི་
ལས་འགུལ་ཞིག་སྤེལ་རན་ཡིན་པ་རེད།
ཁྱེད་ཀྱིས་དེ་སྔོན་སྤྱི་ཚོགས་ནང་གི་དཔལ་འབྱོག་དང་ཆབ་སྲིད། ཆོས་ལུགས་དང་སྤྱི་
ཚོགས། རིསྡུགཞང་ཝེ་ནས་ཡོང་ཚ་ ་ཁ་མོ་ཡིད་
ཕོ་དབང་རིང་ལུགས་ཀྱི་ལམ་ལུགས་ཁྲོད་དུ་བུད་མེད་ནི་སྟོབས་ཤུགས་ཅི་ཡང་མེད་པ་
ཞིག་ཡིན་ནམ།ལ་བཤད་ཅིག་རྒྱག་རོ
གཞི་རྩའི་སྐྱེ་བ་ཕོ་རྣམས་ཀྱིས་གལ་ཆེན་རང་བཞིན་གྱི་ལྟེ་གནས་ཡོད་ཚད་ཀྱི་སྟོབས་
ཤགས་བཟུང་༤༨、--ALA---------------------R-
ཀྱི་ལྟ་བའི་ཁྲོད་དུ་སྟོབས་ཤུགས་དང་ཐོབ་ཐང༌། ཤུགས་རྐྱེན་དང་ཐོན་ཁུངས་ཅི་གང་མེད་པ་
ཞིག་ཡིན་པར་མཚོན་མི་ཐུབ། དོན་དངོས་སུ་དབང་སྒྱུར་བྱ་ཡུལ་རྣམས་ཀྱི་འཛུལ་ཞུགས་མེད་
རིང་ལུ་༧༧་ལ་བ་དེ་
པར། ཕོ་མོ་འདྲ་མཉམ་རང་བཞིན་གྱི་ལམ་ལུགས་མཇུག་སྐྱོང་བྱེད་ཐབས་མེད་པ་རེད། མི་རེ་
འགར་གནས་སྟངས་དེའི་ཁྲོད་ནས་ཁེ་བཟང་ཡང་ཏོག་ཙམ་རག་གི་ཡོད་པ་རེད། དེ་ནི་ཕོ་དབང་
ས་ཤིག་
རིང་ལུགས་ཀྱི་ལམ་ལུགས་དངོས་དེ་རེད། བུད་མེད་རེ་འགའ་རྒྱལ་མོ་དང་སྲིད་བློན་ཆགས་
ནས་དབང་ཆ་བཟུང་ཡོད་པ་ལྟར། ཆེ་ཆུང་ལ་མ་བལྟས་པར་ཁེ་བཟང་ཡང་གང་འཚམས་
རག་ཡོད་སྲིད་པ་རེད། ཡིན་ན་ཡང་འདི་ཙམ་གྱིས་སྤྱི་ཚོགས་དེ་སྐྱེ་བ་ཕོ་ཡིས་དབང་བསྒྱུར་
23
༢༡བྱེད་བཞིན་པའི་རྣམ་པ་བསྒྱུར་ཐབས་ཡོད་པ་མ་རེད། བུད་མེད་རྣམས་ནི་ལམ་ལུགས་མང་པོ་
ཞིག་གི་ནང་དུ་དབྱེ་འབྱེད་དང་དམན་སར་བཞག་ཡོད་པ་རེད། མཚུངས་བསྡུར་རང་བཞིན་གྱི་
དཔེ་མཚོན་ཞིག་བཀོད་ན། མ་རྩ་རིང་ལུགས་ཀྱི་སྤྱི་ཚོགས་ནང་དུ་ངལ་རྩོལ་བ་རྣམས་ནི་ཧ་ཅང་
གི་གལ་ཆེན་པོ་ཡིན་པ་ལྟར། ཕྱོགས་གཞན་ཞིག་ནས་འཛིན་སྐྱོང་དོ་དམ་གྱི་ནང་དུ་ཡང་འཛུལ་
ཞུགས་བྱེད་སྲིད་ནའང༌། མཐར་ཐུག་ན་ཁོང་ཅག་གིས་ཡོད་ཚད་ལ་སྟངས་འཛིན་བྱེད་ཐབས་
མེད་པ་རེད།
བཤད་སྟངས་གཞན་ཞིག་གིས་བརྗོད་ན། བུད་མེད་ཀྱི་དཀའ་ངལ་ནི་བུད་མེད་རྣམས་
ཅི་ཞིག་ཡིན་པ་དང་ཅི་ཞིག་བྱེད་བཞིན་པ་དེ་མ་རེད། དཀའ་ངལ་དངོས་ནི་བུད་མེད་ལ་རིན་ཐང་
ཅི་ཞིག་སྤྲད་ཡོད་མེད་དང་། མི་ལ་རིན་ཐང་སྤྲོད་མིན་གྱི་ཐོབ་ཐང་སུ་ལ་ཡོད་མེད་དེ་རེད། ཕོ་
དབང་རིང་ལུགས་ཀྱི་ལམ་ལུགས་ནང་དུ། བུད་མེད་ནི་མཐའ་གཅིག་ཏུ་སྤྱི་ཚོགས་ཀྱི་སྟོབས་
ཤུགས་དང་ཆེ་མཐོང་ཁྲོད་ནས་ཕྱིར་འཕུད་བཏང་བ་ཞིག་མ་རེད་མོད། དོན་དངོས་ཀྱི་དཀའ་
ངལ་ནི་སྐྱེ་བ་ཕོ་ཡིས་ཐག་བཅད་བྱས་པའི་སྤྱི་ཚོགས་ཀྱི་སྒྲོམ་གཞི་དེ་རེད།
ཡིན་ནའང་བུད་མེད་ཀྱིས་སྐྱེ་བ་ཕོ་ལ་རོགས་འདེགས་བྱེད་ཀྱི་ཡོད་པ་རེད་དམ། ཁོང་
ཅག་གི་མཉམ་རུབ་དེ་མེད་ཚེ། ཕོ་དབང་རིང་ལུགས་ཀྱི་ལྟ་བ་དེ་ནམ་ཡང་གནས་ཐབས་
ཡོད་པ་མ་རེད། ཁོ་མོ་ཚོས་མཉམ་རུབ་གནང་དོན་ག་རེ་ཡིན་ནམ།
མགོ་རྙོག་རང་བཞིན་གྱི་རྒྱུ་རྐྱེན་མང་དག་ཅིག་ཡོད་པའི་ཁྲོད་དུ་རྒྱུ་རྐྱེན་འགའ་རེ་ནི་
ཕན་ཚུན་ཧ་ཅང་འདྲ་བོ་ཡོད་པ་རེད། དཔེར་ན་ས་གནས་བྱེ་བྲག་པ་ཞིག་གི་དམག་མི་ཉེན་རྟོག་
པ་དང༌། སྲིད་ཞུ་བ་རྣམས་མེད་པ་ཡིན་ན། དབྱིན་ཡུལ་གྱི་དབང་སྒྱུར་བ་སྤར་མོ་གང་གིས་རྒྱལ་
ཁབ་མང་པོ་དང་གླིང་ཕྲན་མང་པོར་དབང་བསྒྱུར་ཐབས་མེད་པ་རེད། དེ་བཞིན་བྲན་གཡོག་པ་
རྣམས་ཀྱི་ཐབས་ཇུས་རང་བཞིན་གྱི་མཉམ་རུབ་དེ་མེད་པ་ཡིན་ན། བྲན་གཡོག་རིང་ལུགས་དེ་
ལོ་རྒྱུས་ཁྲོད་དུ་དུས་ཡུན་རིང་པོ་ཞིག་ལ་གནས་མི་སྲིད་པ་རེད། བུད་མེད་རྣམས་ལ་མཚོན་ན་
༢༢ཡང་གནད་དོན་འདི་དང་གཅིག་པ་རེད། བུད་མེད་རྣམས་ནི་ལམ་ལུགས་དེའི་ཁྱད་ཆས་གལ་
ཆེན་ཞིག་ཡིན་པ་རེད། བུད་མེད་རྣམས་ཀྱིས་ཀྱང་ནང་ཁུལ་ནས་དེ་ལ་རིན་ཐང་སྤྲད་ཡོད་པས།
ཁོང་ཅག་ནི་ཕོ་དབང་རིང་ལུགས་ཀྱི་ལྟ་བའི་ཁྲོད་ནས་རང་དབང་ཡོད་པ་ཞིག་མིན་པར། ང་ཚོས་
གོང་དུ་བརྗོད་པ་ལྟར། ཁོང་ཅག་ལ་ཡང་གོ་རིམ་འདིའི་ཁྲོད་ནས་ཁེ་བཟང་རག་གི་ཡོད་པ་རེད།
དེ་ལྟ་བུའི་མགོ་རྙོག་རང་བཞིན་གྱི་འབྲེལ་བ་ཞིག་གིས་ཁོང་ཚོའི་འབྲེལ་ལམ་དེ་མཐུད་ནས་ཡོད་
པ་རེད།
སྐྱེས་པ་ཡོད་ཚད་ལ་ཕོ་དབང་རིང་ལུགས་ཀྱི་ལྟ་བའི་ཁྲོད་ནས་ཁེ་བཟང་རག་གི་ཡོད་པ་
རེད་དམ།
དྲིས་ལན་དེ་ནི་ཡོད་པ་དང་མེད་པ་གཉིས་ཆ་རེད། ཁེ་བཟང་རག་གི་ཡོད་པ་རེད་ཟེར་
དོན་ནི། ཁོང་ཅག་སྐྱེས་པ་ཡིན་པས་རེད། ཁོང་ཚོར་འདོད་པ་ཡོད་མེད་ལ་མ་བལྟས་པར། སྐྱེས་
པ་ཞིག་ཡིན་པའི་ཐོབ་ཐང་དེར་རོལ་མྱོང་བྱེད་ཀྱི་རེད། ངལ་རྩོལ་བ་དང་སྐུ་དྲག་སུ་ཞིག་ཡིན་
ཡང་རང་རང་གི་ཆུང་མའི་ཐོག་ལ་སྟོབས་ཤུགས་སམ་དབང་ཆ་ཡོད་པ་རེད། ལྷོ་ཨེ་ཤ་ཡ་ལ་
མཚོན་ན། སྐྱེས་པ་རྣམས་ལ་འགྲོ་སྐྱོད་དང་ཐོན་ཁུངས་བཅས་ཀྱི་རང་དབང་ཆེན་པོ་ཡོད་པ་རེད།
ཐ་ན་རྨང་གཞི་ལྟ་བུའི་བཟའ་བཏུང་དང་འཕྲོད་བསྟེན་སོགས་ཀྱི་ཆ་ནས་ཀྱང་དབང་ཆ་ཆེ་བ་ཡོད་
པ་རེད། ང་ཚོས་གོང་ནས་གོ་བསྡུར་བྱས་ཟིན་པ་ལྟར། སྤྱི་ཚོགས་དང་ཆོས་ལུགས། ཁྲིམས་
ལུགས་དང་རིག་གཞུང་ལག་བསྟར་ཁྲོད་ནས་སྐྱེས་པ་རྣམས་ལ་ཉིན་རེའི་འཚོ་བའི་ཁྲོད་དུ་ཐོབ་
ཐང་ཆེན་པོ་སྤྲད་ཡོད་པ་རེད།
ཕྱོགས་གཞན་ཞིག་ནས་བལྟས་ན། ཕོ་དབང་རིང་ལུགས་ཀྱི་སྤྱི་ཚོགས་ལམ་ལུགས་
ཁྲོད་དུ་བུད་མེད་ཡོངས་ལ་རྒྱུག་པ་ལེབ་རྡུང་གི་བསམ་སྦྱོར་དམིགས་བསལ་བ་ཞིག་གི་ནང་དུ་
བཅུག་ཡོད་པ་ལྟར། སྐྱེ་བ་ཕོ་ལ་ཡང་གྱོང་གུད་མང་པོ་རག་ཡོད་པ་རེད། ཁོང་ཚོར་མོས་མཐུན་
ཡོད་མེད་ལ་མ་བལྟས་པར། སྐྱེས་པ་རྣམས་ཀྱིས་སྤྱི་ཚོགས་ཀྱི་དགོས་འདུན་སྐོང་དགོས་པར་
༢༣མ་ཟད་འགན་འཁྲི་གཞན་རྣམས་ཀྱང་མང་པོ་ཞིག་གི་ལམ་ལུགས་ལ་ཞུགས་པའི་ཐོག་ནས་འཇུག་
དགོས་པ་རེད། སྤྱི་ཚོགས་ཀྱི་ནང་དུ་ཕོ་ཉམས་དོད་པོ་མེད་པ་དང་ངར་ཤུགས་ཆེན་པོ་མེད་པ་
རྣམས་ལ་བུད་མེད་ཀྱི་གཤིས་ཀ་ཡོད་པར་བསྙལ་ནས་འཕྱ་སྨོད་བྱེད་ཀྱི་ཡོད་པར་ལྟར། སྐྱེས་
པ་སུ་ཞིག་གིས་རང་གི་ཆུང་མ་དང་མཉམ་དུ་ཚིག་བརྗོད་འདྲ་མཉམ་བེད་སྤྱོད་བྱེད་མཁན་རྣམས་
ལ་ཡང་དམན་ལྟ་བྱེད་ཀྱི་ཡོད་པ་རེད། ངས་ངོ་ཤེས་པའི་སྐྱེས་པ་ཞིག་གིས་དུས་རྒྱུན་ནས་རྒྱ་
གར་གྱི་བུད་མེད་ཞབས་བྲོ་འཁྲབ་རྒྱུར་སྦྱོང་བརྡར་སྤྲོད་ཀྱི་ཡོད་པར་མ་ཟད། འཚེམ་བཟོ་དང་
སླེ་མ་སླེ་བ་སོགས་བུད་མེད་ཀྱི་བྱེད་ལས་ཡོད་ཚད་ལག་བསྟར་བྱེད་བཞིན་པར་བརྟེན། མི་རྣམས་
ཀྱིས་ཁོང་ནི་ནམ་རྒྱུན་ནས་ཁྲེལ་དགོད་བྱེད་ཡུལ་ཞིག་དུ་ལྟ་བཞིན་ཡོད་པ་རེད། སྐྱེ་བ་ཕོ་ཡོད་
ཚད་ཀྱང་སྤྱི་ཚོགས་ཀྱི་རྒྱུགས་ཆེ་བའི་ལམ་ལུགས་ནས་གྲོལ་ཐབས་མེད་པས་རང་བཞིན་གྱིས་
འདོད་མོས་མང་པོ་ཞིག་ལ་ཞུགས་ཐབས་མེད་པར་མ་ཟད། དུས་རྒྱུན་ནས་འཚོ་བའི་མཐུན་རྐྱེན་
མཁོ་སྒྲུབ་དང་སྲུང་སྐྱོབ་བྱེད་པའི་འགན་འཁུར་དགོས་པ་རེད། ལོ་ན་གཞོན་ཞིང་ཤེས་ཡོན་ཡོད་
པའི་སྐྱེས་པ་སུ་ཞིག་གིས་ཁོང་གིས་ལས་ཀ་གཞན་བྱེད་ཀྱི་མེད་པར་ནང་ལས་ཙག་ཙིག་བྱས་
ནས་བསྡད་ཡོད་ཅེས་བརྗོད་པ་ཡིན་ན། མི་མང་པོ་ཞིག་གི་མཚར་འཛིན་གྱིས་མིག་སྤུ་ཚང་མ་
གཟེང་ཡོང་བར་མ་ཟད། ལས་དེ་ནི་བུད་མེད་ལ་རན་པོ་ཡོད་པ་ལས་སྐྱེ་བ་ཕོ་ལ་རན་པོ་མེད་པ་
རེད། ཅེས་ཁོང་ལ་བརྗོད་ངེས་རེད།
ཡིན་ནའང་རྒྱུ་མཚན་གཉིས་ཀྱི་ཐོག་ནས། གནས་སྟངས་འདི་ལྟ་བུ་ནི་དབང་བསྒྱུར་
བྱས་པའི་བུད་མེད་ཀྱི་གནས་བབ་དང་གཏན་ནས་བསྡུར་ཐབས་ཡོད་པ་མ་རེད། སྐྱེས་པ་ཡོད་
ཚད་ཀྱིས་གོང་གི་འཕྱ་སྨོད་ཀྱི་གནས་སྟངས་དེ་ལྟ་བུ་མྱོང་གི་མེད་པ་དང་། ཁོང་རྣམས་སྐྱེས་པ་
ཞིག་ཡིན་པའི་མིང་ཐོག་ནས་དབྱེ་འབྱེད་བྱས་མེད་པ་རེད།
༢༤རྒྱ་གར་ལྷོ་ཕྱོགས་ཀྱི་ཀི་ར་ལ་(Kerala)མངའ་སྡེ་ནང་གི་མོ་དབང་རིང་ལུགས་ཀྱི་ཚོགས་
སྡེ་ནཱི་སི་(Nairs)ག་འདྲ་ཞིག་ཡོད་པ་རེད།
དོན་དངོས་སུ་ལོ་རྒྱུས་ཁྲོད་དུ་མོ་དབང་རིང་ལུགས་ཟེར་བ་ཞིག་ཡོད་མྱོང་བའི་དཔང་
རྟགས་གང་ཡང་མེད་པར་མ་ཟད། མཚམས་ལན་རེར་མི་མང་པོ་ཞིག་གིས་སྐྱེས་པ་མག་པར་
སོང་ནས་ཆུང་མའི་ནང་དུ་འདུག་པའི་ལམ་སྲོལ་(Matrilocal)དང་མོ་དབང་རིང་ལུགས་གཉིས་
ཕན་ཚུན་ནོར་གྱི་ཡོད་པ་རེད། དོན་དངོས་སུ་རྒྱ་གར་ལྷོ་ཕྱོགས་ཀྱི་ལམ་ལུགས་དེ་ནི་མ་རྒྱུད་
མ་
གཙོར་འཛིན་(matrilineality)དང་བུད་མེ་ལ་མག་པ་ཚུར་བསུ་བའི་(matrilocality)
ལམ་ལུགས་དེ་ཡིན་པ་རེད། བརྡ་ཆད་འདི་གཉིས་ལ་དབྱེ་བ་བྱེད་རྒྱུ་དེ་གལ་ཆེན་པོ་ཡིན།
རྒྱུད་གཙོར་འཛིན་གྱི་སྤྱི་ཚོགས་ནང་དུ་མིའི་རིགས་རྒྱུད་ཀྱི་འབྲེལ་ལམ་དེ་ཨ་མ་ལ་ཁུངས་གཏུག་
གི་ཡོད་པ་ལྟར། ནང་གི་རྒྱུ་ནོར་ཚང་མ་ཨ་མ་བརྒྱུད་ནས་ནང་གི་བུད་མེད་ལ་བརྒྱུད་སྤྲོད་བྱེད་
ཀྱི་ཡོད་པ་རེད། དེ་ལྟ་བུའི་ལམ་ལུགས་ཀྱི་ནང་དུ་གཅིག་བྱས་ན་བུད་མེད་དེར་མག་པ་བཞག་
རྗེས་རང་ཁྱིམ་དུ་འདུག་གི་ཡོད་པ་རེད། དེ་ལྟ་བུའི་མ་རྒྱུད་གཙོར་འཛིན་དང་མག་པ་ཚུར་བསུ་
བའི་སྤྱི་ཚོགས་ཀྱི་ཁྲོད་དུ་བུད་མེད་ཀྱི་གོ་གནས་དེ་ཧ་ཅང་གི་ཡག་པོ་རེད། ཡིན་ནའང་དེ་ལྟ་བུ་
ནི་ད་དུང་མོ་དབང་རིང་ལུགས་ཀྱི་སྤྱི་ཚོགས་ཤིག་མ་རེད། མོ་དབང་རིང་ལུགས་ཀྱི་སྤྱི་ཚོགས་
ནང་དུ་བུད་མེད་ཀྱིས་རྒྱལ་ཁབ་ཀྱི་ཆབ་སྲིད་དབང་ཆ་དང་ཆོས་ལུགས་ཀྱི་ལྟེ་གནས་བཟུང་ཡོད་
པར་མ་ཟད། དཔལ་འབྱོར་ཐོན་སྐྱེད་ཀྱི་དབང་ཆ་ཡོངས་སུ་བཟུང་ཡོད་པ་རེད། ཡིན་ནའང་ཕྱོགས་
གཞན་ཞིག་ནས་བལྟས་ན། མོ་དབང་རིང་ལུགས་ཀྱི་སྤྱི་ཚོགས་ནང་དུ་ཡང་དབང་ཆ་དངོས་ནི་
བུད་མེད་རྣམས་ཀྱི་གཅེན་པོ་དང་ཨ་ཞང་རྣམས་ཀྱི་ལག་ཏུ་ཡོད་པ་རེད། འོན་ཀྱང་དེ་ལྟ་བུའི་སྤྱི་
ཚོགས་ལམ་ལུགས་ཀྱི་ཁྲོད་དུ་བུད་མེད་ཀྱི་གནས་བབ་ནི་ཧ་ཅང་གི་ཡག་པོ་ཡོད་པ་བསྙོན་ཐབས་
མེད་པ་ཞིག་རེད།
རྒྱ་གར་ལྷོ་ཕྱོགས་དང་བྱང་ཤར་ཁུལ་དུ་ཡོད་པའི་མ་རྒྱུད་གཙོར་འཛིན་དང་མག་པ་
ཚུར་བསུ་བའི་ལམ་སྲོལ་གཉིས་ད་ཆར་ཕོ་དབང་རིང་ལུགས་ཀྱི་ལྟ་བའི་ཤན་ཤུགས་འོག་ཉམས་
༢༥ཆག་ཏུ་འགྲོ་བཞིན་པར་མ་ཟད་རྩ་སྟོང་དུ་འགྱུར་ལ་ཉེ་བ་ལྟར། ད་ལྟ་ཁྲིམས་ལུགས་ཀྱི་ཁྱབ་ཁོངས་
ནས་སྤྱི་ཚོགས་ཀྱི་སྣ་འཛོམས་རང་བཞིན་དང་ཡུལ་སྲོལ་མང་པོ་ཞིག་རང་བཞིན་གྱིས་བརྗེ་བསྒྱུར་
བྱེད་ཀྱི་ཡོད་པ་དང༌། དེང་རབས་སྤྱི་ཚོགས་ཀྱི་རྣམ་པ་ཁྱབ་གདལ་གཏོང་བཞིན་པའི་ཁྲོད་ནས།
སྤྱི་ཚོགས་དེ་ཆིག་སྒྲིལ་གྱི་ངོ་བོ་གཅིག་ཏུ་བསྒྱུར་བའི་དགོས་འདུན་འདོན་གྱི་ཡོད་པ་རེད། ཡིན་
ནའང་སྔོན་ཆད་སྤྱི་ཚོགས་ཀྱི་ཁྲོད་དུ་ལམ་ལུགས་མ་འདྲ་བ་བྱུང་མྱོང་བ་དེས་ནང་མིར་བཀོད་
འདེམས་བྱེད་ཚུལ་དང་རྒྱུ་ནོར་བརྒྱུད་སྤྲོད་བྱེད་སྟངས། གཞན་ཡང་ཁང་ཁྱིམ་དང་ངལ་རྩོལ་
སོགས་དང་འབྲེལ་བའི་ལམ་ལུགས་མང་པོ་བྱུང་མྱོང་བ་བདེན་དཔང་བྱེད་ཐུབ་པ་དང༌། ལམ་
ལུགས་ཡོད་ཚད་ལ་འགྱུར་བ་ཐེབས་མི་སྲིད་པའི་གོ་རིམ་དེ་འདྲ་གང་མང་མང་ཡོད་པ་རེད།
མཐར་ཐུག་ན་ཕོ་དབང་རིང་ལུགས་ཀྱི་ལྟ་བ་དབང་ཡོད་མི་སྣས་བཟོས་པ་ཡིན་གྱི་སྔོན་ནས་ཡོད་
པའི་རང་བྱུང་ཆོས་ཉིད་ཅིག་མིན་པ་རེད།
ཕོ་དབང་རིང་ལུགས་ཀྱི་འབྱུང་ཁུངས།
༼འགྲེལ་བརྗོད་ཁག་ཅིག༽
ད་ནི་ཁྱེད་ལ་ཕོ་དབང་རིང་ལུགས་ཀྱི་ལམ་ལུགས་རང་བཞིན་སྐོར་ནས་གསལ་བོ་
ཆགས་ཡོད་ངེས། ཁྱེད་ཀྱི་ཡིད་ངོར་ཤར་ཡོང་བའི་དྲི་བ་གཉིས་པ་ནི་ཕོ་དབང་རིང་ལུགས་ཀྱི་
འབྱུང་ཁུངས་དང༌། དོན་དངོས་སུ་ཕོ་དབང་རིང་ལུགས་ཟེར་བ་ཞིག་དར་མྱོང་མིན་སྐོར་གྱི་དོགས་
འདྲི་དེ་ཡིན་ངེས།
ཀ༽ མི་རེ་འགས་ཡིད་ཆེས་ལྟར་ན། སྐྱེས་པ་ནི་དབང་སྒྱུར་བྱེད་དུ་སྐྱེས་པ་ཞིག་ཡིན་པ་དང༌།
བུད་མེད་ནི་ག་དུས་ཡིན་ཡང་དབང་འོག་ཏུ་འཇུག་དགོས་པ་ཞིག་ཡིན་པར་འགྲེལ་བརྗོད་བྱེད་
ཀྱི་ཡོད་་པ་རེད། འཇིག་རྟེན་གྱི་ཆོས་ཉིད་ལྟར། སྤྱི་ཚོགས་ཀྱི་གྲལ་རིམ་ནི་སྔོན་མ་ནས་ཡོད་པ་
ཞིག་ཡིན་པར་མ་ཟད། དེ་ལྟ་བུའི་ཆོས་ཉིད་ནི་བསྒྱུར་ཐབས་མེད་པར་མུ་མཐུད་དུ་གནས་ངེས་
༢༦པ་ཞིག་ཡིན་པར་ལྟ་བཞིན་ཡོད་པ་རེད།
མི་ཁག་ཅིག་གིས་གོང་གི་ཡིད་ཆེས་དེར་གདོང་ལེན་
བྱས་ཏེ། སྤྱི་ཚོགས་ཀྱི་གྲལ་རིམ་ནི་རང་བྱུང་གི་ཆོས་ཉིད་ཅིག་མིན་པར། དེ་ནི་དབང་སྒྱུར་མི་
སྣས་བཟོས་བ་ཞིག་ཡིན་པས་འགྱུར་བ་གཏོང་རྒྱུ་ཡོད་པ་ཞིག་ལ་ངོས་འཛིན་བྱེད་ཀྱི་ཡོད་པར་
མ་ཟད། དེ་ལྟ་བུའི་གྲལ་རིམ་དེ་ནི་སྔོན་མ་ནས་ཡོད་པ་ཞིག་མིན་པར། དེ་ལ་འགོ་འཛུགས་ས་
ཞིག་ཡོད་པ་ལྟར་མཇུག་བསྡུ་ས་ཞིག་ཀྱང་ཡོད་དགོས་པར་འདོད་ཀྱི་ཡོད་པ་རེད། འདས་པའི་
ལོ་ངོ་བརྒྱ་ཕྲག་གི་ནང་དུ་སྤྱི་ཚོགས་ཀྱི་གྲལ་རིམ་ནི་ཡོངས་ཁྱབ་ཀྱིས་རང་བྱུང་གི་ཆོས་ཉིད་
ཅིག་ཡིན་པར་ལྟ་བ་དང་ཕྱོགས་གཞན་ནས་དེ་ནི་རང་བྱུང་གི་ཆོས་ཉིད་ཅིག་མིན་པར་ལྟ་བའི་
ཕྱོགས་ཁག་གཉིས་ཀྱི་བར་དུ་བགྲོ་གླེང་རིང་པོ་བྱུང་ཡོད་པ་རེད། མཚམས་འདི་ནས་ངས་བུད་
མེད་ཀྱི་ཐོབ་ཐང་རྩོད་ལེན་པ་རྣམས་ཀྱིས་ཕོ་དབང་རིང་ལུགས་ཀྱི་སྤྱི་ཚོགས་གྲལ་རིམ་དེའི་
གནས་བབ་དང་འགོ་ཁུངས་སོགས་ཀྱི་སྐོར་ལ་བྲིས་བའི་གཞུང་ལུགས་དེ་ངོ་སྤྲོད་མདོར་བསྡུས་
ཤིག་བྱེད་རྒྱུ་ཡིན། ཀློག་པ་པོ་རྣམས་ཀྱིས་གནས་ཚུལ་འདིར་མཐིལ་ཕྱིན་པའི་གོ་རྟོགས་ཡོང་
ཕྱིར་ཡིག་ཚགས་ཁག་གཞན་ཀློག་བའི་སེམས་སྐུལ་ཞུ།
སྲོལ་རྒྱུན་རིང་ལུགས་པས་ཕོ་དབང་རིང་ལུགས་ལ་ལྟ་བའི་བསམ་ཚུལ།
སྲོལ་རྒྱུན་རིང་ལུགས་པ་མང་ཆེ་ཤོས་ཀྱིས་ཕོ་དབང་རིང་ལུགས་ནི་ཕོ་མོའི་སྐྱེས་ཐོབ་
ཀྱི་ཐོག་ནས་ཐག་བཅད་བྱས་ཟིན་པ་ཞིག་ལ་ཁས་ལེན་བྱེད་ཀྱི་ཡོད་པ་རེད། ལྕམ་ལིར་ནིར་
(Gerda Lerner)ལ་མཚོན་ན། སྲོལ་རྒྱུན་རིང་ལུགས་པ་རྣམས་ཀྱིས་ཆོས་ལུགས་དང་ཚན་
རིག་གི་སྒྲོམ་གཞི་གང་ནས་བལྟས་ནའང༌། བུད་མེད་ནི་དབང་སྒྱུར་ཡུལ་ཞིག་ཡིན་པར་ལྟ་བ་
ནི་ཡོངས་ཁྱབ་ཡིན་པ་དང༌། དེ་ནི་དཀོན་མཆོག་གི་ཐག་བཅད་དམ་རང་བྱུང་གི་ཆོས་ཉིད་ཅིག་
ལ་ངོས་འཛིན་བྱེད་ཀྱི་ཡོད་པས། དེ་ནི་འགྱུར་བ་གཏོང་ཐབས་བྲལ་བ་ཞིག་ཡིན་པར་བརྗོད་ཀྱི་
ཡོད་པ་དང༌། ད་བར་དུ་ཅི་ཞིག་གནས་ཡོད་པ་དེ་ནི་ཡག་ཤོས་ཡིན་པར་བརྗོད་དེ། གནས་སྟངས་
དེ་ཇི་བཞིན་དུ་གནས་དགོས་ངེས་ཤིག་ལ་ལྟ་བཞིན་ཡོད་པ་རེད།
༢༧ལྕམ་ལིར་ནིར་(Lerner)ཡིས་སྲོལ་རྒྱུན་རིང་ལུགས་པ་རྣམས་ཀྱི་རྩོད་གཞི་དེའི་བརྗོད་སྙིང་
རྡོག་གཅིག་ཏུ་སྒྲིལ་ཏེ། ཁོང་ཚོས་བརྗོད་བཞིན་པ་དེ་ནི་གཅིག་བྱས་ན་ཆོས་ལུགས་ཀྱི་ཁྱབ་
ཁུངས་གང་ཞིག་ལ་ཁུངས་གཏུག་སྟེ། བུད་མེད་ནི་སྐྱེ་བ་ཕོ་ཡི་ཆེད་དུ་དབང་སྒྱུར་གྱི་འོག་ཏུ་
གནས་དགོས་པ་ཞིག་ཡིན་པ་དང༌། རྒྱུ་རྐྱེན་དེའི་དབང་གིས་ཁོང་ཚོར་བྱེད་ལས་མ་འདྲ་བ་ཞིག་
སྤྲད་ཡོད་པར་བརྗོད་བཞིན་ཡོད་པ་རེད། རྒྱུས་མངའ་ཆེ་བའི་སྤྱི་ཚོགས་མང་པོ་ཞིག་གི་ནང་དུ་
ཐོག་མ་ནས་ཕོ་མོའི་སྐྱེས་ཐོབ་ཀྱི་ཁྱད་པར་ལ་གཞིར་བཞག་པའི་ཐོག་ནས་ངལ་རྩོད་གྱི་དབྱེ་བ་
བྱས་ཡོད་པར་ཡིད་ཆེས་བྱེད་ཀྱི་ཡོད་པ་རེད། ཕོ་མོ་གཉིས་ཀྱི་སྐྱེས་ཐོབ་ཀྱི་བྱེད་ལས་ནི་འདྲ་
བོ་མིན་སྟབས། ཕོ་མོ་གཉིས་ཀྱི་སྤྱི་ཚོགས་ཀྱི་འགན་དང་བྱ་བཞག་ཡོད་ཚད་ཀྱང་གཅིག་པ་མིན་
པ་རེད། ཁོང་ཚོས་བསམ་ན་དེ་ལྟ་བུའི་ཕོ་མའི་ལུས་རྟེན་གྱི་ཁྱད་པར་དེ་ནི་རང་བྱུང་ཡིན་པ་དང་
དེའི་ཐོག་ནས་ཕོ་མོ་འདྲ་མཉམ་མིན་པའམ་སྐྱེ་བ་ཕོ་ཡི་དབང་བསྒྱུར་དེ་སུ་ལ་ཡང་ཀླན་ཀ་འགེལ་
ས་མེད་པ་རེད། སྲོལ་རྒྱུན་རིང་ལུགས་པའི་རྩོད་གཞི་ལ་མཚོན་ན། བུད་མེད་ཀྱིས་ཕྲུ་གུ་སྐྱེ་རྒྱུ་
དང་ཁོ་ཚོའི་མི་ཚེ་ནང་གི་དམིགས་འབེན་དང་པོ་ནི་ཨ་མ་ཞིག་ཏུ་འགྱུར་རྒྱུ་དེ་ཡིན་པར་བརྗོད་
དེ། བྱེད་ལས་དང་པོ་ནི་ཕྲུ་གུ་བཙས་ནས་གཉོར་སྐྱོང་བྱེད་རྒྱུ་དེ་ཡིན་པར་འདོད་ཀྱི་ཡོད་པ་རེད།
རྩོད་གཞི་འདིའི་ཡང་སྙིང་གཙོ་བོ་ནི། སྐྱེས་པ་ལ་ལུས་རྟེན་གྱི་གྲུབ་ཆའི་སྒང་ནས་ཤུགས་ཆེན་
པོ་ཡོད་པ་དང་། དུས་རྒྱུན་ནས་རྔོན་པའི་ལས་དང་འཚོ་བའི་དགོས་མཁོ་བསྒྲུབ་རྒྱུ། དམག་མི་
སོགས་ཀྱི་ལས་ཀ་གཉེར་གྱི་ཡོད་པ་རེད། འོན་ཀྱང་བུད་མེད་ནི་དུས་རྒྱུན་ནས་སྐྱེ་བ་ཕོ་ཡི་སྲུང་
སྐྱོབ་ཀྱི་འོག་ཏུ་ཕྲུ་གི་སྐྱེ་འཕེལ་བྱས་ཏེ། ཕྲུ་གུ་རྣམས་ལ་གཉོར་སྐྱོང་བྱེད་རྒྱུ་དེ་གཙོ་བོ་ཡིན་པ་
རེད། འདི་ལྟ་བུའི་སྐྱེས་ཐོབ་རང་བཞིན་གྱི་འགྲེལ་བཤད་ནི་གདོད་མའི་རྡོ་ཆས་དུས་རབས་ནས་
དེ་རིང་གི་བར་དུ་ཡོང་ཡོད་པས། རང་བཞིན་ཀྱིས་སྐྱེས་པ་ཕོ་ནི་སྐྱེས་དུས་ནས་ཁྱད་འཕགས་
ཤིག་ཡིན་པར་ཡིད་ཆེས་བྱེད་ཀྱི་ཡོད་རེད།
ཡིན་ནའང་སྐྱེས་པ་ནི་ནང་མི་གང་ཞིག་གི་འཚོ་བའི་དགོས་མཁོ་སྐོང་མཁན་དང་སྐྱེས་
དུས་ནས་མཆོག་ཏུ་ལྟ་བའི་འགྲེལ་བརྗོད་དེ་ནི་རྔོན་བྱེད་པ་དང་འཚོ་ཐབས་སྒྲུབ་པའི་སྤྱི་ཚོགས་
ཀྱི་ནང་དུ་ཞིབ་འཇུག་བྱས་པ་བརྒྱུད་ནས་ངོས་ལེན་བྱས་མེད་པ་རེད། སྤྱི་ཚོགས་མང་པོའི་ནང་
༢༨དུ་སྐྱེ་བ་ཕོ་ཡིས་རྔོན་བྱས་ནས་འཚོ་བའི་བཟའ་བཏུང་འཚོལ་ཞིབ་ཀྱི་གནད་དོན་དེ་ནི་མཚམས་
ལན་རེར་མ་གཏོགས་ཡོང་གི་མེད་པ་དང་། ཁྱིམ་གཅིག་གི་ཉིན་རེའི་འཚོ་བའི་བཟའ་བཏུང་མང་
ཤོས་ནི་སྐྱེད་མ་དང་ཕྲུ་གུ་རྣམས་ཀྱིས་འཚོལ་ཞིབ་བྱས་ནས་སྐྲུན་གྱི་ཡོད་པ་རེད། རྔོན་བྱེད་པ་
དང་བཟའ་བཏུང་ཕྱི་ནས་སྒྲུག་བཞིན་པའི་སྤྱི་ཚོགས་ཀྱི་ནང་དུ་སྐྱེ་བ་ཕོ་དང་མོ་ཡི་བར་དུ་ཁ་སྐོང་
བྱེད་དགོས་བའི་དཔང་རྟགས་མང་པོ་ཞིག་ཡོད་པ་རེད། ཐ་ན་ལྷོ་ཨེ་ཤ་ཡའི་ནགས་ཚལ་གྱི་
ཚོགས་ནང་དུ་དུས་དེ་རིང་ཡང་བུད་མེད་རྣམས་ཀྱི་བཀའ་ལ་བརྩི་བཀུར་ཚད་མཐོན་པོ་བྱེད་
དགོས་པར་མ་ཟད། སྐྱེ་བ་ཕོ་མོ་གཉིས་ལས་བུད་མེད་ཀྱི་གནས་སྟངས་དེ་ལྟོས་བཅོས་ཀྱིས་
ཡག་པོ་ཡོད་པ་རེད། དེ་དང་འབྲེལ་ནས། གལ་ཏེ་སྐྱེས་པ་ནི་ཁྱད་འཕགས་ཤིག་ཡིན་པ་དང་ཕོ་
མོའི་རྟགས་ཀྱི་དབྱེ་བའི་སྒང་ནས་འགན་འཁྱེར་སྟངས་དེ་རང་བྱུང་ཞིག་ཡིན་པའི་དབང་དུ་བཏང་
ན། ང་ཚོའི་སྤྱི་ཚོགས་མ་འདྲ་བའི་ནང་དུ་སྐྱེས་ཕོ་མོ་གཉིས་ཀྱི་འགན་འཁྱེར་སྟངས་ལ་ཁྱད་པར་
ཆེན་པོ་ཡོད་པ་ཞིག་རྙེད་ཐབས་མེད་པ་ལྟ་བུ་རེད། སྲོལ་རྒྱུན་དང་གདོད་མའི་སྤྱི་ཚོགས་མང་
འདྲ་ཡོད་པ་རེད།
པོའི་ནང་དུ་སྐྱེས་ཕོ་མོ་གཉིས་ཀྱི་དབང་ཆའི་གྲལ་རིམ་གྱི་གནས་སྟངས་ལ་ཁྱད་པར་མེད་པ་དེ་
དེ་ལྟ་བུའི་སྲོལ་རྒྱུན་གྱི་ལྟ་བ་ཁོ་ན་ཙམ་མ་ཡིན་པར་ཚན་རིག་པ་རྫུན་པ་དེ་འདྲའི་གཞུང་
ལུགས་ནང་དུ་ཡང་སྐྱེས་པ་ནི་མཆོག་གྱུར་ཞིག་ཡིན་པ་དང་བུད་མེད་ནི་དམན་པ་ཞིག་ཡིན་
ལུགས་དྲིལ་བསྒྲགས་ཀྱིས་བདེན་དཔང་བྱེད་ཐབས་བྱས་ཡོད་པ་རེད། ཁོང་ཚོས་བརྗོད་ན་བུད་
མེད་ཀྱི་མངལ་དུ་ཕྲུ་གུ་ཆགས་ཀྱི་ཡོད་པ་དང༌། དུས་རྒྱུན་ནས་ཟླ་མཚན་འབབ་ཀྱི་ཡོད་སྟབས་
སྟོབས་ཤུགས་ཉམས་ཡོད་པར་བརྗོད་བཞིན་ཡོད་པ་རེད།
མཚན་ཉིད་རིག་པ་བ་ཨ་རེ་སི་ཊོ་ཊོལ་(Aristotle)གྱིས་ཀྱང་ལྟ་གྲུབ་དེ་གཅིག་
མཚུངས་ཤིག་བཤད་པའི་ནང་དུ། སྐྱེ་བ་ཕོ་ནི་རང་བཞིན་གྱིས་ཧུར་པོ་ཞིག་ཡིན་པ་དང་སྐྱེ་བ་
མོ་ནི་རང་བཞིན་གྱིས་ཉམ་ཆུང་བ་ཞིག་ཡིན་པར་བརྗོད་དེ། བུད་མེད་ནི་རང་བཞིན་གྱིས་རང་
ཚུགས་མེད་པ་ཞིག་ཡིན་པར་མ་ཟད། བུད་མེད་ནི་སྐྱེས་དུས་ནས་དམན་པ་ཞིག་ཡིན་སྟབས་
ནུས་པའི་ཆ་ནས་ཡང་དམན་པ་ཞིག་ཡིན་པ་ལྟར། རྒྱུ་མཚན་ལ་འཇུག་ཐུབ་པའི་ནུས་པ་མེད་
༢༩ཙང་ཐག་གཅོད་ཀྱི་ནུས་པ་ཡང་མེད་པ་ཞིག་ཡིན་ཚུལ་བརྗོད་ཡོད་པ་རེད། སྐྱེ་བ་ཕོ་ནི་ཁྱད་
འཕགས་ཤིག་ཡིན་པར་བརྟེན་གཞན་ཕ་རོལ་བོ་ཞིག་དབང་དུ་བསྡུ་བའི་ཆེད་དུ་སྐྱེས་ཡོད་པ་
དང་། བུད་མེད་ནི་གཞན་གྱིས་དབང་དུ་བསྡུ་ཡུལ་དུ་སྐྱེས་ཡོད་པ་ཞིག་ཡིན་པར་འགྲེལ་བརྗོད་
བྱེད་ཀྱི་ཡོད་པ་རེད།
ཁོང་གིས་སྐྱེས་པ་ཞིག་གི་སྙིང་སྟོབས་ནི་གཞན་ལ་བཀའ་གཏོང་རྒྱུ་དེ་
ཡིན་པ་དང་བུད་མེད་ཀྱི་སྙིང་སྟོབས་ནི་གཞན་གྱི་བཀའ་བརྩི་དང་ལེན་བྱེད་རྒྱུ་དེ་རེད། ཅེས་
བརྗོད་ཡོད་པ་རེད། བུད་མེད་ཀྱི་ཐོབ་ཐང་རྩོད་ལེན་པ་ཁག་གིས། དེང་རབས་སྤྱི་ཚོགས་ཀྱི་
སེམས་ཁམས་རིག་པའི་ནང་དུ་གོང་གི་ལྟ་བ་དེ་ལྟ་བུ་ཞིག་ཡོད་པར་བརྗོད་དེ། སེམས་ཁམས་
རིག་པ་བ་དེ་དག་གིས་བུད་མེད་ཀྱི་སེམས་ཁམས་ནི་བུད་མེད་ཀྱི་ལུས་ཀྱི་གྲུབ་ཆས་ཐག་གཅོད་
ཀྱི་ཡོད་པས། བུད་མེད་ཀྱི་ནུས་པ་དང་འགན་འཁྲི་ཡང་དེ་ཙམ་ལས་མེད་པར་བརྗོད་འདུག
སྐུ་ཞབས་ཧྥི་རུ་ཌ་(Sigmund Freud)ཡིས་བརྗོད་པའི་དཔེ་མཚོན་ཞིག་ནི། བུད་
མེད་ཀྱི་གནས་སྟངས་ནི་རང་གི་གཟུགས་གཞིའི་གྲུབ་ཚུལ་དེ་རེད་ཟེར། ཁོང་གིས་སྐྱེ་བ་ཕོ་ནི་
རྒྱུན་ལྡན་གྱི་སྐྱེ་བོ་ཞིག་ཡིན་པ་དང་། བུད་མེད་ནི་ཕོ་མཚན་བྲལ་བའི་ཡན་གར་བའི་སྐྱེ་བོ་ཞིག་
རེད་ཅེས་བརྗོད་དེ། བུད་མེད་ཀྱི་སེམས་ཁམས་ཀྱི་སྒྲོམ་གཞི་ཡོངས་ནི་རང་བཞིན་གྱིས་ནུས་
སྟོབས་མེད་པའི་གནས་སྟངས་དེར་དམིགས་པ་གཏོད་རྒྱུ་དེ་རེད་ཟེར། སྐུ་ཞབས་ཧྥི་རུ་ཌ་(Sig-
mund Freud)ཡི་ལྟ་གྲུབ་དེ་ནི་སྐད་གྲགས་ཆགས་ནས་ཤེས་ཡོན་སྤྲོད་མཁན་དང་སྤྱི་ཚོགས་
ནང་གི་ལས་འགུལ་བ། མི་མང་སྤྱི་ཡོངས་ཀྱི་ཆ་འཇོག་བྱེད་ས་ཞིག་ཆགས་ཡོད་པ་རེད།
མི་མང་པོ་ཞིག་གིས་སྐྱེ་བ་ཕོ་ནི་མཐོ་བ་ཡིན་པའི་གཞུང་ལུགས་འདིར་གདོང་ལེན་
བྱས་ཏེ། ལོ་རྒྱུས་དང་ཚན་རིག་གི་ཐོག་ནས་སྐྱེ་བ་ཕོ་ནི་མཐོ་བ་ཡིན་པའི་འགྲེལ་བརྗོད་ཀྱི་བདེན་
དབང་གཅིག་ཀྱང་མེད་པ་གསལ་བོ་བཟོས་ཡོད་པ་རེད། འགྲོ་བ་མིའི་རིགས་ཀྱིས་རང་ཉིད་རང་
བྱུང་ཁམས་དང་བར་ཐག་ཇེ་རིང་དུ་བཏང་སྟེ། ཡོད་ཚད་ལ་འགྱུར་བ་གཏོང་གི་ཡོད་པ་རེད། སྐྱེ་
ལྡན་ཁོ་ན་མིའི་རིགས་ཀྱི་དམིགས་འབེན་ཡིན་སྲིད་ཀྱི་མ་རེད། རྩ་བའི་ཕོ་མོ་གཉིས་ཀྱི་སྐྱེས་
ཐོབ་ཀྱི་གཟུགས་གཞིའི་སྟེང་དུ་ཁྱད་པར་ཏོག་ཙམ་ཡོད་པ་ལྟར་འགན་འཁྲིའི་ཐད་ནས་ཀྱང་ཁྱད་
པར་ཏོག་ཙམ་ཡོད་སྲིད་པའི་དབང་དུ་བཏང་ནའང་། དེ་ནི་ཕོ་མོ་དབྱེ་འབྱེད་ཀྱི་རྨང་གཞིའི་ཐོག་
༣༠ཏུ་བཞག་ནས་སྤྱི་ཚོགས་ཀྱི་གྲལ་རིམ་དབྱེ་བྱེད་ཅིག་ཏུ་གྱུར་ཏེ་སྐྱེ་བ་ཕོ་ཡིས་བུད་མེད་ལ་དབང་
བསྒྱུར་བྱེད་པའི་ལམ་ལུགས་ཤིག་ཡིན་དགོས་པའི་ངེས་པ་མེད་པ་རེད། ལམ་ལུགས་འདིའི་རྩ་
བའི་གྲུབ་ཆ་སྔོག་འདོན་བྱས་ཡོང་དུས། ཕོ་དབང་རིང་ལུགས་ནི་ལོ་རྒྱུས་ཁྲོད་དུ་མིས་བཟོས་
བ་ཤ་སྟག་ཡིན་པའི་ངེས་པ་རྙེད་ཡོང༌།
གཞུང་ལུགས་གང་ཞིག་གིས་ཡོང་ཁྱབ་ཀྱི་ཐོག་ནས་བུད་མེད་དམན་སར་འཛིན་པར་ཁས་
ལེན་མེད་པ་དང་། ཕོ་དབང་རིང་ལུགས་ཀྱི་འབྱུང་ཁུངས་ལ་རྒྱུས་ལོན་བྱེད་ངེས་སམ།
ལོ་ངོ་སྟོང་ཕྲག་གི་རིང་དུ་ཕོ་མོ་གཉིས་ཀྱིས་ཕོ་དབང་རིང་ལུགས་ཀྱི་ལྟ་བའི་འབྱུང་
ཁུངས་ལ་འཚོལ་ཞིབ་བྱས་ཏེ། ལམ་ལུགས་འདི་ག་དུས་ཤིག་ལ་དགོས་དབང་གང་གི་ཕྱིར་ཏུ་
འགོ་ཚུགས་པ་ཞིག་ཡིན་པ་དང༌། ཕོ་དབང་རིང་ལུགས་མ་དར་སྔོན་ལ་སྤྱི་ཚོགས་ཀྱི་ཁྲོད་དུ་མོ་
དབང་རིང་ལུགས་ཀྱི་ལམ་ལུགས་རང་བཞིན་ཞིག་གི་འོག་ཏུ་སྐྱེ་བ་ཕོ་རྣམས་བུད་མེད་ནང་བཞིན་
དམན་སར་འཛིན་གྱི་ཡོད་མེད་དང༌། གཞན་ཡང་དེ་དུས་ཕོ་མོ་གཉིས་འདྲ་མཉམ་ཡིན་མིན། དེ་
དང་དེ་བཞིན་དུ་ཕོ་མོ་གཉིས་ལ་ལས་བགོ་བྱེད་སྟངས་སོགས་གང་འདྲ་ཡིན་མིན་བཅས་ལ་ཤེས་
རྟོགས་ཡོང་ཆེད་འབད་བརྩོན་གནང་ཡོད་པ་རེད། དྲི་བ་འདི་དག་དྲིས་ནས་ཕོ་དབང་རིང་ལུགས་
ཀྱི་འགོ་ཁུངས་ལ་ལན་འདེབས་བྱེད་རྒྱུ་ནི་ང་ཚོས་འདས་བའི་ལོ་རྒྱུས་ཤེས་འདོད་ཀྱི་མཚར་
འཛིན་རང་བཞིན་གྱི་ཐོག་ནས་ཡིད་མགུ་རུ་འཇུག་རྒྱུ་གཅིག་པུ་མ་ཡིན་པར། ཕོ་དབང་རིང་
ལུགས་ཀྱི་ལྟ་བ་དེར་གདོང་ལེན་བྱས་ནས་སྤྱི་ཚོགས་ནང་གི་གྲལ་རིམ་དེ་གྲོལ་རྒྱུ་གལ་ཆེན་པོ་
ནས་ཅི་ཞིག་བསྒྱུར་བཅོས་གཏོང་དགོས་བ་དེ་རེད། སུ་གཅིག་གིས་ཀྱང་ཕོ་དབང་རིང་ལུགས་
ཀྱི་འབྱུང་ཁུངས་ཐད་ཀྱི་འགྲེལ་བརྗོད་དེར་ཁས་ལེན་བྱས་མེད་པ་རེད། ང་ཚོས་འདི་ནས་གཞུང་
ལུགས་རེ་འགའ་ཞིག་གི་རྩ་བ་མདོར་བསྡུས་སུ་ལྟ་བར་བྱེད།
རེད། གང་ཞིག་འགྱུར་བ་གཏོང་རྒྱུའི་ཐབས་ཇུས་དེ་ནི་གཞུང་ལུགས་གང་ཞིག་ཤེས་པའི་སྒོ་
༣༡སྐུ་ཞབས་ཨིན་གྷིལ་(Angel)གྱིས་ཕོ་དབང་རིང་ལུགས་ཀྱི་འབྱུང་ཁུངས་ལ་འགྲེལ་བརྗོད།
ཕྱི་ལོ་༡༨༨༤ ལོའི་སྐུ་ཞབས་ཨིན་གྷིལ་(Frederick Engels)གྱི་<<ནང་མིའི་
འབྱུང་ཁུངས། སྒེར་བདག་རྒྱུ་ནོར་དང་སྲིད་གཞུང་།>>ཞེས་པའི་དཔེ་དེབ་ཀྱི་ནང་དུ། ཕོ་དབང་
རིང་ལུགས་ཀྱི་ལྟ་བའི་འབྱུང་ཁུངས་ཐད་ཀྱི་འགྲེལ་བརྗོད་གལ་ཆེན་ཞིག་སྤེལ་ཡོད་པ་རེད། སྐུ་
ཞབས་ཨིན་གྷིལ་(Frederick Engels)གྱིས་ཡིད་ཆེས་ལྟར་ན། བུད་མེད་ལ་དམན་པར་
ལྟ་བའི་ལམ་ལུགས་དེ་ནི་མི་སྒེར་གྱི་དཔལ་འབྱོར་གོང་མཐོར་སོང་བ་དང་ལྷན་དུ་སླེབས་པ་ཞིག་
ཡིན་པ་དང༌། ལོ་རྒྱུས་ཀྱི་ཁྲོད་དུ་བུད་མེད་ལ་ཕམ་ཉེས་བྱུང་ཡོད་པར་བརྗོད་འདུག ཁོང་གིས་
བརྗོད་པ་ལྟར་ན། སྤྱི་ཚོགས་ཀྱི་དབྱེ་བ་དང་བུད་མེད་ལ་དམན་པར་ལྟ་བ་གཉིས་ནི་ལོ་རྒྱུས་ཀྱི་
ཁྲོད་དུ་ག་ལེར་གོང་འཕེལ་དུ་ཕྱིན་པ་ཞིག་ཡིན་པ་དང༌། ཁོང་གིས་སྔོན་ཆད་ཀྱི་སྤྱི་ཚོགས་ནང་
དུ་ཕོ་མོའི་རྟགས་ཀྱི་དབྱེ་བ་དང་རིགས་དབྱེ་གཅིག་ཀྱང་མེད་པའི་དུས་སྐབས་ཤིག་ཡོད་མྱོང་
བའི་ཐད་ནས་སྤྱི་ཚོགས་ལ་ངོས་གསུམ་ཡོད་པར་བརྗོད་པ་ནི། དམུ་རྒོད་དང་ཀླ་ཀློ་དང་དཔལ་
ཡོན་དར་བའི་དུས་སྐབས་བཅས་རེད། དམུ་རྒོད་ཀྱི་དུས་སྐབས་སུ། སྤྱི་ཚོགས་ཀྱི་མི་རྣམས་
ནི་སེམས་ཅན་ལྟར་འཚོ་བ་སྐྱེལ་གྱི་ཡོད་པར་བརྗོད་དེ། རི་དྭགས་རྔོན་པ་དང་ནགས་ཚལ་ཁྲོད་
དུ་བཟའ་བཏུང་བཙལ་ནས་འཚོ་བཞིན་པ་དང༌། རིགས་རྒྱུད་ནི་ཨ་མར་ཁུངས་གཏུག་གི་ཡོད་
པ་དང༌། སྐབས་དེར་གཉེན་སྒྲིག་དང་སྒེར་གྱི་རྒྱུ་ནོར་བདག་འཛིན་སོགས་ཀྱི་ལྟ་བ་མེད་པ་རེད།
ཀླ་ཀློའི་དུས་སྐབས་སུ་རི་དྭགས་རྔོན་པ་དང་ནགས་ཚལ་དུ་བཟའ་བཏུང་འཚོལ་བ་སོགས་ཀྱི་
ལམ་ལུགས་རྒྱུན་བསྐྱངས་ནས་ཡོང་ཡོད་ནའང༌། སྐབས་དེ་ནས་བཟུང་ཞིང་འདེབས་པ་དང་
སེམས་ཅན་བདག་བཟུང་བྱེད་རྒྱུའི་འགོ་ཚུགས་ཡོད་པ་རེད། རི་དྭགས་རྔོན་པའི་ཁྲོད་ནས་སྐྱེ་
བ་ཕོ་རྣམས་ཐག་རིང་དུ་འགྲོ་འགོ་ཚུགས་པ་དང་། བུད་མེད་རྣམས་ཀྱིས་བྱིས་པར་ལྟ་སྐྱོང་བྱེད་
ཞོར་དུ་རང་ཁྱིམ་སྲུང་ནས་བསྡད་ཡོད་པ་རེད། སྐབས་དེ་དུས་ནས་ཕོ་མོའི་དབྱེ་བར་གཞི་བྱས་
པའི་ངལ་རྩོལ་གྱི་རིགས་ལ་དབྱེ་བ་བྱེད་འགོ་ཚུགས་ཡོད་ནའང་རིགས་རྒྱུད་ཡོད་ཚད་བུད་མེད་
ལ་ཁུངས་གཏུག་གི་ཡོད་པ་དང༌། སྐབས་དེར་རིགས་རྒྱུད་གཅིག་གི་ནང་དུ་དབྱེ་བ་མེད་ཀྱང༌།
༣༢རིགས་རྒྱུད་གཞན་པ་དང་མཉམ་དུ་རྩོད་རྙོག་ཡོང་བའི་འགོ་ཚུགས་ཡོད་པ་རེད།
འགྲོ་བ་མི་ཡིས་ཕྱུགས་ཟོག་སེམས་ཅན་བདག་བཟུང་བྱེད་འགོ་ཚུགས་པ་དང་ལྷན་
དུ་སྐྱེ་འཕེལ་བྱེད་རྒྱུ་དེ་ཡང་ཐོག་མར་ཤེས་རྟོགས་བྱུང་བས། རི་དྭགས་སེམས་ཅན་རྔོན་པའི་
ལས་གཞི་རྒྱ་ཆེར་བཏང་སྟེ་ལག་ཆའི་རིགས་ཀྱང་ཡར་རྒྱས་གཏོང་འགོ་ཚུགས་པ་དང་། རིགས་
རྒྱུད་ནང་ཁུལ་དུ་འཁྲིག་འཛིང་བྱེད་འགོ་ཚུགས་པར་མ་ཟད། བྲན་གཡོག་གི་ལམ་ལུགས་ཀྱང་
ལག་བསྟར་བྱེད་འགོ་ཚུགས་ཏེ། རིགས་རྒྱུད་མང་པོས་བྲན་གཡོག་དང་སེམས་ཅན་མང་པོ་
གསོག་རྒྱུར་འགྲན་རྩོད་བྱས་པ་བརྒྱུད་ནས་དམིགས་བསལ་གྱི་བུད་མེད་བྲན་གཡོག་མང་པོ་
གསོག་འགོ་ཚུགས་པ་དང་མཉམ་དུ། རང་བཞིན་གྱིས་ཕོ་མོའི་དབྱེ་བ་དེ་ཤུགས་ཆེར་ཕྱིན་པ་
ནས་རང་གི་དབང་ཆ་རྒྱ་བསྐྱེད་འགོ་བཙུགས། སྐབས་དེ་ནས་བཟུང་སྐྱེ་བ་ཕོ་ཡིས་རང་གི་དབང་
རེད། སྐབས་དེ་ནས་བཟུང་སྐྱེ་བ་ཕོ་ཡིས་སེམས་ཅན་དང་བྲན་གཡོག་མང་པོ་བདག་ཏུ་བཟུང་
ཆ་དང་རྒྱུ་ནོར་བསགས་ཏེ་རང་གི་བྱིས་པ་རྣམས་ལ་བརྒྱུད་སྤྲོད་བྱེད་འགོ་ཚུགས་པའི་ཁྲོད་ནས།
ཨ་མའི་དབང་ཆ་ཡོད་ཚད་རྩ་རྫོགས་བྱས་པ་རེད། དེ་དང་བསྟུན་ནས་ཨ་ཕའི་དབང་ཐང་ཆེར་
བསྐྱེད་པའི་ཆེད་དུ། བུད་མེད་ཡོད་ཚད་ནང་དུ་བཀག་ནས་ཆགས་སྲེད་ལ་སྟངས་འཛིན་བྱེད་
འགོ་ཚུགས་པ་ཡོད་པ་རེད། སྐུ་ཞབས་ཨིན་གྷིལ་(Engels)ལ་མཚོན་ན། སྐབས་དེ་ནས་བཟུང་
ཕོ་དབང་རིང་ལུགས་དང་བཟའ་ཟླ་རྐྱང་བསྟེན་གྱི་ལམ་ལུགས་དེ་དར་ཁྱབ་བྱུང་བ་ཞིག་ཡིན་
པར་འདོད། སྐྱེ་བ་ཕོ་ཡིས་དབང་སྒྱུར་བྱས་ཡོད་པའི་ལས་ཀའི་ཁྲོད་ནས་འཚོ་བའི་དགོས་མཁོ་
འདོན་ཚད་མཐོ་རུ་ཕྱིན་པ་དང་མཉམ་དུ་བུད་མེད་རྣམས་དཔལ་འབྱོར་གྱི་ཐོག་ནས་སྐྱེ་བ་ཕོ་ལ་
བརྟེན་དགོས་བ་ཞིག་ཆག་ཡོད་པ་རེད།
སྐུ་ཞབས་ཨིན་གྷིལ་(Engels)ལ་མཚོན་ན། དེང་རབས་ཀྱི་དཔལ་ཡོན་ནང་དུ་བུད་
མེད་རྣམས་རང་ཁྱིམ་དུ་བཀག་སྡོམ་བྱེད་དོན་ནི་མ་འོངས་པའི་རྒྱུ་ནོར་བརྒྱུད་སྤྲོད་བྱེད་སའི་ཕྲུ་
གུ་སྐྱེ་འཕེལ་གྱི་ཆེད་དུ་ཡིན་པ་དང༌། ཁོང་གིས་དུས་སྐབས་དེ་ནི་གཉེན་སྒྲིག་གི་ཁྲོད་དུ་རྐང་པ་
གཉིས་འཛུགས་ཀྱི་དམིགས་འབེན་དར་ས་ཐོག་མ་དེ་ཆག་ཡོད་པར་སྙམ།
༣༣ཁོང་ལ་མཚོན་ན། སྲིད་གཞུང་ཡར་རྒྱས་བྱུང་བ་དངམཉམ་དུ་བཟའ་ཟླ་རྐྱང་བསྟེན་
གྱི་ལམ་ལུགས་དེ་ནི་ཕོ་དབང་རིང་ལུགས་ཀྱི་ནང་མིའི་ལམ་ལུགས་རང་བཞིན་དུ་གྱུར་ཡོད་པ་
དང་། ལམ་ལུགས་དེའི་ཁྲོད་ནས་ཆུང་མའི་ནང་ལས་ཀྱི་ངལ་རྩོལ་ནི་མི་སྒེར་གྱི་ཞབས་ཞུའི་ངོ་
བོར་གྱུར་ཏེ། ཆུང་མ་ནི་སྤྱི་ཚོགས་ཀྱི་ཐོན་སྐྱེད་གཞན་གང་དུ་ཡང་འཛུལ་ཞུགས་མེད་པའི་ཐོག་
ནས་ཞབས་ཞུ་བའི་བཀོད་འདོམས་པ་ཆགས་པ་རེད།
ཨ་མའི་རང་དབང་འཕྲོག་པ་ནི་འཛམ་གླིང་ལོ་རྒྱུས་ཁྲོད་དུ་བུད་མེད་ལ་ཕམ་ཉེས་བྱུང་
བ་ཞིག་དང་། སྐྱེ་བ་ཕོ་རྣམས་ཀྱིས་རང་ཁྱིམ་དུ་ཡང་བུད་མེད་ལ་བཀའ་བཀོད་གཏོང་བའི་ཁྲོད་
ནས་བུད་མེད་ནི་སྐྱེ་བ་ཕོ་ཡི་བྲན་གཡོག་གི་ངང་ཚུལ་ལྟ་བུ་ཞིག་ཏུ་གྱུར་ཡོད་པ་དང༌། བུད་མེད་
ནི་སྐྱེ་བ་ཕོ་ཡི་འདོད་ཞེན་གྱི་བྲན་གཡོག་དང་ཕྲུ་གུ་སྐྱེ་བའི་ལག་ཆ་ལྟ་བུར་གྱུར་ཡོད་པ་རེད།
སྐུ་ཞབས་ཨིན་གྷིལ་(Engels)གྱིས་འབྱོར་ལྡན་གྲལ་རིམ་གྱི་བུད་མེད་དང་འབྱོར་མེད་གྲལ་
རིམ་གྱི་བུད་མེད་གཉིས་བར་ལ་དབྱེ་བ་ཕྱེས་ཡོད་པ་རེད། ཁོང་གི་དཔྱད་ཞིབ་ལྟར་ན། འབྱོར་
ལྡན་གྲལ་རིམ་གྱི་བུད་མེད་རྣམས་ཀྱིས་ཁྱིམ་གྱི་ཕྱི་ལོགས་སུ་ལས་ཀ་མི་བྱེད་པར་ཕྱོགས་ཡོངས་
ནས་རང་གི་ཁྱོ་ག་ལ་རྟེན་ཡོད་པ་རེད། ཁོང་གིས་བུད་མེད་ཀྱིས་རང་ཉིད་ཅ་ལག་ལྟར་ངོས་འཛིན་
བྱེད་ཀྱི་ཡོད་པ་དང་། བུད་མེད་ཀྱི་ལས་འགན་གཙོ་བོ་ནི་རྒྱུད་འཛིན་པ་སྐྱེ་འཕེལ་བྱེད་རྒྱུ་དེ་ཡིན་
པ་དང༌། འབྱོར་མེད་གྲལ་རིམ་གྱི་བུད་མེད་རྣམས་ཀྱིས་རང་ཐོན་སྐྱེད་བརྒྱུད་ནས་སྐྱེ་བ་ཕོ་ཡི་
གཉའ་གནོན་མེད་པར་བཟོས་ཡོད་པ་རེད། འབྱོར་མེད་གྲལ་རིམ་གྱི་བུད་མེད་ལ་རྒྱུ་དངོས་དང་
འབྲེལ་བའི་གཉའ་གནོན་དེ་མེད་པ་དང༌། སྐྱེ་བ་ཕོ་ཡི་དབང་བསྒྱུར་ཡོད་ཚད་གཙང་ཕྱག་བྱས་
ཏེ་བུད་མེད་ལ་གཉའ་གནོན་གྱི་རིགས་མེད་པ་རེད། གལ་ཏེ་བུད་མེད་རྣམས་ཀྱིས་ད་དུང་སྐྱེ་བ་
ཕོ་ཡི་དབང་བསྒྱུར་ཚོར་གྱི་ཡོད་ན། དེ་ནི་འདས་བའི་ལོ་རྒྱུས་ཀྱི་ཤུགས་རྐྱེན་ཙམ་ཡིན་ཞིང༌།
དུས་ནམ་ཞིག་ལ་གསར་བརྗེ་བྱུང་་མཚམས་སུ་གཉའ་གནོན་དེ་རང་བཞིན་གྱིས་ཡལ་ངེས་བ་
ཞིག་རེད། སྐུ་ཞབས་ཨིན་གྷིལ་(Engels)ལ་མཚོན་ན། འབྱོར་མེད་གྲལ་རིམ་གྱི་བུད་མེད་
རྣམས་ཀྱིས་རང་གི་ཁྱོ་ག་རྣམས་སྒེར་བདག་རྒྱུ་ནོར་གྱི་གོ་དབང་ལས་མར་འཕབ་པའི་འཐབ་
རྩོད་གནང་དགོས་པར་སྙམ།
༣༤སྐུ་ཞབས་ཨིན་གྷིལ་(Engels)དང་མ་ཁེ་སིའི་རིང་ལུགས་པ་རྣམས་ཀྱིས་བུད་མེད་
ལ་མཐོང་ཆུང་བྱེད་པ་དེར་དཔལ་འབྱོར་གྱི་གནས་སྟངས་ཁོ་ནའི་ཐོག་ནས་འགྲེལ་བརྗོད་གནང་
ཡོད་པ་རེད། ཁོང་ཚོས་བརྗོད་ན། སྒེར་བདག་གི་རྒྱུ་ནོར་མེད་པར་བཟོས་ཏེ་བུད་མེད་རྣམས་
ངལ་རྩོལ་ལ་ཞུགས་པ་ཡིན་ན། ཕོ་དབང་རིང་ལུགས་ཀྱི་གནས་སྟངས་དེ་ག་ལེར་ཡལ་ངེས་བ་
ཞིག་ལ་འགྲེལ་བརྗོད་བྱེད་ཀྱི་ཡོད་པ་རེད། ཁོང་ཚོར་མཚོན་ན། འགལ་འདུ་དང་པོ་ནི་ཕོ་མོའི་
ཁྱད་པར་མ་ཡིན་པར། སྤྱི་ཚོགས་ཀྱི་གྲལ་རིམ་ཡིན་པ་རེད། བུད་མེད་ནུས་སྟོབས་གོང་འཕེལ་
གཏོང་ཐབས་ནི་བུད་མེད་རྣམས་ངལ་རྩོལ་ལས་རིགས་ལ་ཞུགས་དགོས་པ་དང༌། རང་གི་ཁྱོ་
ག་དང་མཉམ་དུ་གྲལ་རིམ་འཐབ་རྩོལ་ལ་ཞུགས་རྒྱུ་དེ་རེད།
སིའི་རིང་ལུགས་ཀྱི་བུད་མེད་ཐོབ་ཐང་རྩོད་ལེན་པ་ཚོས། སྤྱི་ཚོགས་གྲལ་རིམ་གྱི་འགལ་འདུ་
ནི་གནད་དོན་དང་པོ་ཡིན་པར་ཁས་བླངས་བའི་ཐོག་ནས། མ་ཁེ་སིའི་རིང་ལུགས་ཀྱི་སྒྲོམ་གཞི་
སྐྱེས་པ་གཞན་དག་དང་མ་ཁེ་སིའི་རིང་ལུགས་ཀྱི་བུད་མེད་ཐོབ་ཐང་རྩོད་ལེན་པ་
རྣམས་ཀྱིས་སྐུ་ཞབས་ཨིན་གྷིལ་(Engels)གྱི་དཔྱད་རྩོམ་དར་སྤེལ་བཏང་ཡོད་པ་དང༌། མ་ཁེ་
གཞིར་བཟུང་རྩོད་ཤག་གནང་ཡོད་པ་རེད། བུད་མེད་ཀྱི་ཐོབ་ཐང་རྩོད་ལེན་པ་རེ་འགས་སྐུ་ཞབས་
ཨིན་གྷིལ་(Engels)གྱི་འགྲེལ་བརྗོད་དེར་སྐྱོན་བརྗོད་བྱས་ཏེ། མིའི་རུས་སྒྲོམ་ལ་ཞིབ་འཇུག་
གནང་སྟེ་བུད་མེད་ཀྱིས་སྔོན་ཆད་ཞིང་ལས་ངལ་རྩོལ་དང་དངོས་ཟོག་ཐོན་སྐྱེད་ཁྲོད་དུ་ལས་
འགན་ཆེན་པོ་ཁུར་ཡོད་པ་བསྟན་འདུག དེ་བས་ཁོང་རྣམ་པས་རི་དྭགས་རྔོན་མཁན་ནི་སྐྱེ་བ་
མོ་ལས་སྐྱེ་བ་ཕོ་ཡག་ཤོས་ཡིན་མིན་ཐད་དོགས་འདྲི་མང་པོ་འདོན་གྱི་ཡོད་པ་རེད། བུད་མེད་
ཀྱི་ཐོབ་ཐང་རྩོད་ལེན་པ་ཚོས་སྐུ་ཞབས་ཨིན་གྷིལ་(Engels)གྱིས་དཔལ་འབྱོར་འདུ་འགོད་ཁོ་
ནའི་སྟེང་ལ་དོ་སྣང་གིས་བུད་མེད་ལ་མཐོང་ཆུང་བྱས་པར་འགྲེལ་བརྗོད་དང་དེ་ནི་འོས་འོས་
འཚམས་ཤིག་མིན་པར་བརྗོད་དེ། ཁོང་གིས་འབྱོར་མེད་གྲལ་རིམ་གྱི་ནང་དུ་རྒྱུ་ནོར་ལ་རྨང་
གཞི་བྱས་པའི་བུད་མེད་ཀྱི་གཉའ་གནོན་མེད་པར་འདོད་པའི་རྩོད་གཞི་དེ་ཁས་ལེན་བྱེད་ཀྱི་མེད་
པ་རེད། ཡིན་ནའང་ལྕམ་ལིར་ནིར་(Gerda Lerner)གྱིས། སྐུ་ཞབས་ཨིན་གྷིལ་(Engels)
གྱི་དཔྱད་རྩོམ་དེ་དག་ནི་ཕོ་དབང་རིང་ལུགས་ཀྱི་གོ་རྟོག་ཡོང་ཆེད་དུ་སྤེལ་བར་བཞེད།
༣༥གང་ལྟར་སྐུ་ཞབས་ཨིན་གྷིལ་(Engels)གྱིས་མིའི་སྤྱི་ཚོགས་དང་ལོ་རྒྱུས་ཁྲོད་ཀྱི་
བུད་མེད་ཀྱི་གནས་བབ་སྐོར་ལ་དཔྱད་རྩོམ་མང་པོ་བྲིས་ཏེ་ང་ཚོར་གོ་རྟོགས་སྤེལ་ཡོད་པ་རེད།
གཅིག༽ཁོང་གིས་ཕྱོགས་གཅིག་ནས་རྒྱུད་འབྲེལ་གྱི་སྒྲོམ་གཞིའི་འགྱུར་བ་དང་ངལ་རྩོལ་གྱི་
དབྱེ་བ་གཉིས་བར་གྱི་འབྲེལ་བ་དང༌། ཕྱོགས་གཞན་ཞིག་ནས་སྤྱི་ཚོགས་ཁྲོད་ཀྱི་བུད་མེད་ཀྱི་
གནས་བབ་དང་དེའི་འབྲེལ་བ་བསྟན་ཡོད་པ་རེད། གཉིས།༽ཁོང་གིས་སྒེར་བདག་རྒྱུ་ནོར་དང་
བཟའ་ཟླ་རྐྱང་སྟེན་གྱི་གཉེན་སྒྲིག གཞང་བཙོང་ཁང་གསར་འཛུགས་ཀྱི་འབྲེལ་ལམ་བསྟན་པ།
གསུམ།༽ཁོང་གིས་སྐྱེ་བ་ཕོ་རྣམས་ཀྱིས་དཔལ་འབྱོར་དང་ཆབ་སྲིད་ཀྱི་དབང་ཆ་བཟུང་སྟེ།
བུད་མེད་ཀྱི་ཆགས་སྲེད་ལ་སྟངས་འཛིན་བྱས་པའི་འབྲེལ་བ་བསྟན་པ། བཞི།༽ རྒྱུ་ནོར་སྒེར་
བདག་གི་མཐོ་རིམ་སྤྱི་ཚོགས་ཀྱི་དབང་སྒྱུར་གཞིར་བྱས་གདོད་མའི་དུས་སྐབས་ཀྱི་བྱུང་རིམ་
ལོ་རྒྱུས་ཁྲོད་དུ་ བུད་མེད་ཀྱི་ཆགས་སྲེད་ལ་སྟངས་འཛིན་གྱི་ཕམ་ཉེས་འཚོལ་ཞིབ་གནང་སྟེ།
ལོ་རྒྱུས་ཀྱི་བདེན་དབང་གནང་ཡོད་པ་རེད། དཔྱད་གཏམ་དེའི་བདེན་དབང་ར་སྤྲོད་ཐུབ་མེད་
ནའང༌། ཁོང་མོས་འབྱུང་འགྱུར་ལོ་ངོ་བརྒྱ་ཕྲག་རིང་གི་གཞུང་ལུགས་དང་ལྡན་པའི་དོགས་གཞི་
མང་པོར་གསལ་འགྲེལ་གནང་ཡོད་པ་རེད།
ལྟ་བ་མཁྲེགས་འཛིན་གྱི་བུད་མེད་ཐོབ་ཐང་རྩོད་ལེན་པ་རྣམས་ཀྱིས་དངོས་དོན་གང་
ཞིག་གསལ་བོར་སྟོན་ཐུབ་ཡོད་དམ།
ལྟ་བ་མཁྲེགས་འཛིན་གྱི་བུད་མེད་ཐོབ་ཐང་རྩོད་ལེན་པར་མཚོན་ན། ཕོ་དབང་རིང་
ལུགས་ནི་རྒྱུ་ནོར་སྒེར་བདག་མ་བྱས་པའི་ཡར་སྔོན་ནས་ཡོད་པ་ཞིག་དང༌། ཕོ་དབང་རིང་ལུགས་
ཀྱི་འགལ་འདུ་གཙོ་བོ་དངོས་ནི་ཕོ་མོ་དབྱེ་འབྱེད་ཀྱི་ཐོག་ནས་ཡོང་གི་ཡོད་པ་མ་གཏོགས། སྤྱི་
ཚོགས་ནང་གི་དཔལ་འབྱོར་གྲལ་རིམ་ལ་འབྲེལ་བ་མེད་པ་ཞིག་ཡིན་པར་ཡིད་ཆེས་གནང་ཡོད་
པ་རེད། ལྟ་བ་མཁྲེགས་འཛིན་གྱི་བུད་མེད་ཐོབ་ཐང་རྩོད་ལེན་པར་མཚོན་ན། སྲོལ་རྒྱུན་རིང་
ལུགས་པ་ཚོ་དང་མི་འདྲ་བར། ཁོ་མོ་ཚོས་ཕོ་དབང་རིང་ལུགས་ནི་རང་བྱུང་ཆོས་ཉིད་དམ། དེ་
༣༦ནས་གདོད་ནས་བདོག་པ་ཞིག་དང་མ་འོངས་པར་མུ་མཐུད་གནས་པ་ཞིག་ཡིན་པར་ཡིད་ཆེས་
གནང་གི་མེད་པ་རེད།
ཁོང་མོ་ཚོའི་དཔྱད་ཞིབ་ལ་མཚོན་ན། ཕོ་མོའི་རྟགས་ཀྱི་དབྱེ་བའི་ཁྱད་པར་ནི་ཕོ་མོའི་
གཟུགས་གཞིའི་གྲུབ་ཆ་དང་སེམས་ཁམས་ཀྱི་ཐོག་ནས་འགྲེལ་བརྗོད་ཐུབ་པ་ཞིག་ཡིན་པ་རེད།
ལྕམ་ཧྥ་རེ་སི་ཊོན་(Shulamith Fireston)གྱིས། སྐྱེ་འཕེལ་གྱི་ཕྱིར་ཏུ་བུད་མེད་ལ་བུད་མེད་
ལ་གཉའ་གནོན་བྱས་པ་ཡིན་པར་འདོད། བུད་མེད་ལ་གཉའ་གནོན་བྱེད་པའི་རྒྱུ་རྐྱེན་དེ་བུད་
མེད་ཀྱི་སྐྱེ་འཕེལ་ནུས་པར་ཐུག་ཡོད་སྟབས། དུས་ཡུན་རིང་བོར་སྐྱེས་པས་བུད་མེད་ལ་སྟངས་
འཛིན་བྱས་པར་ཁོ་མོས་ཡིད་ཆེས་གནང་འདུག
ལྟ་བ་མཁྲེགས་འཛིན་གྱི་བུད་མེད་ཐོབ་ཐང་རྩོད་ལེན་རེ་འགས། སྤྱི་ཚོགས་གྲལ་རིམ་
གྱི་ལམ་ལུགས་ལ་རིགས་གཉིས་ཡོད་པ་དེ། ༡༽ ཐོན་སྐྱེད་དང་འབྲེལ་བའི་དཔལ་འབྱོར་གྲལ་
རིམ་གྱི་ལམ་ལུགས་དང༌། ༢༽ སྐྱེ་འཕེལ་གྱི་ནུས་པ་དང་འབྲེལ་བའི་ཕོ་མོའི་གྲལ་རིམ་ལམ་
ལུགས་ཡིན་པ་ལས། ལམ་ལུགས་ཕྱི་མའི་ནང་དུ་བུད་མེད་ལ་དབང་བསྒྱུར་ཡོད་པ་རེད། ཁོ་མོ་
ཚོར་མཚོན་ན། ཕོ་དབང་རིང་ལུགས་ནི་སྐྱེ་འཕེལ་གྱི་ནུས་པ་དང་འབྲེལ་བའི་ཕོ་མོའི་གྲལ་རིམ་
ལམ་ལུགས་ལ་ཁུངས་གཏུག་ཡོད་པ་དང༌། སྐྱེས་པའི་སྒེར་བདག་དང་བུད་མེད་ཀྱི་སྐྱེ་འཕེལ་
ནུས་པར་སྟངས་འཛིན་གཞིར་བྱས། སྐྱེས་པས་བུད་མེད་ལ་དབང་བསྒྱུར་ཡོད་པ་རེད། དེར་
བརྟེན་བུད་མེད་རྣམས་ལུས་སེམས་གཉིས་ཀྱི་ཐོག་ནས་སྐྱེ་བ་ཕོ་ལ་བརྟེན་དགོས་པར་ཆགས་
ཡོད་པ་རེད། སྤྱི་ཚོགས་ནང་དཔལ་འབྱོར་གྱི་གནས་བབ་ཡར་རྒྱུས་གོང་འཕེལ་བྱུང་བ་དང་
བསྟུན་ནས། སྐྱེ་བ་ཕོ་ཡིས་བུད་མེད་ལ་དབང་སྒྱུར་བྱེད་སྟངས་དེ་ཡང་རིག་གཞུང་དང་ལོ་རྒྱུས་
ཀྱི་དུས་འགྱུར་ཁྲོད་ནས་འགྱུར་བ་ཕྱིན་ཡོད་པ་ཞིག་རེད། ཡིན་ནའང་གསར་བརྗེ་རང་བཞིན་གྱི་
བུད་མེད་ཐོབ་ཐང་རྩོད་ལེན་པ་རྣམས་ཀྱིས་རྩོད་བཞིན་པ་ནི། སྐྱེ་བ་ཕོ་ཡིས་བུད་མེད་ཀྱི་སྐྱེ་འཕེལ་
ལ་དབང་སྒྱུར་བྱས་པའི་ཕོ་དབང་རིང་ལུགས་ཀྱི་ལྟ་བ་དེ་ལ་འགྱུར་བ་མ་ཐེབས་པར་ལམ་ལུགས་
ཀྱི་རང་བཞིན་དེ་ད་དུང་གནས་ཡོད་པ་ཞིག་རེད། བུད་མེད་ཀྱི་ཐོབ་ཐང་རྩོད་ལེན་པ་རྣམས་ཀྱིས་
བུད་མེད་ལ་མཐོང་ཆུང་བྱེད་བཞིན་པ་དེ་ནི་བུད་མེད་ཀྱི་གཟུགས་པོ་ལ་བརྟེན་ཡོད་པ་ཞིག་མིན་
༣༧པར། དེ་ནི་སྐྱེ་བ་ཕོ་རྣམས་ཀྱིས་བུད་མེད་ལ་རིན་ཐང་སྤྲོད་སྟངས་དང་དབང་ཆ་འཕྲོག་པ་ལས་
བྱུང་བ་ཞིག་རེད།
ལྟ་བ་མཁྲེགས་འཛིན་གྱི་བུད་མེད་ཀྱི་ཐོབ་ཐང་རྩོད་ལེན་པ་གཞན་ཁག་ཅིག་གིས་ཕོ་
དབང་རིང་ལུགས་ཀྱི་ལྟ་བ་དེ་ནི་བུད་མེད་ཀྱི་གཟུགས་གཞི་དང་འབྲེལ་བ་ཁོ་ན་ཞིག་མ་ཡི་པར།
སྐྱེ་བ་ ཕོ་ལས་གཟུགས་གཞི་ལ་ཡང་འབྲེལ་བ་ཡོད་པར་ལྟ་བཞིན་ཡོད་པ་རེད།
ལྕམ་བྷ་རོན་མེ་ལིར་(Susan Brownmiller)གྱིས་བརྗོད་པ་ལྟར་ན། སྐྱེ་བ་ཕོ་ཡིས་བུད་
མེད་ལ་དབང་སྒྱུར་བྱས་པ་དེ་ནི་སྐྱེ་བ་ཕོ་རྣམས་ཀྱིས་བུད་མེད་ལ་བཙན་གཡེམ་གཏོང་བའི་ནུས་
པ་ལས་བྱུང་བ་ཞིག་ཡིན་པ་ལྟར། སྐྱེས་པ་རྣམས་ཀྱིས་ནུས་པ་དེ་བེད་སྤྱད་དེ་བུད་མེད་ལ་བཙན་
གཡེམ་གཏོང་བ་དང་འཇིགས་སྐུལ་བྱེད་པ། དབང་སྒྱུར་བྱེད་ཀྱི་ཡོད་པ་རེད། དེ་ལྟ་བུའི་གནས་
སྟངས་ཀྱིས་སྐྱེས་པ་རྣམས་ཀྱི་དབང་སྒྱུར་དང་ཁྱད་འཕགས་ཀྱི་ལྟ་བ་དེ་ཡོང་གི་ཡོད་པར་བརྗོད་
འདུག
ལྕམ་ལིར་ནིར་(Gerda Lerner)དང་ཧྥེ་ཆེར་(Elizabeth_ fischer)གཉིས་
ནས། སྐྱེས་པ་རྣམས་ཀྱིས་སེམས་ཅན་བདག་ཏུ་བཟུང་བ་ནས་བཙན་དབང་གིས་རིགས་རྒྱུད་
སྤེལ་དུ་བཅུག་པའི་ལག་ལེན་གྱི་ཁྲོད་ནས། བུད་མེད་ལ་བཙན་གཡེམ་བྱེད་པའི་བསམ་བློ་དེ་
བྱུང་བར་བརྗོད། ཁོང་གཉིས་ནས་ད་དུང༌། སྐྱེས་པ་རྣམས་ཀྱིས་བཙན་དབང་གིས་སེམས་ཅན་
ལ་རྩུབ་སྤྱོད་དང་གདུག་རྩུབ་སྤྱད་དེ་བདག་བཟུང་བྱས་པའི་ཁྲོད་ནས། སྐྱེས་པ་རྣམས་ཀྱིས་རང་
བཞིན་གྱིས་བུད་མེད་ལ་དབང་སྒྱུར་བྱེད་འགོ་ཚུགས་པ་དང༌། ལམ་ལུགས་དང་ལྡན་པའི་ཐོག་
ནས་བཙན་ཤུགས་ཀྱི་ལྟེ་གནས་ཚུགས་ཡོད་པ་རེད།
བུད་མེད་ཀྱི་ཐོབ་ཐང་རྩོད་ལེན་པ་རྣམས་ཀྱིས་ཕོ་དབང་རིང་ལུགས་ཀྱི་ལྟ་བ་ནི་སྐྱེ་བ་
ཕོ་ཡི་གཟུགས་གཞི་དང་འབྲེལ་བ་ཡོད་པ་ཞིག་ཡིན་པར་དགོངས་ཀྱི་ཡོད་པ་ལྟར། ལྕམ་བྷ་རེན་
(Maey o' Brien )ནས། སྐྱེས་པ་རྣམས་ཀྱིས་ཕྲུ་གུ་སྐྱེ་འཕེལ་བྱེད་ཐུབ་ཀྱི་མེད་པས། ཁོ་
ཚོར་སེམས་ཁམས་ཀྱི་ཐོག་ནས་གུན་གསབ་ཅིག་དགོས་པར་བརྟེན། ཆེད་དུ་བུད་མེད་ལ་དབང་
སྒྱུར་བྱེད་སའི་ལྟེ་གནས་གསར་འཛུགས་བྱས་ཡོད་པ་དང༌། ལྟ་བ་མཁྲེགས་འཛིན་གྱི་བུད་མེད་
༣རཐོབ་ཐང་རྩོད་ལེན་པ་རྣམས་ཀྱིས། སྐྱེ་བ་ཕོ་མོ་གཉིས་གཟུགས་པོའི་གྲུབ་ཆ་དང་སེམས་ཁམས་
ཀྱི་ཐོག་ནས་སྡེ་ཚན་བྱེ་བྲག་པའི་རིགས་གཉིས་ལ་གཏོགས་ཀྱི་ཡོད་པར་ཡིད་ཆེས་བྱས་ཏེ།
སྐྱེས་པ་རྣམས་ནི་དབང་སྒྱུར་བའི་རིགས་སུ་གཏོགས་པ་དང་ཁོང་ཚོས་འཚེ་བ་རིང་བཞིན་གྱི་
དབང་བསྒྱུར་དེ་ག་ལེར་ལམ་ལུགས་ཀྱི་རང་བཞིན་ཅན་ཞིག་ཏུ་བསྒྱུར་ཡོད་པར་བརྗོད་འདུག
བུད་མེད་ཀྱི་ཐོབ་ཐང་རྩོད་ལེན་པ་རྣམས་ཀྱིས་ད་དུང་ཕོ་མོའི་སྐྱེས་ཐོབ་ཐད་ནས་དབང་ཆའི་ཆེ་
ཆུང་ངོས་འཛིན་བྱས་པར་སྐྱོན་བརྗོད་ཀྱིས། ལྟ་བ་དེའི་ཁྲོད་དུ་སྤྱི་ཚོགས་ལ་འགྱུར་བ་ཇི་ལྟར་
འགྲོ་སྲིད་པའི་དོགས་སློང་བྱས་ཡོད་པ་དང༌། གཞན་ཡང་ཁོང་རྣམས་ཀྱིས་བུད་མེད་རྣམས་རང་
སྐྱོང་གི་གནས་བབ་ལ་ལྟ་སྟངས་ཡོང་བའི་ཆེད་དུ། སྤྱི་ཚོགས་ནང་ཕོ་མོ་དབྱེ་བའི་ལམ་ལུགས་
རང་བཞིན་དང་དཔལ་འབྱོར་གྱི་གྲལ་རིམ་གཉིས་ཀྱི་བར་དུ་རྒྱུས་ལོན་མ་བྱས་པར་གདོང་ལེན་
བྱས་ཡོད་པ་རེད། ཁོང་རྣམས་ཀྱིས་སྤྱི་ཚོགས་ཀྱི་ནང་དུ་ཕོ་དབང་རིང་ལུགས་ཀྱི་ལྟ་བ་དང་རྩུབ་
སྤྱོད་ཀྱི་གཞུང་ལུགས་ངོས་འཛིན་ཐད་ནས་འབད་བརྩོན་གནང་སྟེ། བུད་མེད་རྣམས་ལ་མཐོང་
ཆུང་དང་དམན་ལྟ་བྱེད་བཞིན་པའི་གནས་སྟངས་དེ་མངོན་གསལ་དོད་པོར་བཟོས་ཡོད་པ་རེད།
ཁོང་རྣམས་ཀྱིས་ང་ཚོར་འཛམ་གླིང་འདིའི་ནང་དུ་སྐྱེ་བ་ཕོ་རྣམས་ཀྱིས་བུད་མེད་རྣམས་ཀྱི་ལུས་
རྟེན་ལ་དབང་སྒྱུར་བྱས་ཏེ། བུད་མེད་རྣམས་བཙན་དབང་གི་འོག་ཏུ་འཁྲིག་སྤྱོད་ཀྱི་བྲན་གཡོག་
འབའ་ཞིག་ཏུ་བསྒྱུར་ཡོད་པ་དེ་བསྟན་འདུག བུད་མེད་ཀྱི་ཐོབ་ཐང་རྩོད་ལེན་པ་རྣམས་ཀྱིས་དོན་
དག་དེ་དག་ག་ཚོད་ཅིག་འབྱུང་གི་ཡོད་མེད་ར་སྤྲོད་ཀྱིས། སྐྱེ་བ་ཕོ་ཡིས་དབང་སྒྱུར་གྱི་འཕ
ི་འཕལ་
ཁ་སྒྲིག་པའི་ལམ་ལུགས་ཀྱི་རང་བཞིན་དེ་གསལ་སྟོན་གྱིས་བུད་མེད་རྣམས་ནི་ལྟེ་གནས་དེར་
བཅུག་ནས་ཡོད་སྟབས། ལམ་ཁ་དེ་ནས་གཡོལ་ཐབས་ཀྱི་ཐབས་ཤེས་འགའ་རེ་འགྲེལ་བརྗོད་
བྱས་ཡོད་པ་དང༌། དེ་ལྟ་བུའི་ལྟེ་གནས་སུ་བུད་མེད་རྣམས་ཀྱི་སེམམས་ཁམས་ཇི་ལྟར་བཙོན་
འཇུག་བྱས་ཡོད་པ་བཅས་ཀྱང་གསལ་སྟོན་གནང་འདུག བུད་མེད་ཀྱི་ཐོབ་ཐང་རྩོད་ལེན་པ་རྣམས་
ཀྱིས་ཅི་ཞིག་གསལ་སྟོན་བྱེད་ཐབས་མེད་པ་ནི། ཕོ་དབང་རིང་ལུགས་ཀྱི་ལམ་ལུགས་རང་བཞིན་
དེའི་གྲུབ་ཆ་མངོན་གསལ་མེད་པའི་རྐྱེན་རྣམས་དང༌། གཞན་ཡང་སྐྱེ་བ་ཕོ་རྣམས་ཀྱིས་ཅིའི་
ཕྱིར་ལམ་ལུགས་ཀྱི་རང་བཞིན་དེ་རྩ་འཛུགས་བྱས་ཏེ་རྒྱུན་སྐྱོང་བྱེད་བཞིན་པ་བཅས་རེད།
༣༩སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་བུད་མེད་ཐོབ་ཐང་རྩོད་ལེན་པའི་གོ་བབ།
རྩ་བའི་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་བུད་མེད་ཐོབ་ཐང་རྩོད་ལེན་པ་རྣམས་ཀྱིས་མ་ཁེ་
སི་རིང་ལུགས་ཀྱི་རྟ་བའི་རྨང་གཞིར་ཡིད་ཆེས་བྱེད་བཞིན་ཡོད་ནའང༌། ཁོང་རྣམས་ཀྱིས་དམར་
ཕྱོགས་རིང་ལུགས་ཀྱི་གཞུང་ལུགས་ཁྲོད་སྣང་མེད་དུ་བཏང་བའི་གནད་དོན་འགའ་ཞིག་གི་སྟེང་
ནས་ཡར་རྒྱས་གཏོང་བར་འབད་བརྩོན་བྱེད་ཀྱི་ཡོད་པ་ལྟར། ཁོང་རྣམས་ཀྱིས་མ་ཁེ་སི་རིང་
ལུགས་དང་ལྟ་བ་མཁྲེགས་འཛིན་གྱི་བུད་མེད་ཐོབ་ཐང་རྩོད་ལེན་པའི་ལྟ་བའི་གོ་བབ་རྣམས་
ཕྱོགས་བསྡུས་བྱས་ཏེ་ཕོ་དབང་རིང་ལུགས་ཀྱི་ལྟ་བའི་ཐད་ཕྱག་ལས་གནང་བཞིན་ཡོད་པ་ལྟར།
ཕྱོགས་གཅིག་ཁོ་ནར་བསྟས་པས་འདང་གི་མེད་པ་ཞིག་ལ་ངོས་འཛིན་བྱེད་ཀྱི་ཡོད་པ་རེད།
ཁོང་རྣམས་ལ་མཚོན་ན། ཕོ་དབང་རིང་ལུགས་ཀྱི་ལྟ་བ་འདི་ནི་འཇིག་རྟེན་ཀུན་ཁྱབ་ཅིག་དང་
ནམ་ཡང་འགྱུར་བ་འགྲོ་མི་སྲིད་པའི་ལམ་ལུགས་རང་བཞིན་ཞིག་ལ་ངོས་འཛིན་བྱེད་ཀྱི་མེད་པ་
རེད། རྒྱུ་མཚན་ནི་ཁོང་ཚོར་མཚོན་ན། ལོ་རྒྱུས་དང་དངོས་གཙོ་རིང་ལུགས་ལ་ཡིད་ཆེས་བརྟན་
པོ་ཡོད་པར་མ་ཟད། ཁོང་ཚོས་ཉམས་མྱོང་གི་སྟེང་ནས་བལྟས་ནའང༌། ཕོ་མོར་རྨང་གཞི་བྱས་
པའི་ངལ་རྩོལ་གྱི་གྲལ་རིམ་དང་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་བུད་མེད་ཐོབ་ཐང་རྩོད་ལེན་པ་རྣམས་
ཀྱིས་ཕོ་མོའི་འཐབ་
ཐབ་རྩོད་ཡོད་ཚད་དངོས་ཟོག་ཐོན་སྐྱེད་དང་མཉམ་དུ་ལོ་རྒྱུས་རང་བཞིན་གྱིས་
འགྱུར་བ་འགྲོ་བཞིན་པ་ཞིག་ལ་གཟིགས་ཀྱི་ཡོད་པ་རེད།
ཁོང་ཚོས་སྤྱི་ཚོགས་ནང་གི་ཕོ་མོའི་དབྱེ་བ་རང་བཞིན་གྱི་གྲལ་རིམ་དང་དཔལ་འབྱོར་
རང་བཞིན་གྱི་གྲལ་རིམ་གཉིས་ནི་འགལ་འདུ་ཞིག་ཏུ་བལྟས་པའི་ཐོག་ནས་སྣང་ཚུལ་དེ་གཉིས་
ཀྱི་འབྲེལ་ལམ་ལ་རྒྱུས་ལོན་བྱེད་བཞིན་པ་ལྟར། ཁོང་ཚོས་བརྗོད་ན། ཕོ་དབང་རིང་ལུགས་ནི་
དངོས་ཟོག་ཐོན་སྐྱེད་ཀྱི་དཔལ་འབྱོར་གྲལ་རིམ་ལ་འབྲེལ་བ་ཞིག་ཡིན་ནའང༌། དེ་ལྟ་བུའི་འབྲེལ་
བ་ནི་རང་ག་བ་ཞིག་མ་ཡིན་པར་དེ་ལ་མངོན་གསལ་མིན་པའི་ཐོག་ནས་ཤུགས་རྐྱེན་སྤྲོད་མཁན་
མང་པོ་ཞིག་ཡོང་གི་ཡོད་པར་བརྗོད་འདུག ཁོང་ཚོའི་ལྟ་བར་མཚོན་ན། ལམ་ལུགས་ཀྱི་རང་
བཞིན་འདི་རྒྱུད་འཛིན་བྱེད་པར་ཧ་ཅང་གི་གལ་གནད་ཆེ་བའི་བྱེད་ལས་ཤིག་ཆགས་ཡོད་པ་
༤༠རེད། མི་འགའ་ཤས་ཤིག་གིས་སྒེར་བདག་གི་རྒྱུ་ནོར་འཛིན་པའི་ལམ་ལུགས་ཐོན་པ་ནས་ཕོ་
དབང་རིང་ལུགས་ཀྱི་ལྟ་བ་དེ་སླེབས་པ་ཞིག་ཡིན་པར་ཡིད་ཆེས་བྱེད་ཀྱི་ཡོད་པ་རེད། དོན་
དངོས་སུ་དེ་ནི་བུད་མེད་ལ་བཤུ་གཞོག་བཏང་ནས་གནས་སྟངས་ཡོ་སྲིང་བྱས་པ་ཞིག་ཡིན་
པར་བརྗོད་པ་ཙམ་རེད། ཁོང་རྣམས་ཀྱིས་ཡིད་ཆེས་བྱེད་བཞིན་པ་གཞན་ཞིག་ནི། ཕོ་དབང་
རིང་ལུགས་ནི་རྒྱུ་ནོར་སྒེར་བདག་འཕེལ་རྒྱས་སུ་སོང་བའི་མཇུག་འབྲས་ཁོ་ན་ལས་བྱུང་བ་
ཞིག་མིན་པས། རྒྱུ་ནོར་སྒེར་བདག་གི་ལམ་ལུགས་དེ་རྩ་རྫོགས་བྱས་ནའང་ཕོ་དབང་རིང་ལུགས་
ཀྱི་ལྟ་བ་དེ་ད་དུང་ཡལ་མི་སྲིད་པ་ཞིག་ཡིན་པར་རློམ་གྱི་ཡོད་པ་རེད། ཁོང་ཚོའི་དཔྱད་རྩོམ་
ནང་དུ་གནད་དོན་དེ་དངོས་ཟོག་ཐོན་སྐྱེད་དང་ཕྲུ་གུ་སྐྱེ་འཕེལ་གཉིས་ཀྱི་འབྲེལ་ལམ་ལ་གཞི་
བྱས་ཡོད་པ་རེད། ཁོང་ཚོར་མཚོན་ན། དམར་ཕྱོགས་ཀྱི་ལྟ་བའི་ནང་དུ་ཕྲུ་གུ་སྐྱེ་འཕེལ་དང་
ཁྱིམ་ལས་ངལ་རྩོལ་གྱི་རིགས་ཡོད་ཚད་སྣང་མེད་དུ་བཞག་པའམ་འོས་མཚམས་མིན་པའི་ཐོག་
ནས་ཡར་རྒྱས་ཕྱིན་ཡོད་པ་ཞིག་ཡིན་པས། ཁོང་ཅག་གིས་དེ་ལ་གསར་དུ་དོ་སྣང་བྱེད་བཞིན་
ཡོད་པ་རེད།
་ཚོགས་རིང་ལུགས་ཀྱི་མོ་དབང་རིང་ལུགས་པ་རྣམས་ལ་མཚོན་ན། འགལ་འདུ་
རང་བཞིན་གྱི་རྩ་འཛིན་ལ་གཡོལ་ཐབས་བྱེད་ཀྱི་ཡོད་པར་མ་ཟད། རྒྱུན་ལྡན་གྱི་འཚོ་བའི་ཁྲོད་
དུའང་ཕོ་མོའི་རྟགས་ཀྱི་དབྱེ་བ་དང་གྲལ་རིམ་སོགས་ནི་ཕན་ཚུན་ལ་འབྲེལ་བ་ཡོད་པར་དག་
སྐྱེལ་བྱེད་རྒྱུར་དོགས་པས་ཁེངས་ནས་ཡོད་པས། བཙན་གནོན་རང་བཞིན་གྱི་ལམ་ལུགས་
ཡོད་ཚད་ནི་དབྱེ་འབྱེད་བྱེད་ཐབས་མེད་པར་ཕན་ཚུན་ལ་འབྲེལ་ནས་ཡོད་པ་ཞིག་ལ་མཐོང་གི་
ཡོད་པ་རེད།ཐང་
འདིར་ང་ཚོས་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་བུད་མེད་ཐོབ་ཐང་རྩོད་ལེན་པའི་ལྟ་གྲུབ་སྐོར་
ལ་གྲོས་སྡུར་བྱེད་ཐུབ་བམ།
རིང་ལུགས་
ཐོག་མར་སྤེལ་མཁན་རྣམས་ནི་རྩྭ་ཐང་སྟེང་དུ་གནས་པ
ཡིན་པ་ སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་བུད་མེད་ཐོབ་ཐང་རྩོད་ལེན་པའི་ལྟ་བའི་ཁྲོད་དུ་དོ་སྣང་བྱ་
ཡུལ་དང་ལྟ་བ་དེ་བེད་སྤྱོད་བྱེད་ཕྱོགས་ཀྱི་ཐད་ནས་ཁྱད་པར་ཡོད་པ་རེད། ལྕམ་ཨེ་སིན་ཊེན་
(Zillah Eisentein)ཞེས་པའི་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་བུད་མེད་ཐོབ་ཐང་རྩོད་ལེན་པ་ཁོང་
ལ་མཚོན་ན། སེམས་འཚབ་ཆེ་ཤོས་ནི་བུད་མེ་རྣམས་ཨ་མ་ཡིན་པ་དང་ངལ་རྩོལ་བ་ཡང་ཡིན་
པ། ཕྲུ་གུ་སྐྱེ་མཁན་ཡིན་པ་དང་དངོས་ཟོག་ཐོན་སྐྱེད་བྱེད་མཁན་ཡང་ཡིན་པ་དེ་ཅི་ལྟར་སྟོན་
དགོས་པ་དེ་རེད། ཁོང་གིས་རྩོད་པ་རྒྱག་བཞིན་པ་ནི། སྐྱེས་པ་རྣམས་ཁྱད་འཕགས་སུ་ལྟ་བ་
དང་མ་རྩ་རིང་ལུགས་གཉིས་ཀྱི་འབྲེལ་བ་ནི་བུད་མེ་རྣམས་ལ་བཙན་གནོན་བྱེད་པའི་རྩ་བ་ཡིན་
པར་འདོད་པ་དེ་རེད། ཁོང་གིས་བསྟན་པའི་སྤྱི་ཚོགས་ཀྱི་གྲུབ་ཆ་གཅིག་ནི་མ་རྩ་རིང་ལུགས་
ཀྱི་ངལ་རྩོལ་ཁྲོད་ནས་མི་མང་ལ་བཤུ་གཞོག་ཐེབས་བཞིན་པ་དང་། ཕྱོགས་གཞན་ཞིག་ནི་ཕོ་
དབང་རིང་ལུགས་ཀྱི་སྤྱི་ཚོགས་གྲལ་རིམ་ཁྲོད་དུ་བུད་མེད་ནི་ཨ་མ་དང་ངལ་རྩོལ་བ་ཡིན་པ་
གང་ཞིག་ལ་སྐྱེ་བ་ཕོ་ཡིས་བུད་མེད་ལ་བཙན་གནོན་བྱེད་བཞིན་པ་དེ་རེད། མོར་མཚོན་ན། ཕོ་
དབང་རིང་ལུགས་ནི་སྐྱེ་བ་ཕོ་མོའི་ལུས་རྟེན་གྱི་ཁྱད་པར་ཐོག་ནས་ཐད་ཀར་སླེབས་ཡོད་པ་ཞིག་
མིན་པར། དེ་ནི་སྤྱི་ཚོགས་ཀྱི་ནང་དུ་ལྟ་གྲུབ་དང་ཆབ་སྲིད་ཀྱི་འགྲེལ་བརྗོད་ཁྲོད་ནས་ཁྱད་པར་
ཆེན་པོ་ཐེབས་པ་ཞིག་ལ་ངོས་འཛིན་བྱས་ཡོད་པ་རེད། འདི་ནི་སྤྱི་ཚོགས་ནང་གི་སྐྱེ་འཕེལ་གྱི་
འབྲེལ་ལམ་མམ་ཕོ་མོའི་ལམ་ལུགས་རང་བཞིན་ཟེར་བའི་གོ་དོན་དེ་རེད།
གཞི་བྱས
ལྕམ་ཨེ་སིན་ཊེན་(Zillah Eisentein)ལ་ཆ་མཚོན་ན། ཕྲུ་གུ་སྐྱེ་འཕེལ་གྱི་འབྲེལ་
ལམ་ནི་མ་རྩ་རིང་ལུགས་ཀྱི་དམིགས་བསལ་འབྲེལ་ལམ་ཞིག་མིན་པར། དེ་ནི་ལོ་རྒྱུས་ཀྱི་དུས་
རིམ་མ་འདྲ་བ་ནས་བརྒྱུད་སྤྲོད་བྱས་ཡོང་བའི་རིག་གཞུང་གི་འབྲེལ་བ་ཞིག་ཡིན་པ་རེད། སྤྱི་
ཚོགས་ནང་གི་དཔལ་འབྱོར་གྱི་ལྟེ་གནས་མང་པོ་ཞིག་ག་ལེར་འགྱུར་སྲིད་ནའང༌། ཕྲུ་གུ་སྐྱེ་
འཕེལ་གྱི་འབྲེལ་ལམ་དང་འབྲེལ་བའི་ཕོ་མཆོག་མོ་དམན་གྱི་ལྟ་བ་དེས། སྤྱི་ཚོགས་ནང་དུ་གྲལ་
༤༢རིམ་གྱི་ལམ་ལུགས་དང་དབང་བསྒྱུར་བྱེད་ཀྱི་ཡོད་པ་རེད། དེ་ལྟ་བུའི་ལམ་ལམ་ལུགས་མང་
པོ་ཞིག་ནི་མ་རྩ་རིང་ལུགས་ཀྱི་ལྟ་བའི་ཁྲོད་དུ་སྤྱི་ཚོགས་ཀྱི་ཚོགས་སྡེ་མང་པོའི་ནང་དུ་བེད་
སྤྱད་ཡོད་པ་རེད།
སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་བུད་མེད་ཐོབ་ཐང་རྩོད་ལེན་པའི་ལྟ་གྲུབ་ནང་དུ། ཕོ་དབང་
རིང་ལུགས་ཀྱི་ལྟ་བ་དེ་བེད་སྤྱོད་བྱེད་ཀྱི་མེད་པར་བུད་མེད་ལ་མཐོང་ཆུང་དམའ་འབེབས་བྱས་
པའི་ལྟ་བ་དེ་བེད་སྤྱོད་གཏོང་གི་ཡོད་པ་རེད། ཁོང་རྣམས་ལ་མཚོན་ན། ཕོ་དབང་རིང་ལུགས་
ནི་འཛམ་གླིང་ཀུན་ཁྱབ་ཅིག་དང་སྤྱི་ཚོགས་ཁྱོན་ཡོངས་ཀྱིས་དོ་སྣང་བྱེད་བཞིན་པའི་སྣང་ཚུལ་
ཞིག་མིན་པས། དེ་ནི་ལོ་རྒྱུས་དང་འབྲེལ་བ་མེད་པར་བལྟས་ནས་ཁས་ལེན་གྱི་མེད་པར་མ་ཟད།
ལོ་རྒྱུས་ཀྱི་ཁྲོད་དུ་ཕོ་མོའི་འབྲེལ་བ་མང་པོ་ཞིག་བྱུང་བར་བརྗོད་དེ། ཕོ་མོ་དབྱེ་འབྱེད་ནི་ཕོ་མོའི་
ལུས་རྟེན་ལ་གཞིར་བཞག་པ་ཞིག་མིན་པར། དེ་ནི་ཕོ་མོའི་རྟགས་ཀྱི་དབྱེ་བའི་ཐོག་ནས་སྤྱི་
ཚོགས་ཀྱི་ཁྲོད་དུ་སྣང་ཚུལ་མ་འདྲ་བ་ཡོད་པ་དེ་ཡིན་པར་བརྗོད་པར་མ་ཟད། དེ་ནི་ཕོ་མོའི་ལུས་
རྟེན་དང་འབྲེལ་བ་ཡོད་པ་དང་། ཕོ་མོའི་རྟགས་ཀྱི་དབྱེ་བ་ནི་སྤྱི་ཚོགས་དང་འབྲེལ་བ་ཡོད་པ་
ཞིག་ལ་ངོས་འཛིན་བྱེད་ཀྱི་ཡོད་པ་ལྟར། ཁོང་ཚོས་ཕོ་མོའི་རྟགས་ཀྱིས་དབྱེ་བའི་སྤྱི་ཚོགས་ཀྱི་
སྣང་ཚུལ་དེར་སེམས་འཚབ་བྱེད་ཀྱི་ཡོད་པ་རེད།
གོང་ཞུས་ལྟ་གྲུབ་དེ་ནི་བུད་མེད་ཀྱི་ཐོབ་ཐང་རྩོད་ལེན་པ་མཁས་དབང་ཡོངས་ཀྱིས་
གཅིག་གྱུར་གྱིས་ཁས་ལེན་པའི་ལྟ་གྲུབ་ཅིག་ཏུ་གྱུར་བར་མ་ཟད། ཉེ་བའི་ཆར་ནས་བཟུང་འབྲེལ་
འདྲིས་ཡར་རྒྱས་ཕྱིན་པའི་ལྟེ་གནས་མང་པོ་ཞིག་གིས་ཀྱང་ཁས་ལེན་ཐོབ་ཡོད་པ་རེད། ཡིན་
ནའང་ཕྱོགས་གཞན་ཞིག་ནས་བུད་མེད་ཐོབ་ཐང་རྩོད་ལེན་པ་ཁ་ཤས་ཤིག་གིས་གོང་གི་ལྟ་གྲུབ་
དེ་བེད་སྤྱོད་བྱེད་དོན་ནི་ཕོ་དབང་རིང་ལུགས་ལ་དོ་སྣང་བྱེད་རྒྱུ་དང་འཐབ་རྩོད་བྱེད་བའི་ལྟ་བ་
ཞིག་ཡིན་པའི་ཁ་ཕྱོགས་དེ་བསྒྱུར་ཐབས་ཤིག་ཡིན་པར་བརྗོད་དེ། ཕོ་དབང་རིང་ལུགས་ནི་
གཞུང་ལུགས་དང་ཆ་ལག་གཉིས་ཀྱི་རྩ་བའི་གྲུབ་ཆ་མེད་དུ་མི་རུང་བ་ཞིག་ཡིན་པར་འགྲེལ་
བརྗོད་བྱས་ཡོད་པ་རེད།
༤༣ལྟ་ཚུལ་འདིའི་ཁྲོད་དུ་ཕོ་དབང་རིང་ལུགས་ཀྱི་ལྟ་བ་དང་མ་རྩ་རིང་ལུགས་ཀྱི་གཞུང་
ལུགས་གཉིས་ཡར་རྒྱས་ཕྱིན་འགོ་ཚུགས་ཡོད་པ་དང༌། ལྟ་བ་གཞན་ཁག་ཅིག་གི་ནང་དུ། ལྕམ་
ཧར་ཊི་མན་(Heidi Hartmann)གྱིས་ཕོ་དབང་རིང་ལུགས་ཀྱི་ལྟ་བ་དང་མ་རྩ་རིང་ལུགས་
གཉིས་ཀྱི་འབྲེལ་བའི་སྐོར་ལ་རྒྱུས་ལོན་བྱས་ཏེ། སྐྱེ་བ་ཕོ་རྣམས་ནི་རང་ཉིད་སྤྱི་ཚོགས་ཀྱི་གྲལ་
རིམ་གང་དུ་ཡོད་མེད་ལ་མ་བལྟས་བར་ཕོ་དབང་རིང་ལུགས་ཀྱི་ལྟ་བ་དང་འབྲེལ་བ་ཡོད་པ་
ཞིག་ཡིན་པས། སྐྱེ་བ་བུད་མེད་རྣམས་ཀྱི་ལས་ཀ་ནི་མ་རྩ་རིང་ལུགས་དང་རང་གི་ཁྱོ་ག་གཉིས་
ལས་ཁེ་བཟང་རག་གི་ཡོད་པ་རེད། ལྕམ་ཧར་ཊི་མན་(Hartmann)གྱིས་འགྲེལ་བརྗོད་བྱས་
པ་ལྟར་ན། ཕོ་དབང་རིང་ལུགས་ནི་དངོས་གཙོ་ལ་གཞིར་བཞག་པའི་འབྲེལ་ལམ་རིགས་ཤིག་
ཡིན་ཞིང༌། འབྲེལ་ལམ་དེའི་ཁྲོད་དུ་སྐྱེ་བ་ཕོ་རྣམས་ལ་རྒྱུ་དངོས་རྨང་གཞིར་བཞག་པའི་སྤྱི་ཚོགས་
གྲལ་རིམ་གྱི་འབྲེལ་བ་དང་ཁོང་ཅག་གི་ཆིག་སྒྲིལ་ཡོད་པ་རེད། དེ་ལྟ་བུའི་ལམ་ལུགས་ཀྱི་ཁྲོད་
དུ་སྐྱེ་བ་ཕོ་རྣམས་ཀྱིས་བུད་མེད་ལ་བཙན་དབང་བྱེད་འགོ་ཚུགས་ཡོད་པ་རེད། དངོས་གཙོ་
རིང་ལུགས་ཀྱི་ཕོ་དབང་རིང་ལུགས་ཀྱི་འབྲེལ་ལམ་དེས་སྐྱེ་བ་ཕོ་རྣམས་ཀྱིས་བུད་མེད་ཀྱི་ངལ་
རྩོལ་སྟོབས་ཤུགས་ལ་དབང་བསྒྱུར་བྱེད་འགོ་ཚུགས་ཡོད་པ་རེད། ཁོང་གིས་བརྗོད་དོན། སྤྱི་
ཚོགས་རིང་ལུགས་ཀྱི་བུད་མེད་ཐོབ་ཐང་རྩོད་ལེན་པའི་ཁྲོད་དུ། ང་ཚོས་ངེས་པར་དུ་ཕོ་དབང་
རིང་ལུགས་ཀྱི་ལྟ་བ་དང་མ་རྩ་རིང་ལུགས་ལ་རྒོལ་བའི་ལས་འགུལ་གོ་སྒྲིག་དང་ལག་བསྟར་
བྱེད་དགོས་པ་དང༌། ང་ཚོས་ངེས་པར་དུ་ང་ཚོར་དགོས་ངེས་ཀྱི་སྤྱི་ཚོགས་གསར་བའི་ནང་དུ།
ཆེ་མཐོང་གི་ལྟ་བ་ནི་ངོ་ཚ་ལས་ལྷག་པའི་རང་དབང་གུ་ཡངས་ཡིན་པ་དང་། དེ་ལྟ་བུའི་སྤྱི་ཚོགས་
ནང་དུ་ལུས་སེམས་གཉིས་ཀྱི་བདག་སྐྱོང་ནི་འཇིག་རྟེན་ཀུན་ཁྱབ་ཡིན་པ། དེ་ལྟ་བུའི་སྤྱི་ཚོགས་
ནང་དུ་བུད་མེད་ཀྱིས་སྐྱེས་པའི་རང་དབང་ཐོབ་ཐང་ལ་རྒྱབ་སྐྱོར་དང་སྐྱེད་མ་རང་ཉིད་ཀྱི་ཕམ་
ཉེས་ལ་ངོས་ལེན་མི་བྱེད་པར་ཧུར་བརྩོན་བྱེད་དགོས།
སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་བུད་མེད་ཐོབ་ཐང་རྩོད་ལེན་པའི་ལྟ་ཚུལ་གལ་ཆེན་ཞིག་ནི་
སྐུ་ལྕམ་མེ་སི་(Maria mies)ཡིས་གསལ་སྟོན་བྱས་ཡོད་པ་དང༌། ཁོང་གི་དཔེ་དེབ་<<ཕོ་
མོའི་རྟགས་ཀྱི་དབྱེ་བའི་ངལ་རྩོལ་གྱི་སྤྱི་ཚོགས་འབྱུང་ཁུངས་དངོས།>>ཞེས་པའི་ནང་དུ། ཁོ་མོས་ཕོ་དབང་རིང་ལུགས་ཀྱི་འབྱུང་ཁུངས་དང་དེའི་ལོ་རྒྱུས་རང་བཞིན་གྱི་འཕེལ་རྒྱས་ཀྱི་བྱུང་
རིམ་དང་རྒྱུ་རྐྱེན་གསལ་སྟོན་བྱས་ཡོད་པ་དང་། ཁོང་གིས་འཛམ་གླིང་གི་ས་ཕྱོགས་གང་སར་
གནས་བའི་བུད་མེད་ཀྱི་ཐོབ་ཐང་རྩོད་ལེན་པའི་ཚོགས་ཁག་གི་ལྟ་བའི་ཆ་ལ་བཞེད་པ་མི་མཐུན་
པ་མང་པོ་ཡོད་ནའང༌། ཁོང་ཚོར་ཐུན་མོང་གི་ཆིག་སྒྲིལ་ཡོད་ས་ཞིག་ནི་སྐྱེ་བ་ཕོ་དང་མོ་གཉིས་
དབར་གྱི་ཕོ་དབང་རིང་ལུགས་ཀྱི་མཛའ་འབྲེལ་ལ་རྒོལ་རྡུང་གཏོང་བཞིན་པ་དེ་ཡིན་པས། ཕོ་
དབང་རིང་ལུགས་ནི་ཕོ་མོའི་ལས་རྟེན་གྱི་གནས་བབ་ཅིག་ཏུ་ནམ་ཡང་ཁས་ལེན་བྱེད་མི་སྲིད་
པ་དང༌། བུད་མེད་རྣམས་ཀྱིས་སྤྱི་ཚོགས་ནང་དུ་འདྲ་མཉམ་དང་ཆ་སྙོམས་མེད་པའི་རྩ་བའི་རྨང་
གཞི་ལ་དོགས་འདྲི་བྱེད་རྒྱུ་ནི་ཁོང་ཚོའི་རྒོལ་རྡུང་ལ་ངེས་པར་དུ་དགོས་བའི་ཆ་རྐྱེན་ཞིག་ཡིན་
པ་རེད།
ད། བྱང་ཡོད་པ་དང༌། ལྷ་མོ་ལ་སྐྱབས་སུ་འགྲོ་མྱོང་ཡོད་ནའང༌། སྐྱེས་པ་ཚོས་བུད་མེད་
ཁོང་གིས་བུད་མེད་ཀྱི་ཐོབ་ཐང་རྩོད་ལེན་པ་རྣམས་ཀྱི་ལས་འགུལ་དང་གཞུང་ལུགས་
གཉིས་ཀྱི་འབྲེལ་ལམ་ལ་དོ་སྣང་བྱས་ནས་བརྗོད་རྒྱུར། བུད་མེད་གང་ཞིག་གིས་བུད་མེད་ལ་
ལོ་རབས་མང་པོ་ནས་བརྒྱུད་ཡོང་བའི་བཙན་གནོན་དང་བཤུ་གཞོག་ལ་འཐབ་རྩོད་བྱེད་བཞིན་
པར་ཆེད་མཁས་པ་རྣམས་ཀྱིས་མཇུག་སྡོམ་བརྒྱབ་པའི་གནས་ཚུལ་དེར་འདོད་པ་ཚིམ་གྱི་མེད་
པ་རེད། དེ་ནི་ཁོང་ཚོས་ཕོ་དབང་རིང་ལུགས་ཀྱི་སྤྱི་ཚོགས་འགོ་ཁུངས་ཐད་ཤེས་རྟོགས་མེད་
པས། གནད་དོན་དེ་གླེང་ཡོད་པ་མ་རེད། རྩ་བའི་འབྲེལ་ལམ་འདིའི་འགོ་ཁུངས་འཚོལ་ཞིབ་
བྱེད་བཞིན་པ་དེ་ནི་བུད་མེད་ཀྱི་ནུས་པ་གོང་མཐོར་གཏོང་བའི་ཆབ་སྲིད་ཀྱི་འཐབ་ཇུས་ཤིག་
རེད། ཕོ་མོའི་བར་གྱི་རྩ་བའི་མཛའ་འབྲེལ་གྱི་རྨང་གཞི་དང་བྱེད་ལས་རྣམས་ལ་ཤེས་རྟོགས་
མ་བྱས་བར་དུ་དཀའ་ངལ་དེ་སེལ་ཐབས་མེད་པ་རེད། ཐེ་གཟུགས་དེ་དག་ནི་ནུབ་ཕྱོགས་ཀྱི་
དངu ལྕམ་མེ་སི་(Mies)ལགས་ཀྱིས། སྔོན་ཆད་ཕོ་དབང་རིང་ལུགས་ཀྱི་སྤྱི་ཚོགས་གྲལ་
རིམ་སྐོར་གྱི་འགྲེལ་བརྗོད་དེར་ཕོ་མོའི་ལུས་རྟེན་ལ་དབྱེ་འབྱེད་བྱས་པར་འཁོད་ཡོད་པ་དང༌།
དེ་ལྟ་བུའི་གནས་སྟངས་དེར་ཁོང་ཚོས་ཞིབ་ཚགས་ཀྱིས་གོ་དོན་རྟོགས་པའི་ཐོག་ནས་ཕྱིར་
འཐེན་བྱེད་དགོས་པ་རེད། ཅེས་བརྗོད་འདུག གྲུབ་དེ་ནི་འགལ་འདུ་རང་བཞིན་གྱི་གཟུགས་
རྒྱན་གཉིས་ལས་གསར་དུ་བཟོས་ཡོད་
༤༥
དེ་ནི་ཐོག་མར་ནུབ་གླིང་གི་དཔལ་ཡོན་ཁྲོད་དུ་སྐུ་ཞབས་ཧྥི་རུ་ཌ་(Freud)ཡིས་སྔོན་ཆད་བརྗོད་པའི་གནད་དོན་ཞིག་ནི། ཕོ་མོའི་
ལུས་རྟེན་གྱི་ཐོག་ནས་ཐག་གཅོད་བྱས་པའི་སྐོར་གྱི་གཏམ་བརྗོད་དེ། ལུས་ཀྱི་གྲུབ་ཆ་ནི་གནས་
སྟངས་ཤིག་ཡིན་པར་བརྗོད་ཡོད་པ་དེ་རེད། གཅིག་བྱས་ན་དེ་ནི་བུད་མེད་རྣམས་ལ་བཤུ་གཞོག་
དང་དབང་སྒྱུར་བྱས་པའི་རྒྱུ་རྐྱེན་གཙོ་བོར་དཔྱད་ཞིབ་བྱེད་རྒྱུར་བར་ཆད་ཆེ་ཤོས་ཆགས་ཡོད་
པ་དང་། ཐ་ན་བུད་མེད་ཀྱི་རང་དབང་ལ་འཐབ་རྩོད་བྱེད་བཞིན་པ་རྣམས་ཀྱིས་ཀྱང་ཕོ་མོའི་ལུས་
རྟེན་གྱི་ཐག་གཅོད་དེར་ཁས་ལེན་བྱེད་ཀྱི་མེད་པ་དང༌། སྤྱི་ཚོགས་ནང་གི་འདྲ་མཉམ་མིན་པའི་
གྲལ་རིམ་དང་བཤུ་གཞོག་རང་བཞིན་ནི་ཕོ་མོའི་བར་གྱི་མཛའ་འབྲེལ་དེ་སྤྱི་ཚོགས་ལ་བརྟེན་
ནས་ཡོད་པ་ཞིག་ཡིན་པར་དཔྱད་ཞིབ་འགྲེལ་བརྗོད་བྱེད་ཐུབ་ཀྱི་མེད་པ་དང༌། དོན་དངོས་སུ་
དེ་ནི་ལོ་རྒྱུས་ཀྱི་རྒྱུ་རྐྱེན་ཞིག་རེད། ང་ཚོའི་དཀའ་ངལ་དངོས་ནི་དཔྱད་ཞིབ་གཅིག་པུ་ཙམ་མིན་
པར། དཔྱད་ཞིབ་ཀྱི་རྒྱུ་ཆ་ཡང་ཡིན་པ་རེད། རྩ་བའི་ལྟ་བ་དང་འགྲེལ་བརྗོད་ཚང་མར་ཕོ་མོའི་
ལུས་རྟེན་གྱི་དབྱེ་བའི་ཐག་གཅོད་དེས་ཤན་ཤུགས་ཐེབས་ཡོད་པ་རེད།
ལྕམ་མེ་སི་(Mies)ཡིས་དུས་ནམ་ཞིག་ལ་ཕོ་མོའི་ངལ་རྩོལ་གྱི་དབྱེ་བ་དེ་བྱུང་ཡོད་
པ་དང༌། ངལ་རྩོལ་གྱི་དབྱེ་བའི་འབྲེལ་ལམ་དེ་ཅི་ལྟར་དབང་བསྒྱུར་དང་བཤུ་གཞོག་བྱས་ཡོད་
པ། འབྲེལ་ལམ་དེ་ཅིའི་ཕྱིར་ཆ་མི་སྙོམས་པར་གྲལ་རིམ་རང་བཞིན་དུ་གྱུར་བ་སོགས་ལ་དོགས་
འདྲི་མ་བྱས་པར། ཁོང་གིས། ང་ཚོས་ཕོ་མོའི་ལུས་རྟེན་གྱི་དབྱེ་བ་དེ་ནི་ནང་མི་དང་འབྲེལ་བའི་
དཀའ་ངལ་ཞིག་ཡིན་པར་མི་ལྟ་བར། དེ་ནི་སྤྱི་ཚོགས་ཁྱོན་ཡོངས་ཀྱི་སྒྲོམ་གཞིའི་དཀའ་ངལ་
ཞིག་ཡིན་པར་ལྟ་དགོས་པར་སྙམ། སྤྱི་ཚོགས་ནང་ཕོ་མོའི་བར་གྱི་ངལ་རྩོལ་གྱི་དབྱེ་བ་དེ་ནི་
དངོས་ཟོག་ཐོན་སྐྱེད་དང་འབྲེལ་བའི་དབང་ཆ་ཞིག་ཡིན་པ་རེད། དེ་ནི་དཔེར་ན་རྒྱལ་སྤྱི་དང་
རྒྱལ་ཁབ་རིམ་པའི་སྤྱི་ཚོགས་ཀྱི་དུས་སྐབས་དམིགས་བསལ་བའི་འབྲེལ་ལམ་ཞིག་ཀྱང་ཡིན་
པ་རེད། མོས་ཡིད་ཆེས་བྱེད་བཞིན་པ་ཞིག་ནི། གལ་ཏེ་ང་ཚོས་སྐྱེ་བ་ཕོ་མོ་རྣམས་ཀྱི་དངོས་
གཙོ་རིང་ལུགས་ཀྱི་ལྟ་གྲུབ་དང་ཁོང་ཅག་གི་ལོ་རྒྱུས་ལ་འཚོལ་ཞིབ་བྱེད་དགོས་ན། ཐོག་མར་
ང་ཚོས་ཁོང་ཅག་གི་རང་བྱུང་ཁམས་དང་ཅི་ལྟར་འབྲེལ་བ་བྱས་པ་བརྒྱུད་ནས། མི་དང་སྤྱི་ཚོགས་
ཀྱི་རང་བཞིན་དེ་གསར་འཛུགས་བྱས་པར་རྒྱུས་ལོན་བྱེད་དགོས་བ་རེད། མོས་ལྕམ་ཨིན་གྷིལ་
༤༦ཤེས་འདྲ་མིན་སྤྱད་པའི་ཁྲོད་ཀྱི་ཐོག་མ་ནི་ལྟ་གྲུབ་བེད་སྤྱད་དེ་བུད་མེད་ནི་གཞན་གྱི་ཆུང་མ་
བྱེད་རྒྱུ་དེ་ཡིན་པར་སྒྲུབ་ཡོད་པ་རེད། སྐབས་དེར་བུད་མེད་རྣམས་ཀྱིས་གཞན་གྱི་ཆུང་མ་བྱེད་
རྒྱུར་མོས་མཐུན་ཡོད་པར་མ་ཟད། མི་ཚེ་གཅིག་ལ་གཞན་གྱི་ཆུང་མ་བྱེད་པའི་མངོན་འདོད་
བསྟན་མྱོང་ཡོད་པ་རེད། དེ་ནི་བུད་མེད་རྣམས་ཀྱིས་དང་དུ་བླངས་བ་ཞིག་ཆགས་ཡོད་པ་རེད།
དེ་ལྟ་བུའི་སྤྱི་ཚོགས་ནང་གི་གྲལ་རིམ་དང་འདྲ་ཉམས་མིན་པའི་གནས་སྟངས་ནི་སྤྱི་ཚོགས་ཁྲོད་
རིགས་མཐོ་བའི་བུད་མེད་རྣམས་ཀྱིས་བཟོས་ཡོད་པ་དང༌། རིགས་མཐོ་བའི་བུད་མེད་རྣམས་
རང་ཉིད་ལ་མི་གཞན་གྱིས་དམན་པར་ལྟ་བའི་སྣང་ཚུལ་དེ་མེད་པར་བཟོས་པར་བརྟེན་ནས། ཕོ་
དབང་རིང་ལུགས་ཀྱི་ལམ་ལུགས་རང་བཞིན་དང་ལྟ་བ་དེ་རྣམས་ནི་རང་བྱུང་གི་སྣང་ཚུལ་ཞིག་
ཆགས་ཡོད་པ་རེད།
ཐབས་ལམ་གཉིས་པ་ནི་ཁྲིམས་སྒྲིག་དང་ལམ་ལུགས་སྲོལ་ཡིན་པ་རེད། བྷི་ར་མན་
(Brahman)རྣམས་ཀྱིས་བུད་མེད་རྣམས་ཕོ་དབང་རིང་ལུགས་ཀྱི་སྤྱི་ཚོགས་ལྟ་བུའི་སྒྲིག་
སྲོལ་འོག་ཏུ་འཇུག་ཐབས་བྱས་ཡོད་པ་རེད། ཐབས་ལམ་གསུམ་པ་ནི། སྲིད་གཞུང་གི་ངོས་
ནས་བུད་མེད་ལ་དབང་བསྒྱུར་བྱས་ཡོད་པ་རེད། གལ་ཏེ་བུད་མེད་རྣམས་ཀྱི་གཉེན་ཉེ་སྐྱེ་བ་ཕོ་
རྣམས་ལ་དབང་ཆ་སྤྲད་ཡོད་ནའང༌། བུད་མེད་ལ་དབང་བསྒྱུར་ཐབས་མ་བྱུང་བས། སྲིད་གཞུང་
པ་རེད། མཐར་གཏུག་ན་གདོད་མའི་སྲིད་གཞུང་གིས་རྒྱབ་སྐྱོར་བྱས་པའི་ཐོག་ནས་ཕོ་དབང་
གིས་བཙན་དབང་གི་སྒོ་ནས་ཕོ་དབང་རིང་ལུགས་ཀྱི་ལམ་ལུགས་ལག་བསྟར་བྱས་ཏེ། སྐྱེས་
པ་རྣམས་ཀྱིས་འགྲེལ་བརྗོད་བྱས་པ་ལྟར་བུད་མེད་ཀྱི་བྱ་སྤྱོད་ལ་ཁྲིམས་སྒྲིག་གི་ཚད་གཞི་བཟོས་
རིང་ལུགས་ཀྱི་ལམ་ལུགས་དེ་གསར་དུ་བཟོས་པར་མ་ཟད། དེ་ནི་ལྟ་གྲུབ་ཙམ་མ་ཡིན་པར་
ལག་ལེན་གྱི་ཐོག་ནས་ཀྱང་དོན་དངོས་སུ་བསྒྱུར་ཡོད་པ་རེད།
ལྕམ་ཆ་ཁི་ར་བར་ཊེ་(Uma Chakravarti)ཡིས། རིགས་དབྱེ་འདྲ་མིན་དང་གྲལ་
རིམ་འདྲ་མིན། ས་གནས་འདྲ་མིན་གྱི་ནང་དུ་སྲིད་གཞུང་གིས་བུད་མེད་ལ་སྟངས་འཛིན་བྱེད་
སྟངས་མ་འདྲ་བ་དང་འགལ་འདུ་རང་བཞིན་ཅན་རྣམས་ངོས་འཛིན་གནང་ཡོད་ནའང༌། ཁོ་མོས་
སྤྱི་ཡོངས་ནས་དེ་སྔོན་གྱི་བྷ་ར་ཧ་མན་(Brahaman)སྤྱི་ཚོགས་ཀྱི་རིགས་དབྱེ་དང་གྲལ་རིམ་
༥༧གྱིས་ཐོག་མར་བུད་མེད་ཀྱི་སྟོབས་ཤུགས་ནི་ཨ་མ་ཡིན་པར་ངོས་འཛིན་བྱས་ཡོད་པ་དང༌། ཕྱིས་
སུ་དེ་ལྟ་བུའི་སྟོབས་ཤུགས་ནི་ཆུང་མ་རྣམས་ཀྱི་དམ་ཚིག་དང་གཙང་བའི་སྤྱོད་པ་ལས་བྱུང་
བར་གཞི་བྱས་ཏེ། བུད་མེད་ཀྱི་སྟོབས་ཤུགས་ནི་ཨ་མའི་རང་བཞིན་མ་ཡིན་པར། ཆུང་མའི་
རང་བཞིན་ཡིན་པ་དང༌། འདི་ནི་རྒྱ་གར་གྱི་སྤྱི་ཚོགས་ཁྲོད་དུ་བུད་མེད་ཀྱི་རང་བཞིན་རུལ་སུངས་
སུ་གྱུར་བའི་ལྷ་སྒྲུང་རང་བཞིན་གྱི་སྒྲོམ་གཞི་ཚུགས་པ་དང༌། དེ་ལྟ་བུའི་གནས་སྟངས་བརྒྱུད་
བུད་མེད་ཀྱི་ཆགས་སྲེད་ལ་ཁྲིམས་ལུགས་ཀྱི་ས་མཚམས་བཟོས་ཏེ་སྒྲོམ་གཞི་ལྟ་བུར་བསྒྱུར་
བར་འདོད།
ལྕམ་ཅག་ར་བར་ཊེ་(Uma Chakravarti)ལ་མཚོན་ན། ལུགས་སྲོལ་འདི་ལྟ་བུའི་
སྔོན་གྱི་བུད་མེད་ཀྱི་གྲམ་རིམ་རང་བཞིན་དང་རྗེས་ཕྱོགས་ཀྱི་བུད་མེད་ཀྱི་གྲལ་རིམ་རང་བཞིན་
ནི་རྒྱ་གར་ནང་དུ་དུས་ད་བར་དུ་གནས་ཡོད་པ་རེད། རྒྱ་གར་གྱི་སྤྱི་ཚོགས་ནང་དུ་བུད་མེད་ཀྱིས་
ཕྲུ་གུ་སྐྱེ་བའི་ནུས་པ་དེ་ནི་ཁྲིམས་སྒྲིག་རང་སྲུང་དང་གཙང་བའི་སྤྱོད་པ་རང་བཞིན་ལ་ངོས་འཛིན་
གྱིས་ཕོ་མོ་གཉིས་ཀྱིས་ཕྱག་མཆོད་བྱས་ཡོད་པ་རེད།
ལྕམ་ལིར་ནིར་(Gerda Lerner)གྱི་ལྟ་དགོངས་དང་འདྲ་བར། ལྕམ་ཆ་ཁི་ར་བར་
ཊེ་(UmaChakravarti)ཡིས་ཀྱང་ཆེས་ཡིད་བྱེད་བཞིན་པ་ནི། ཕོ་དབང་རིང་ལུགས་ཀྱི་ལྟ་
བ་དེ་ནི་ཕ་ཡིས་བུ་ལ་ཕན་སེམས་ཀྱི་ལྟ་སྐྱོང་བྱེད་པའི་ལམ་ལུགས་ཤིག་གམ། ལམ་ལུགས་
དེའི་ཁྲོད་དུ་བློ་སེམས་དཀར་བའི་བུད་མེད་རྣམས་ལ་དམིགས་བསལ་གྱི་ཐོབ་ཐང་དང་བདེ་
འཇགས་ཡོད་པ་ཞིག་རེད། དེ་ལྟ་བུའི་ཕ་ཡིས་ཕན་སེམས་ཀྱིས་བུ་སྐྱོང་བའི་ལམ་ལུགས་ཁྲོད་
དུ་བུད་མེད་རེ་འགར་མངོན་སུམ་དུ་མཐོང་དཀོན་པའི་ཆེ་མཐོང་གི་རིགས་ཀྱང་སྤྲད་དེ་རྙོག་འཛིང་
རིང་བཞིན་དུ་བསྒྱུར་ཡོད་པ་རེད།
དམན་པ་ཞིག་ཡིན་པའི་འདུ་ཤེས་བསྐྲུན་ཡོད་སྟབས། བུད་མེད་རྣམས་ཀྱིས་དུས་རྒྱུན་རང་ཉིད་
སྐྱེ་བོ་ཕལ་བ་ཞིག་ཡིན་པར་སེམས་ནས་རང་ཉིད་ལ་མཐོང་ཆུང་བྱེད་ཀྱི་ཡོད་པ་རེད། རྒྱ་གར་
ནང་དུ་བུད་མེད་རྣམས་ལ་ད་དུང་སྤྱི་ཚོགས་ཁྲོད་དུ་རང་ཉིད་ཀྱི་ནུས་པ་ནི་གཙང་བའི་སྤྱོད་པ་
༥ར
གོ་རིམ་དེའི་ཁྲོད་དུ་བུད་མེད་རྣམས་ཀྱི་བསམ་བློ་ལ་རང་བཞིན་གྱིས་བུད་མེད་ནི་ལྡན་ཞིང་བློ་གཏད་བཅོལ་ཆོག་པ་ཞིག་ཡིན་ཚུལ་གྱི་ཡིད་ཆེས་བསྐྲུན་ཡོད་པ་རེད། རྒྱ་གར་གྱི་
བུད་མེད་རྣམས་ཀྱིས་རང་ཉིད་བློས་བཏང་བའི་ཐོག་ནས་རང་ཉིད་ནི་ཁྱད་དུ་འཕགས་པ་དང་
ནུས་ཤུགས་ལྡན་པ་ཞིག་ཡིན་པར་མཐོང་གི་ཡོད་པ་རེད། དེར་བརྟེན་ཁོང་ཚོས་རང་ཉིད་སྐྱོ་བོ་
དང་དམན་པར་ལྟ་བ་ལས་ནུས་ཤུགས་གསར་བ་ཞིག་བསྐྲུན་ཡོད་པ་རེད། འཕྲུལ་སྣང་གི་ལྷ་
སྒྲུང་རིག་གནས་བརྒྱུད་པའི་ཐོག་ནས་བུད་མེད་ཀྱི་སྟོབས་ཤུགས་དངོས་ནི་སྐལ་ཅིག་དེ་ཉིད་ལ་
རང་ཉིད་གཞན་གྱི་ཆེད་དུ་བློས་གཏོང་བྱེད་ཐུབ་པ་དེ་ཡིན་པའི་ལྟ་བ་ཞིག་བསྐྲུན་ཡོད་པས། རང་
ཉིད་ལ་ཆོས་ཀྱི་ནུས་མཐུ་འཐོབ་ཐབས་སུ་རང་ཉིད་ཀྱི་སྟོབས་ཤུགས་བློས་གཏོང་བྱེད་རྒྱུ་དེ་
རེད། ལྷ་སྒྲུང་རང་བཞིན་གྱི་རིག་གཞུང་གི་མ་སྒྲོམ་མང་པོ་བརྒྱུད་ནས། བུད་མེད་རྣམས་ཀྱིས་
རང་ཉིད་ལ་གཞན་དང་མ་འདྲ་བའི་སྟོབས་ཤུགས་ཤིག་ཡོད་པར་འདོད་པ་རེད། དེ་ལྟ་བུའི་སྟོབས་
ཤུགས་ནི་བླ་ན་མེད་པའི་ཆོས་ལུགས་ཀྱི་སྟོབས་ཤིག་ཅིག་དང༌། ཡང་ན་རང་ཉིད་ཀྱི་ཁྱོ་ག་རྣམས་
གནས་སྟངས་ཛ་དྲག་གི་ནང་ནས་སྐྱོབ་ཐུབ་པ་དང༌། ཁྱོ་ག་རྣམས་ཀྱི་སྡིག་སྒྲིབ་ཀྱང་འདག་ངེས་
བའི་སྟོབས་ཤུགས་ཤིག་ལ་ངོས་འཛིན་བྱེད་ཀྱི་ཡོད་པ་རེད། ཕ་ཡིས་བུ་ལ་ཕན་སེམས་ཀྱིས་
སྐྱོང་བ་དང་བུད་མེད་རང་བཞིན་གྱི་རིག་གཞུང་གི་མ་དཔེ་མཚོན་པའི་ལྷ་སྒྲུང་གཉིས་མཉམ་དུ་
བསྲས་པའི་ཁྲོད་དུ། བུད་མེད་དམན་སར་འཛིན་པའི་ལྟ་བ་དེ་ནག་བསུབ་བཏང་ཡོད་པ་རེད།
དེ་ལྟ་བུའི་སྒྲོམ་གཞིའི་ནང་དུ་བུད་མེད་ལ་འབྲེལ་བ་འཛུགས་རྒྱུ་ལས་སླ་བོ་ཡོད་པ་རེད།
རྒྱ་གར་ནང་མི་ལོ་ཉི་ཤུ་ཙམ་ལ་ཕྱག་ལས་གནང་མྱོང་མཁན་བུད་མེད་ཐོབ་ཐང་སྐོར་
གྱི་ཆེད་མཁས་པ་དང་ལས་འགུལ་བ་ལྕམ་ཨོམ་བི་ཌི་(Gail Omvedt)ཡིས། རྒྱ་གར་དང་
ནུབ་ཕྱོགས་ཀྱི་སྤྱི་ཚོགས་ཁྲོད་དུ་གཞུང་ལུགས་འདྲ་མིན་ལ་ཞིབ་འཇུག་བྱས་ཏེ་ཕོ་དབང་རིང་
ལུགས་ཀྱི་འགོ་ཁུངས་འཚོལ་ཞིབ་ཀྱིས་སྡོམ་བརྒྱབ་པ་གཤམ་གསལ།
༡༽ གདོད་མིའི་སྤྱི་ཚོགས་ནི་ཨ་མ་གཙོར་འཛིན་བྱེད་པ་དང༌། ཡང་ན་ཕོ་མོ་དབྱེར་མེད་ཀྱིས་
འཚོ་བའི་བཟའ་བཏུང་འཚོལ་བའི་སྤྱི་ཚོགས་ཤིག་རེད། ༼རྡོ་ཆས་དུས་རབས་ཕྱི་མ་དང་དེའི་
སྔོན་ལ་གོ༽
༥༩༢༽ གཉེན་འབྲེལ་སྤྱི་ཚོགས་ཀྱི་རྡོ་ཆས་དུས་རབས་སྔ་མ་དང་རྡོ་ཆས་དུས་རབས་གསར་མའི་
ནང་དུ། སྲིད་གཞུང་མ་གྲུབ་པའི་སྔོན་ལ་སྤྱི་ཚོགས་ཚང་མ་འདྲ་མཉམ་ཡིན་པ་དང༌། སྲིད་གཞུང་
གྲུབ་སྟེ་ཕོ་དབང་རིང་ལུགས་ཀྱི་ལྟ་བར་ཤུགས་རྐྱེན་ཐེབས་པའི་རྗེས་སུའང༌། སྤྱི་ཚོགས་ཁྲོད་
དུ་གཉེན་འབྲེལ་བརྒྱུད་ནས་བུད་མེད་ལ་རང་སྐྱོང་གི་གནས་བབ་སྐྲུན་ཐབས་བྱས་ཡོད་པ་དང་
བུད་མེད་ལ་དབང་ཆ་གང་འཚམས་ཡོད་པ་རེད།
༣༽ ཕྱིས་སུ་སྲིད་གཞུང་རང་བཞིན་གྱི་གྲལ་རིམ་སྤྱི་ཚོགས་སྐབས་སུ། དཔལ་འབྱོར་འདྲ་མཉམ་
མེད་པའི་སྤྱི་ཚོགས་དང་དམག་ཞེན་རིང་ལུགས། ཆོས་ལུགས་ཀྱིས་བློ་ཁ་བསྒྱུར་བ་སོགས་
ཕྱོགས་ཡོངས་ནས་བུད་མེད་དམན་སར་འཐེན་ཐབས་ཀྱི་ལས་སུ་ཞུགས་ཡོད་པ་རེད། དེ་ལ་
བུད་མེད་ཀྱི་ཐོབ་ཐང་རྩོད་ལེན་པ་རྣམ་གྱིས་ཕོ་དབང་རིང་ལུགས་ཀྱི་ལམ་ལུགས་རང་བཞིན་
ཟེར་ཞིང་། སྐབས་དེར་སྐྱེ་བ་ཕོ་ཡིས་བུད་མེད་ཀྱི་སྐྱེ་འཕེལ་ནུས་པ་དང་ཆགས་སྲེད། ངལ་རྩོལ་
གྱི་དབང་ཆ་སོགས་ལ་དབང་བསྒྱུར་ཡོད་པ་རེད།
ལྕམ་ལིར་ནིར་(Gerdalerner)དང་ལྕམ་ཆ་ཁི་ར་བར་ཊེ་(Uma Chakravar-
ti)། ལྕམ་ཨོམ་བི་ཌི་(Gail Omvedt)བཅས་ཀྱིས་ཡིད་ཆེས་བྱེད་བཞིན་པ་ནི། ཕོ་དབང་རིང་
ལུགས་ཀྱི་ལྟ་བ་དེ་བསྐྲུན་པར་རྒྱུ་རྐྱེན་མང་པོ་ཡོད་པའི་གྲས་ནས་དཔལ་འབྱོར་ཐོན་སྐྱེད་ཀྱི་
འཛུལ་ཞུགས་དང་རྩུབ་སྤྱོད་བཙན་དབང་གི་ལྟ་བ་སོགས་ཀྱིས། ཕོ་དབང་རིང་ལུགས་ཀྱི་གནས་
བབ་དེ་གསར་སྐྲུན་བྱས་ཡོད་པ་དང་། ཁོང་རྣམས་ཀྱིས་ཡག་ཕྱོགས་ནས་སྡོམ་བརྒྱབ་པ་ལྟར་
ན། ལྕམ་བྷུ་བེ་ཨོར་(Simone de Beauvior)གྱིས། སྤྱི་ཚོགས་ནི་སྐྱེ་བ་ཕོ་རེད་ཅེས་པ་དེ་
ནོར་འཁྲུལ་རེད། དེ་ལས་སྲིད་གཞུང་གི་དབང་ཆ་དང་གྲལ་རིམ་གྱི་བཤུ་གཞོག་གཏོང་མཁན་
ནི་སྐྱེས་པ་རྣམས་ཡིན་སྲིད་ནའང་། སྲིད་གཞུང་མིན་པ་དང་གྲལ་རིམ་མེད་པ། ཕོ་མོའི་དབྱེ་བ་
མེད་པ་ཞིག་ཡོང་སྲིད་པ་དང༌། དེ་ལྟ་བུ་སྔོན་ཆད་བྱུང་མྱོང་ཡོད་པ་ལྟར་མ་འོངས་པར་ཡང་ཡོང་
གི་རེད། སྐབས་འདིར་ཡང་བསྐྱར་བརྗོད་འདོད་པ་ཞིག་ནི། ད་བར་དུ་ཕོ་དབང་རིང་ལུགས་ཀྱི་
གཞུང་ལུགས་ཟེར་བ་ཞིག་མེད་པ་དང༌། རིག་གཞུང་དང་སྤྱི་ཚོགས་གང་གི་ནང་དུ་ཡོངས་གྲགས་
ཀྱིས་ཁས་ལེན་པའི་ལམ་ལུགས་རང་བཞིན་དེའི་འགོ་ཁུངས་ཟེར་བ་ཞིག་མེད་པ་རེད།
༦༠ལྕམ་ཨོམ་བི་ཌི་(Gail Omvedt)ཡིས། རྩ་བའི་ཆ་ནས་ཕོ་དབང་རིང་ལུགས་ཞེས་པའི་བརྡ་
ཆད་འདི་ནི་མྱོང་འདྲིས་ལག་ལེན་གྱི་གོ་རིམ་ཁྲོད་ནས་བྱུང་ཡོད་པ་དང༌། བརྡ་ཆད་འདིས་ང་
ཚོར་ཕོ་དབང་རིང་ལུགས་ནི་ལམ་ལུགས་རང་བཞིན་ཞིག་ཡིན་པའི་གལ་གནད་གང་ཡང་བརྗོད་
མེད་པར་མ་ཟད། ལྟ་བ་འདིའི་བྱེད་ལས་ཇི་ལྟར་ཡིན་པ་དང༌། ཐོན་སྐྱེད་དང་འབྲེལ་བ་ཡོད་ཚུལ།
ཐོན་སྐྱེད་བྱེད་ཚད། ཆགས་སྲེད་དང་སྐྱེ་འཕེལ་གྱི་ནུས་པ། གཞན་ཡང་ངལ་རྩོལ་སོགས་གང་
གལ་ཆེན་ཡིན་པ་བཅས་ཀྱི་ཐད་ནས་། བུད་མེད་ཀྱི་ཐོབ་ཐང་རྩོད་ལེན་པའི་བཞེད་དགོང་མི་མཐུན་
པར་གྱུར་བར་བཞེད་འདུག
མཇུག་སྡོམ།
སྤྱིར་ཡིན་ན་ལྷོ་ཨེ་ཤ་ཡ་ཁུལ་གྱི་བུད་མེད་མང་ཤོས་ཤིག་གིས་སྤྱི་ཚོགས་རིང་ལུགས་
ཀྱི་བུད་མེད་ཐོབ་ཐང་རྩོད་ལེན་པའི་གོ་བབ་དེར་ངོས་ལེན་བྱེད་ཀྱི་ཡོད་ཚོད་འདུག དེ་ནི་ཕོ་དབང་
རིང་ལུགས་དང་གྲལ་རིམ་དབང་བསྒྱུར་གཉིས་ཆར་གལ་ཆེན་པོ་ཡིན་པ་དང་དེ་གཉིས་གཅིག་
གཅིག་ལ་འབྲེལ་བ་ཡོད་པར་མ་ཟད། གནས་སྟངས་མང་པོའི་ནང་ཕན་ཚུན་ལ་དབང་བསྒྱུར་
བྱེད་ཀྱི་ཡོད་པ་དང་། དེའི་ཁྲོད་དུ་བུད་མེད་ཀྱིས་དུས་རྒྱུན་ཕྱོགས་གཅིག་ནས་ཕོ་དབང་རིང་
ལུགས་ཀྱི་ལམ་ལུགས་རང་བཞིན་དང་སྤྱི་ཚོགས་ཀྱི་གྲལ་རིམ་དང་རིགས་དབྱེ་བཅས་ལ་དུས་
གཅིག་ཏུ་གདོང་ལེན་བྱེད་དགོས་ཀྱི་ཡོད་པ་རེད།
འདས་བའི་བགྲང་བྱ་གསུམ་གྱི་རིང་ལྷོ་ཨེ་ཤ་ཡའི་བུད་མེད་ཚོགས་པ་རྣམས་ཀྱིས།
བྱེད་ལས་འདྲ་མིན་གྱི་ཐོག་ནས་ཕོ་དབང་རིང་ལུགས་ཀྱི་ལྟ་བ་དེར་གདོང་ལེན་སྣ་ཚོགས་བྱས་
ཡོད་པ་དང་བུད་མེད་རང་སྐྱོང་གི་ཚོགས་པ་དང༌། སྤྱི་ཚོགས་ཁྲོད་ཀྱི་ལུས་འགུལ་ཚོགས་པ་
གཞན་སྟེ། ཆབ་སྲིད་ཚོགས་པ་དང་ཚོང་ལས་ཚོགས་པ་སོགས་བརྒྱུད་ནས་བསམ་གཞིག་ནན་
པོའི་ངང་ནས་ཁུལ་སོ་སོ་ནས་དུས་གཅིག་ལ་གདོང་ལེན་ཧུར་པོ་བྱས་ཡོད་པ་རེད། བུད་མེད་
ལ་མཚོན་ན། ཕོ་དབང་རིང་ལུགས་ནི་ལམ་ལུགས་རང་བཞིན་ཞིག་ཡིན་པའི་བསམ་བློའི་སྒྲོམ་
གཞི་དེ་མེད་པར་བཟོ་རྒྱུ་ནི་གདོང་ལེན་གྱི་གནད་ཆེ་ཤོས་ཤིག་ཡིན་པ་རེད། ཁོང་ཚོས་དཔྱད་
༦༡ཞིབ་འདིའི་ལག་བསྟར་ལས་གཞི་སྣ་ཚོགས་མང་པོ་ཞིག་གོ་རིམ་འདྲ་མིན་གྱི་ཁྲོད་ནས་སྤེལ་
འགོ་ཚུགས་ཡོད་པ་རེད། དེ་ནི་སྤྱི་ཚོགས་ཀྱི་དམའ་རིམ་ནས་བཟུང་སྟེ་ཤེས་ཡོན་ལྟེ་གནས་
འདྲ་མིན་དང༌། རྒྱལ་ཡོངས་དང་རྒྱལ་ཁབ་སོ་སོའི་ས་ཁུལ། གཞན་ཡང་སྤྱི་ཚོགས་ཁྱོན་ཡོངས་
སུ་བུད་མེད་ལ་མཐོང་ཆུང་བྱེད་པའི་གནད་དོན་དེ་རྒྱལ་ཁབ་རིམ་པའི་གྲོས་གཞིར་བཞག་ཡོད་
པ་རེད། འདས་བའི་བགྲང་བྱ་གཉིས་ཀྱི་ནང་དུ་གྲོང་ཁྱེར་དང་གྲོང་གསེབ་ཀྱི་བུད་མེད་དར་མ་
མང་པོ་ཞིག་མཉམ་འཛོམས་ཀྱི་ཐོག་ནས་ཚོགས་པ་ཆེ་ཆུང་མང་པོ་བརྒྱུད་དེ་གཞུང་འབྲེལ་ཡིན་
མིན་གྱི་ཚོགས་འདུ་རིམ་པར་ཚོགས་པར་ཟད། བུད་མེད་ལ་དབང་བསྒྱུར་བྱེད་བཞིན་པའི་གནས་
སྟངས་དེར་ཞིབ་འཇུག་དང་ཟབ་སྦྱོང་མང་པོ་སྤྲད་ནས་ཕྱོགས་ཡོངས་ནས་གནས་སྟངས་དེའི་
གོ་དོན་རྟོགས་ཐབས་བྱས་ཡོད་པ་རེད།
སྤྱི་ཡོངས་ནས་ཕོ་དབང་རིང་ལུགས་ཀྱི་ལྟ་བ་དེར་དགག་པ་གནང་བ་དང་མཉམ་དུ་
བུད་མེད་ཚོགས་སྒེར་ཁག་གིས། སྤྱི་ཚོགས་ཀྱི་བརྒྱུད་ལམ་འདྲ་མིན་དང་གསར་ལམ་ཁག ཚོགས་
འདུ། སྦྱོང་བརྡར། བུད་མེད་ཀྱི་ནུས་སྟོབས་གོང་སྤེལ་བཅས་ཀྱི་དགོས་འདུན་འདྲ་མིན་གྱི་ཐོག་
ནས་ཕོ་དབང་རིང་ལུགས་ཀྱི་ལྟ་བ་དེར་གདོང་ལེན་བྱེད་འགོ་ཚུགས་ཡོད་པ་རེད། བུད་མེད་
རྣམས་ཀྱིས་སྐྱེ་བ་མོ་རྣམས་ཕྱོགས་མང་པོ་ནས་རྩུབ་སྤྱོད་སྤེལ་ཡུལ་དུ་གྱུར་ཡོད་པ་རྣམས་ལ་
དཔྱད་ཞིབ་བྱས་ཏེ་དགག་སྒྲུབ་གནང་ཡོད་པ་དང༌། ཁོང་ཅག་གིས་གནས་སྟངས་འདིར་འགྱུར་
བ་གཏོང་དགོས་པར་གཟིགས་ནས་ཁྲིམས་ཐོག་ནས་ལས་འགུལ་སྤེལ་འགོ་ཚུགས་པ་དང་ལྷན་
དུ། ད་ཡོད་སྤྱི་ཚོགས་ནང་གི་ཁྲིམས་སྒྲིག་ཁག་ལག་བསྟར་དོན་འཁྱོལ་ཡོང་ཐབས་དང་བུད་
མེད་ལ་རྩུབ་སྤྱོད་སྤེལ་མཁན་རྣམས་ལ་ཆེད་དུ་ལྟ་རྟོགས་བྱེད་པའི་ཉེན་རྟོག་རུ་ཁག་གསར་
འཛུགས་བྱས་པ། རྡུང་རྡེག་ཐེབས་པའི་བུད་མེད་རྣམས་ལ་ཆེད་དུ་སྡོད་གནས་བསྐྲུན་པ་དང༌།
གཞན་ཡང་སེམས་ངལ་ཆེ་བའི་བུད་མེད་ལ་རྒྱབ་སྐྱོར་གྱི་ཚོགས་པ་བཙུགས་པ་དང༌། དེ་ལྟ་
བུའི་བུད་མེད་རྣམས་ལ་གནས་སྐབས་ཀྱི་སྡོད་གནས་བཟོས་ཡོད་པ་རེད།
བུད་མེད་ཚོགས་སྒེར་ཁག་དང༌། གཞན་ཡང་ཕོ་དབང་རིང་ལུགས་ཀྱི་ཆེད་མཁས་
པ་རྣམ་པས། ང་ཚོའི་རྒྱལ་ཁབ་ཀྱི་འཕྲོད་བསྟེན་དང་ཤེས་ཡོན། ཁྲིམས་ལུགས་སོགས་བརྒྱུད་
༦༢ནས་ཕོ་དབང་རིང་ལུགས་ཀྱི་ལྟ་བ་དང་ཕོ་མོ་དབྱེ་འབྱེད་སོགས་ཀྱི་ལམ་ལུགས་རང་བཞིན་དང་
འབྲེལ་བའི་དྲིལ་བསྒྲགས་མང་པོ་བྱས་ཏེ་ཕོ་མོ་འདྲ་མཉམ་གྱི་ལམ་ལུགས་རང་བཞིན་ཞིག་ཡོང་
ཐབས་ལ་འབད་བརྩོན་བྱས་ཡོད་པ་རེད། ལྷོ་ཨེ་ཤ་ཡའི་བུད་མེད་ཚོགས་པ་ཡོངས་ཀྱིས། གསར་
ལམ་ཁག་བརྒྱུད་ནས་ཕོ་མོ་དབྱེ་འབྱེད་ཀྱི་གནས་སྟངས་དེར་དཔྱད་ཞིབ་བྱས་ཡོད་པ་དང༌། ཁོང་
ཚོས་དཔྱད་ཞིབ་བྱས་པ་བརྒྱུད་ནས་བུད་མེད་ཀྱི་ཤུགས་རྐྱེན་ཕྱི་ལ་སྟོན་ཐབས་བྱས་པ།
བུད་
མེད་རྣམས་ལ་ལམ་སྟོན་དང་འདམ་ག་གཞན་བཙལ་ཡོད་པར་མ་ཟད། བུད་མེད་ཚོགས་པ་ཁག་
དང་བུད་མེད་ཀྱི་ཐོབ་ཐང་རྩོད་ལེན་དང་ཞིབ་འཇུག་པ་རྣམས་ཀྱིས། བུད་མེད་ཀྱི་ནུས་སྟོབས་
དང་འབྲེལ་བའི་སྲིད་གཞུང་གི་སྲིད་ཇུས་དང་དེའི་ཤུགས་རྐྱེན་བཅས་ལ་ཞིབ་འཇུག་བྱས་ཏེ།
སྲིད་གཞུང་དང་འབྲེལ་འདྲིས་བྱས་པ་བརྒྱུད་ནས་སྲིད་ཇུས་གཏན་འབེབ་བྱེད་ཕྱོགས་དང་ལག་
བསྟར་བྱེད་ཕྱོགས་ཀྱི་ཐད་ལ་ཤུགས་སྣོན་བརྒྱབ་ཡོད་པ་རེད།
༦༣